about-us.html
<html>
  <head>
    <title>About Us</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/stylesheets/css/application.css" rel="stylesheet" />
    <link href="assets/stylesheets/css/custom_style/about-us-style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&amp;display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/stylesheets/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand navbar-brand-custom" href="index.html"><img class="nav-logo" src="assets/images/logo-kip.png" /></a><button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon navbar-dark"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item text-center mr-lg-2">
              <a class="nav-link nav-link-custom" href="index.html">Home<span class="sr-only" current=""></span></a>
            </li>
            <li class="nav-item active text-center mx-lg-2">
              <a class="nav-link nav-link-custom" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item dropdown text-center mx-lg-2">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-link-custom dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink">Our Services</a>
              <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu text-center">
                <a class="dropdown-item" href="network-solution.html">Network Solution</a><a class="dropdown-item" href="software-development.html">Software Development</a><a class="dropdown-item" href="it-security.html">IT Security</a><a class="dropdown-item" href="it-management.html">IT Management</a>
              </div>
            </li>
            <li class="nav-item text-center mx-lg-2">
              <a class="nav-link nav-link-custom" href="our-experiences.html">Our Experiences</a>
            </li>
            <li class="nav-item text-center ml-lg-2">
              <a class="nav-link nav-link-custom" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="banner banner-small">
        <div class="container">
          <div class="wrap-banner">
            <div class="banner-headline">
              <div class="col">
                <h1>
                  About<br />PT Kharisma Indotech Pratama
                </h1>
              </div>
              <div class="col">
                <p>
                  Mari saling mengenal lebih jauh.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="visi-misi">
      <div class="wrap-section">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-12 col-sm col-lg order-sm-2 order-lg-1">
              <div class="wrap-visi-misi-image">
                <div class="col">
                  <img class="visi-misi-image-portrait" src="assets/images/visi-misi-image.jpg" /><img class="visi-misi-image-landscape" src="assets/images/visi-misi-image-landscape.jpg" />
                </div>
              </div>
            </div>
            <div class="col-12 col-sm col-lg order-sm-1 order-lg-2">
              <div class="wrap-visi-misi-content">
                <div class="col-12 col-sm col-lg-auto">
                  <div class="wrap-visi">
                    <h2 class="heading-visi">
                      Our Vision
                    </h2>
                    <p>
                      Perbaikan dalam aktivitas anda adalah sasaran dan tanggungjawab kami. Karena kami memang mendambakan kerjasama yang SALING MENGUNTUNGKAN sesuai dengan motto kami, “Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi“.
                    </p>
                  </div>
                </div>
                <div class="col-12 col-sm col-lg-auto">
                  <div class="wrap-misi">
                    <h2 class="heading-misi">
                      Our Mission
                    </h2>
                    <ul class="list-misi">
                      <li>
                        Memberikan solusi kebutuhan customer yang berorientasi memasarkan produknya lebih luas dengan teknologi informasi.
                      </li>
                      <li>
                        Menjalin kerja saling menguntungkan dengan rekanan bisnis dengan perusahaan lokal maupun asing.
                      </li>
                      <li>
                        Mengembangkan teknologi informasi dengan kualitas terbaik dan handal bagi masyarakat.
                      </li>
                      <li>
                        Menerapkan nilai profesionalisme dalam bisnis dan manajemen perusahaan.
                      </li>
                      <li>
                        Melakukan pengembangan dan riset di bidang teknologi informasi.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="keunggulan section-grey">
      <div class="wrap-section">
        <div class="container">
          <div class="wrap-headline-keunggulan">
            <div class="col">
              <h2>
                Kepuasan Anda Prioritas Kami
              </h2>
              <p>
                Komitmen kami untuk mendukung mobilitas dan konektivitas tanpa batas yang kami yakini akan meningkatkan kepercayaan pelanggan ritel maupun korporasi terhadap kualitas, kecepatan, dan kehandalan layanan serta produk/ saran yang kami tawarkan.
              </p>
            </div>
          </div>
          <div class="wrap-semua-keunggulan">
            <div class="col">
              <div class="row text-center">
                <div class="col-12 col-sm-4 col-lg-4">
                  <img class="icon-keunggulan" src="assets/images/provide-solution.png" />
                  <h3>
                    Rekomendasi Solusi
                  </h3>
                  <p>
                    Kami merekomendasikan solusi yang paling tepat, efektif dan efisien berdasarkan dengan kebutuhan dan tujuan pelanggan.
                  </p>
                </div>
                <div class="col-12 col-sm-4 col-lg-4">
                  <img class="icon-keunggulan" src="assets/images/excellent-service.png" />
                  <h3>
                    Pengalaman di Bidang IT
                  </h3>
                  <p>
                    Pengalaman kami meliputi penyelesaian beberapa pekerjaan dalam membangun infrastruktur jaringan data, application system, dan memberi solusi total terpadu untuk kebutuhan pelanggan meliputi network, application, hardware.
                  </p>
                </div>
                <div class="col-12 col-sm-4 col-lg-4">
                  <img class="icon-keunggulan" src="assets/images/full-support.png" />
                  <h3>
                    Hasil Terpercaya
                  </h3>
                  <p>
                    Konsistensi kami dalam berinovasi memposisikan Perusahaan sebagai salah satu perusahaan yang berdaya saing tinggi dan handal dan terpercaya.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="newsletter">
      <div class="wrap-section">
        <div class="container">
          <div class="wrap-newsletter">
            <img class="newsletter-image" src="assets/images/newsletter-icon.png" />
            <h2>
              Berlangganan Sekarang!
            </h2>
            <p>
              Dapatkan informasi terbaru dan penawaran menarik dengan berlangganan buletin sekarang.
            </p>
            <div class="wrap-subscribe-submit">
              <div class="form-group justify-content-center">
                <input aria-describedby="emailHelp" class="input-custom input-subscribe-custom form-control" id="InputEmail" placeholder="example@gmail.com" type="email" /><button class="btn btn-primary btn-subscribe-custom" type="submit">SUBSCRIBE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="wrap-footer">
          <div class="additional-footer">
            <div class="wrap-left-shape">
              <div class="rectangle"></div>
              <div class="parallelogram"></div>
            </div>
            <div class="wrap-right-shape">
              <div class="parallelogram"></div>
              <div class="rectangle"></div>
            </div>
          </div>
          <div class="content-footer">
            <div class="container">
              <div class="wrap-section">
                <div class="col">
                  <div class="row justify-content-between">
                    <div class="col-12 col-sm-12 col-lg-3 mb-5 mb-sm-5">
                      <div class="wrap-footer-profile">
                        <img class="footer-logo" src="assets/images/logo-kip.png" />
                        <p class="footer-profile-paragraph">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                        </p>
                      </div>
                    </div>
                    <div class="col-auto col-sm-auto col-lg-auto mb-4">
                      <div class="wrap-footer-quick-links">
                        Quick Links
                        <ul class="quick-link-item">
                          <li>
                            <a href="about-us.html">About Us</a>
                          </li>
                          <li>
                            <a href="our-services.html">Our Services</a>
                          </li>
                          <li>
                            <a href="our-experiences.html">Our Experiences</a>
                          </li>
                          <li>
                            <a href="#">Terms of Service</a>
                          </li>
                          <li>
                            <a href="#">FAQ</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-auto col-sm-auto col-lg-auto">
                      <div class="wrap-footer-contact-us">
                        Contact Us
                        <ul class="contact-us-item">
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/icon-location.png" />Jl. Pasang No.22, Bandung
                          </li>
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/icon-phone.png" />(+62) 821-1916-0103
                          </li>
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/icon-email.png" />admin@ptkip.co.id
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3">
                      <div class="wrap-footer-social-media">
                        Social Media
                        <p class="footer-social-media-paragraph">
                          Follow us on social media to find out the latest updates on our progress.
                        </p>
                        <div class="row justify-content-start">
                          <div class="col-auto">
                            <a href="https://instagram.com/helloptkip"><img class="social-media-icon" src="assets/images/instagram.png" /></a>
                          </div>
                          <div class="col-auto">
                            <a><img class="social-media-icon" src="assets/images/facebook.png" /></a>
                          </div>
                          <div class="col-auto">
                            <a><img class="social-media-icon" src="assets/images/linkedin.png" /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="container-fluid">
              <div class="wrap-copyright">
                <div class="line"></div>
                <p>
                  Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

slim/about-us.slim
html
  head
    title About Us

    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="assets/stylesheets/css/application.css"
    link rel="stylesheet" href="assets/stylesheets/css/custom_style/about-us-style.css"
    link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="assets/stylesheets/js/bootstrap.bundle.min.js"
    
  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom
        a.navbar-brand.navbar-brand-custom href="index.html"
          img.nav-logo src="assets/images/logo-kip.png"
        button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
          span.navbar-toggler-icon.navbar-dark
        #navbarNavDropdown.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item.text-center.mr-lg-2
              a.nav-link.nav-link-custom href="index.html"
                | Home
                span.sr-only (current)
            li.nav-item.active.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="about-us.html" About Us
            li.nav-item.dropdown.text-center.mx-lg-2
              a#navbarDropdownMenuLink.nav-link.nav-link-custom.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                | Our Services
              .dropdown-menu.text-center aria-labelledby="navbarDropdownMenuLink"
                a.dropdown-item href="network-solution.html" Network Solution
                a.dropdown-item href="software-development.html" Software Development
                a.dropdown-item href="it-security.html" IT Security
                a.dropdown-item href="it-management.html" IT Management
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="our-experiences.html" Our Experiences
            li.nav-item.text-center.ml-lg-2
              a.nav-link.nav-link-custom href="contact-us.html" Contact Us
      .banner.banner-small
        .container
          .wrap-banner
            .banner-headline
              .col
                h1
                  | About
                  br
                  | PT Kharisma Indotech Pratama
              .col
                p Mari saling mengenal lebih jauh.
    section.visi-misi
      .wrap-section
        .container
          .row.align-items-center.justify-content-between
            .col-12.col-sm.col-lg.order-sm-2.order-lg-1
              .wrap-visi-misi-image
                .col
                  img.visi-misi-image-portrait src="assets/images/visi-misi-image.jpg"
                  img.visi-misi-image-landscape src="assets/images/visi-misi-image-landscape.jpg"
            .col-12.col-sm.col-lg.order-sm-1.order-lg-2
              .wrap-visi-misi-content
                .col-12.col-sm.col-lg-auto
                  .wrap-visi
                    h2.heading-visi Our Vision
                    p Perbaikan dalam aktivitas anda adalah sasaran dan tanggungjawab kami. Karena kami memang mendambakan kerjasama yang SALING MENGUNTUNGKAN sesuai dengan motto kami, “Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi“.
                .col-12.col-sm.col-lg-auto
                  .wrap-misi
                    h2.heading-misi Our Mission
                    ul.list-misi
                      li Memberikan solusi kebutuhan customer yang berorientasi memasarkan produknya lebih luas dengan teknologi informasi.
                      li Menjalin kerja saling menguntungkan dengan rekanan bisnis dengan perusahaan lokal maupun asing.
                      li Mengembangkan teknologi informasi dengan kualitas terbaik dan handal bagi masyarakat.
                      li Menerapkan nilai profesionalisme dalam bisnis dan manajemen perusahaan.
                      li Melakukan pengembangan dan riset di bidang teknologi informasi.
    section.keunggulan.section-grey
      .wrap-section
        .container
          .wrap-headline-keunggulan
            .col
              h2 Kepuasan Anda Prioritas Kami
              p Komitmen kami untuk mendukung mobilitas dan konektivitas tanpa batas yang kami yakini akan meningkatkan kepercayaan pelanggan ritel maupun korporasi terhadap kualitas, kecepatan, dan kehandalan layanan serta produk/ saran yang kami tawarkan.
          .wrap-semua-keunggulan
            .col
              .row.text-center
                .col-12.col-sm-4.col-lg-4
                  img.icon-keunggulan src="assets/images/provide-solution.png"
                  h3 Rekomendasi Solusi
                  p Kami merekomendasikan solusi yang paling tepat, efektif dan efisien berdasarkan dengan kebutuhan dan tujuan pelanggan.
                .col-12.col-sm-4.col-lg-4
                  img.icon-keunggulan src="assets/images/excellent-service.png"
                  h3 Pengalaman di Bidang IT
                  p Pengalaman kami meliputi penyelesaian beberapa pekerjaan dalam membangun infrastruktur jaringan data, application system, dan memberi solusi total terpadu untuk kebutuhan pelanggan meliputi network, application, hardware.
                .col-12.col-sm-4.col-lg-4
                  img.icon-keunggulan src="assets/images/full-support.png"
                  h3 Hasil Terpercaya
                  p Konsistensi kami dalam berinovasi memposisikan Perusahaan sebagai salah satu perusahaan yang berdaya saing tinggi dan handal dan terpercaya.
    section.newsletter
      .wrap-section
        .container
          .wrap-newsletter
            img.newsletter-image src="assets/images/newsletter-icon.png"
            h2 Berlangganan Sekarang!
            p Dapatkan informasi terbaru dan penawaran menarik dengan berlangganan buletin sekarang.
            .wrap-subscribe-submit
              .form-group.justify-content-center
                input#InputEmail.input-custom.input-subscribe-custom.form-control aria-describedby="emailHelp" placeholder=("example@gmail.com") type="email"
                button.btn.btn-primary.btn-subscribe-custom type="submit" SUBSCRIBE
    footer
      .footer
        .wrap-footer
          .additional-footer
              .wrap-left-shape
                .rectangle
                .parallelogram
              .wrap-right-shape
                .parallelogram
                .rectangle
          .content-footer
            .container
              .wrap-section
                .col
                  .row.justify-content-between
                    .col-12.col-sm-12.col-lg-3.mb-5.mb-sm-5
                      .wrap-footer-profile
                        img.footer-logo src="assets/images/logo-kip.png"
                        p.footer-profile-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                    .col-auto.col-sm-auto.col-lg-auto.mb-4
                      .wrap-footer-quick-links
                        | Quick Links
                        ul.quick-link-item
                          li
                            a href="about-us.html" About Us
                          li
                            a href="our-services.html" Our Services
                          li
                            a href="our-experiences.html" Our Experiences
                          li
                            a href="#" Terms of Service
                          li
                            a href="#" FAQ
                    .col-auto.col-sm-auto.col-lg-auto.
                      .wrap-footer-contact-us
                        | Contact Us
                        ul.contact-us-item
                          li
                            img.contact-us-item-icon src="assets/images/icon-location.png"
                            | Jl. Pasang No.22, Bandung
                          li
                            img.contact-us-item-icon src="assets/images/icon-phone.png"
                            | (+62) 821-1916-0103
                          li
                            img.contact-us-item-icon src="assets/images/icon-email.png"
                            | admin@ptkip.co.id
                    .col-12.col-sm-4.col-lg-3
                      .wrap-footer-social-media
                        | Social Media
                        p.footer-social-media-paragraph Follow us on social media to find out the latest updates on our progress.
                        .row.justify-content-start
                          .col-auto
                            a href="https://instagram.com/helloptkip"
                              img.social-media-icon src="assets/images/instagram.png"
                          .col-auto
                            a
                              img.social-media-icon src="assets/images/facebook.png"
                          .col-auto
                            a
                              img.social-media-icon src="assets/images/linkedin.png"
          .copyright
            .container-fluid
              .wrap-copyright
                .line
                p Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.
