html
  head
    title About Us

    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="assets/stylesheets/css/application.css"
    link rel="stylesheet" href="assets/stylesheets/css/custom_style/about-us-style.css"
    link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600&display=swap" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="assets/stylesheets/js/bootstrap.bundle.min.js"

  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom
        a.navbar-brand.navbar-brand-custom href="index.html"
          img.nav-logo src="assets/images/company-logo/logo-kip.png"
        button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
          span.navbar-toggler-icon.navbar-dark
        #navbarNavDropdown.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item.text-center.mr-lg-2
              a.nav-link.nav-link-custom href="index.html"
                | Home
                span.sr-only (current)
            li.nav-item.active.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="#" About Us
            li.nav-item.dropdown.text-center.mx-lg-2
              a#navbarDropdownMenuLink.nav-link.nav-link-custom.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                | Our Services
              .dropdown-menu.text-center aria-labelledby="navbarDropdownMenuLink"
                a.dropdown-item href="kvsat-page.html" KVSAT (Kharisma VSAT)
                a.dropdown-item href="gilmore-page.html" Gilmore Protection
                a.dropdown-item href="zam-page.html" ZAM
                a.dropdown-item href="kip-flazbit-page.html" KIP Flazbit
                a.dropdown-item href="satya-respaty-page.html" Satya Respaty
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="our-experiences.html" Our Experiences
            li.nav-item.text-center.ml-lg-2
              a.nav-link.nav-link-custom href="contact-us.html" Contact Us
      .banner.banner-small
        .container
          .wrap-banner
            .banner-headline
              .col
                h1
                  | About
                  br
                  | PT Kharisma Indotech Pratama
              .col
                p Mari saling mengenal lebih jauh.
    section.visi-misi
      .wrap-section
        .container
          .row.align-items-center.justify-content-between
            .col-12.col-sm.col-lg.order-sm-2.order-lg-1
              .wrap-visi-misi-image
                .col
                  img.visi-misi-image-portrait src="assets/images/visi-misi-image/visi-misi-image.jpg"
                  img.visi-misi-image-landscape src="assets/images/visi-misi-image/visi-misi-image-landscape.jpg"
            .col-12.col-sm.col-lg.order-sm-1.order-lg-2
              .wrap-visi-misi-content
                .col-12.col-sm.col-lg-auto
                  .wrap-visi
                    h2.heading-visi.text-center.text-sm-left Our Vision
                    p Perbaikan dalam aktivitas anda adalah sasaran dan tanggungjawab kami. Karena kami memang mendambakan kerjasama yang SALING MENGUNTUNGKAN sesuai dengan motto kami, &quot;Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi&quot;.
                .col-12.col-sm.col-lg-auto
                  .wrap-misi
                    h2.heading-misi.text-center.text-sm-left Our Mission
                    ul.list-misi
                      li Memberikan solusi kebutuhan customer yang berorientasi memasarkan produknya lebih luas dengan teknologi informasi.
                      li Menjalin kerja saling menguntungkan dengan rekanan bisnis dengan perusahaan lokal maupun asing.
                      li Mengembangkan teknologi informasi dengan kualitas terbaik dan handal bagi masyarakat.
                      li Menerapkan nilai profesionalisme dalam bisnis dan manajemen perusahaan.
                      li Melakukan pengembangan dan riset di bidang teknologi informasi.
    section.keunggulan.section-grey
      .wrap-section
        .container
          .wrap-headline-keunggulan
            .col
              h2 Kepuasan Anda Prioritas Kami
              p.mb-5.mb-sm-0 Komitmen kami untuk mendukung mobilitas dan konektivitas tanpa batas yang kami yakini akan meningkatkan kepercayaan pelanggan ritel maupun korporasi terhadap kualitas, kecepatan, dan kehandalan layanan serta produk/ saran yang kami tawarkan.
          .wrap-semua-keunggulan
            .col
              .row.text-center
                .col-12.col-sm-4.col-lg-4
                  img.icon-keunggulan src="assets/images/color-filled-icon/provide-solution.png"
                  h3 Rekomendasi Solusi
                  p.mb-5.mb-sm-0 Kami merekomendasikan solusi yang paling tepat, efektif dan efisien berdasarkan dengan kebutuhan dan tujuan pelanggan.
                .col-12.col-sm-4.col-lg-4
                  img.icon-keunggulan src="assets/images/color-filled-icon/excellent-service.png"
                  h3 Pengalaman di Bidang IT
                  p.mb-5.mb-sm-0 Pengalaman kami meliputi penyelesaian beberapa pekerjaan dalam membangun infrastruktur jaringan data, application system, dan memberi solusi total terpadu untuk kebutuhan pelanggan meliputi network, application, hardware.
                .col-12.col-sm-4.col-lg-4
                  img.icon-keunggulan src="assets/images/color-filled-icon/full-support.png"
                  h3 Hasil Terpercaya
                  p Konsistensi kami dalam berinovasi memposisikan Perusahaan sebagai salah satu perusahaan yang berdaya saing tinggi dan handal dan terpercaya.
    section.newsletter
      .wrap-section
        .container
          .wrap-newsletter
            img.newsletter-image src="assets/images/color-filled-icon/newsletter-icon.png"
            h2 Berlangganan Sekarang!
            p Dapatkan informasi terbaru dan penawaran menarik dengan berlangganan newsletter sekarang.
            .wrap-subscribe-submit
              .form-group.justify-content-center
                input#InputEmail.input-custom.input-subscribe-custom.form-control disabled="" aria-describedby="emailHelp" placeholder=("example@gmail.com") type="email"
                button.btn.btn-primary.btn-subscribe-custom type="submit" SUBSCRIBE
              .col.newsletter-tooltip
                small Newsletter dinonaktifkan sementara!
    footer
      .footer
        .wrap-footer
          .additional-footer
            .wrap-left-shape
              .rectangle
              / .parallelogram
              / .wrap-right-shape
              /   .parallelogram
              /   .rectangle
          .content-footer
            .container
              .wrap-section
                .col
                  .row.justify-content-between
                    .col-12.col-sm-12.col-lg-3.mb-5.mb-sm-5.mb-lg-0
                      .wrap-footer-profile
                        a href="index.html"
                          img.footer-logo src="assets/images/company-logo/logo-kip.png"
                        p.footer-profile-paragraph Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi.
                    .col-auto.col-sm-auto.col-lg-auto.mb-4.mb-sm-0
                      .wrap-footer-quick-links
                        h4 Quick Links
                        ul.quick-link-item
                          li
                            a href="about-us.html" About Us
                          li
                            a href="#" Our Services
                          li
                            a href="our-experiences.html" Our Experiences
                          li
                            a href="#" Terms of Service
                          li
                            a href="#" FAQ
                    .col-auto.col-sm-auto.col-lg-auto
                      .wrap-footer-contact-us
                        h4 Contact Us
                        ul.contact-us-item
                          li
                            img.contact-us-item-icon src="assets/images/icon/icon-location.png"
                            | Jl. Pasang No.22, Bandung
                          li
                            img.contact-us-item-icon src="assets/images/icon/icon-phone.png"
                            | (+62) 821-1916-0103
                          li
                            img.contact-us-item-icon src="assets/images/icon/icon-email.png"
                            | admin@ptkip.co.id
                    .col-12.col-sm-4.col-lg-3
                        .wrap-footer-social-media
                          h4 Social Media
                          p.footer-social-media-paragraph Ikuti sosial media kami untuk mengetahui informasi terbaru tentang kemajuan kami.
                          .row.justify-content-start
                            .col-auto
                              a href="https://instagram.com/helloptkip"
                                img.social-media-icon src="assets/images/social-media-icon/instagram.png"
                            .col-auto
                              a
                                img.social-media-icon src="assets/images/social-media-icon/facebook.png"
                            .col-auto
                              a
                                img.social-media-icon src="assets/images/social-media-icon/linkedin.png"
          .copyright
            .container-fluid
              .wrap-copyright
                .line
                p Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.