html
  head
    title About Us
    
    link rel="stylesheet" href="assets/stylesheets/css/application.css"
    link rel="stylesheet" href="assets/stylesheets/css/custom_style/about-us-style.css"
    link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="assets/stylesheets/js/bootstrap.bundle.min.js"
    script src="assets/stylesheets/js/bootstrap.min.js"

  body
    header
      nav
        .container-fluid
          .navbar
            .wrap-navbar
              .nav-logo
                a href="homepage.html"
                  img src="assets/images/logo-kip.png"
              .nav-menu
                ul
                  li
                    a href="homepage.html" Home
                  li
                    a href="#" About Us
                  li
                    .dropdown
                      a#dropdownMenuLink.btn.btn-secondary.dropdown-setting.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                        | Our Services
                      .dropdown-menu.item-setting aria-labelledby="dropdownMenuLink" 
                        a.dropdown-item href="#"  Network Solution
                        a.dropdown-item href="our-services.html"  Software Development
                        a.dropdown-item href="#"  IT Security
                        a.dropdown-item href="#"  IT Management
                  li
                    a href="our-experiences.html" Our Experiences
                  li
                    a href="contact-us.html" Contact Us
      .banner.banner-small
        .container
          .wrap-banner
            .banner-headline
              h1
                | About
                br
                | PT Kharisma Indotech Pratama
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
    section.visi-misi
      .wrap-section
        .container
          .wrap-visi-misi
            .visi-misi-headline
              h2.visi Our Vision
              p Perbaikan dalam aktivitas anda adalah sasaran dan tanggungjawab kami. Karena kami memang mendambakan kerjasama yang SALING MENGUNTUNGKAN sesuai dengan motto kami, “Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi“.
              h2.misi Our Mission
              ul
                li Memberikan solusi kebutuhan customer yang berorientasi memasarkan produknya lebih luas dengan teknologi informasi.
                li Menjalin kerja saling menguntungkan dengan rekanan bisnis dengan perusahaan lokal maupun asing.
                li Mengembangkan teknologi informasi dengan kualitas terbaik dan handal bagi masyarakat.
                li Menerapkan nilai profesionalisme dalam bisnis dan manajemen perusahaan.
                li Melakukan pengembangan dan riset di bidang teknologi informasi.
                li Memberikan kesejahteraan bagi anggota organisasi PT. Kharisma Indotech Pratama.
            .visi-misi-image
              img src="assets/images/visi-misi-image.jpg"
    section.keunggulan
      .wrap-section
        .container
          .wrap-keunggulan-section
            h2 Quality is  Our Priority
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .wrap-semua-keunggulan
              .keunggulan-1
                img src="assets/images/provide-solution.png"
                h3 Provide Solution
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
              .keunggulan-2
                img src="assets/images/full-support.png"
                h3 Full Support
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
              .keunggulan-3
                img src="assets/images/excellent-service.png"
                h3 Excellent Service
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
    section.newsletter
      .wrap-section
        .container
          .wrap-newsletter
            img.newsletter-image src="assets/images/newsletter-icon.png"
            h2 Subscribe for Newsletter
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            .subscribe-submit
              .wrap-subscribe-submit
                input.email type="email" placeholder="example@gmail.com"
                input.submit type="submit" value="SUBSCRIBE"
    footer
      .footer
        .wrap-footer
          .additional-footer
              .wrap-left-shape
                .rectangle
                .parallelogram
              .wrap-right-shape
                .parallelogram
                .rectangle
          .main-footer
            .container.footer-flex
              .footer-profile
                  img src="assets/images/logo-kip.png"
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
              .footer-quick-links
                  p Quick Links
                  ul
                    li
                      a href="about-us.html" About Us
                    li
                      a href="our-services.html" Our Services
                    li
                      a href="#" Our Experiences
                    li
                      a href="#" Terms of Service
                    li
                      a href="#" FAQ
              .footer-contact-us
                  p Contact Us
                  ul
                    li.location
                      .wrap-contact-us
                        img src="assets/images/icon-location.png"
                        | Jl. Pasang No.22, Bandung
                    li.phone
                      .wrap-contact-us
                        img src="assets/images/icon-phone.png"
                        | (+62) 821-1916-0103
                    li.email
                      .wrap-contact-us
                        img src="assets/images/icon-email.png"
                        | admin@ptkip.co.id
              .footer-social-media
                  p.title Social Media
                  p.paragraph Follow us on social media to find out the latest updates on our progress.
                  .wrap-social-media
                    a href="https://instagram.com/helloptkip"
                      img.instagram src="assets/images/instagram.png"
                    a
                      img.facebook src="assets/images/facebook.png"
                    a
                      img.linkedin src="assets/images/linkedin.png"
          .copyright
            .container-fluid
              .wrap-copyright
                .line
                p Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.