html
  head
    title Contact Us

    link rel="stylesheet" href="assets/stylesheets/css/application.css"
    link rel="stylesheet" href="assets/stylesheets/css/custom_style/contact-us-style.css"
    link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="assets/stylesheets/js/bootstrap.bundle.min.js"
    script src="assets/stylesheets/js/bootstrap.min.js"

  body
    header
      nav
        .container-fluid
            .navbar
              .wrap-navbar
                .nav-logo
                  a href="homepage.html"
                    img.sample src="assets/images/logo-kip.png"
                .nav-menu
                  ul
                    li
                      a href="homepage.html" Home
                    li
                      a href="about-us.html" About Us
                    li
                      .dropdown
                        a#dropdownMenuLink.btn.btn-secondary.dropdown-setting.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                          | Our Services
                        .dropdown-menu.item-setting aria-labelledby="dropdownMenuLink"
                          a.dropdown-item href="#"  Network Solution
                          a.dropdown-item href="our-services.html"  Software Development
                          a.dropdown-item href="#"  IT Security
                          a.dropdown-item href="#"  IT Management
                    li
                      a href="#" Our Experiences
                    li
                      a href="#" Contact Us
      .banner.banner-small
        .container
          .wrap-banner
            .banner-headline
              h1
                | Get In Touch
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
    section
      .maps-form
        .container
          .wrap-
    footer
      .footer
        .wrap-footer
          .additional-footer
              .wrap-left-shape
                .rectangle
                .parallelogram
              .wrap-right-shape
                .parallelogram
                .rectangle
          .main-footer
            .container.footer-flex
              .footer-profile
                  img src="assets/images/logo-kip.png"
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
              .footer-quick-links
                  p Quick Links
                  ul
                    li
                      a href="about-us.html" About Us
                    li
                      a href="our-services.html" Our Services
                    li
                      a href="#" Our Experiences
                    li
                      a href="#" Terms of Service
                    li
                      a href="#" FAQ
              .footer-contact-us
                  p Contact Us
                  ul
                    li.location
                      .wrap-location
                        img
                        | Jl. Pasang No.22, Bandung
                    li.phone
                      .wrap-phone
                        img
                        | (+62) 82119160103
                    li.email
                      .wrap-email
                        img
                        | admin@ptkip.co.id
              .footer-social-media
                  p.title Social Media
                  p.paragraph Follow us on social media to find out the latest updates on our progress.
                  .wrap-social-media-icon
                    img.instagram-icon
                    img.facebook-icon
                    img.youtube-icon
          .copyright
            .container-fluid
              .wrap-copyright
                .line
                p Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.