gilmore-page.html
<html>
  <head>
    <title>Our Services - Gilmore Protection</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/stylesheets/css/application.css" rel="stylesheet" />
    <link href="assets/stylesheets/css/custom_style/gilmore-style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600&amp;display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/stylesheets/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand navbar-brand-custom" href="index.html"><img class="nav-logo" src="assets/images/company-logo/logo-kip.png" /></a><button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon navbar-dark"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item text-center mr-lg-2">
              <a class="nav-link nav-link-custom" href="index.html">Home<span class="sr-only" current=""></span></a>
            </li>
            <li class="nav-item text-center mx-lg-2">
              <a class="nav-link nav-link-custom" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item active dropdown text-center mx-lg-2">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-link-custom dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink">Our Services</a>
              <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu text-center">
                <a class="dropdown-item" href="kvsat-page.html">KVSAT (Kharisma VSAT)</a><a class="dropdown-item" href="#">Gilmore Protection</a><a class="dropdown-item" href="zam-page.html">ZAM</a><a class="dropdown-item" href="kip-flazbit-page.html">KIP Flazbit</a><a class="dropdown-item" href="satya-respaty-page.html">Satya Respaty</a>
              </div>
            </li>
            <li class="nav-item text-center mx-lg-2">
              <a class="nav-link nav-link-custom" href="our-experiences.html">Our Experiences</a>
            </li>
            <li class="nav-item text-center ml-lg-2">
              <a class="nav-link nav-link-custom" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="banner banner-small">
        <div class="container">
          <div class="wrap-banner">
            <div class="banner-headline">
              <div class="col">
                <h1>
                  Gilmore Protection
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="definisi-gilmore">
      <div class="wrap-section">
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <h2 class="text-capitalize">
                Lindungi produk anda dari pemalsuan
              </h2>
              <div class="block mt-3 mb-3"></div>
              <p class="mb-0">
                <b>Gilmore Protection </b>merupakan system keamanan QR Code yang bermanfaat bagi anda pemilik brand dan konsumen untuk mengidentifikasi keaslian produk serta menghentikan aktifitas pemalsuan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="histori-gilmore-1 section-grey">
      <div class="wrap-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-sm-8 order-2 order-sm-1 text-center text-sm-left">
              <p>
                Perkembangan teknologi yang semakin canggih tidak menutup kemungkinan peluang kriminal akan semakin banyak terjadi dan salah satunya adalah pemalsuan produk. Selain dapat merugikan konsumen karena mendapatkan produk palsu, hal ini juga dapat merusak reputasi brand suatu produk.<br /><br />Menurut PBB, pasar pemalsuan mencapai besaran 250 Milyar Dollar per tahun dan akan terus bertumbuh. Pemalsuan produk ini menjadi ancaman bagi setiap perusahaan karena dapat merusak pendapatan, mengganggu kestabilan perusahaan hingga akhirnya menentukan suatu perusahaan itu tetap berdiri atau tidak.
              </p>
            </div>
            <div class="col-12 col-sm-4 order-1 order-sm-2 mb-4 mb-sm-0">
              <img class="image-gilmore-page-portrait" src="assets/images/our-services-image/gilmore-images/gilmore-image-1.jpg" /><img class="image-gilmore-page-landscape" src="assets/images/our-services-image/gilmore-images/gilmore-image-1-landscape.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="histori-gilmore-2">
      <div class="wrap-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-sm-4 mb-4 mb-sm-0">
              <img class="image-gilmore-page-portrait" src="assets/images/our-services-image/gilmore-images/gilmore-image-2.jpg" /><img class="image-gilmore-page-landscape" src="assets/images/our-services-image/gilmore-images/gilmore-image-2-landscape.jpg" />
            </div>
            <div class="col-12 col-sm-8 text-center text-sm-left">
              <p>
                Di sisi lain, pemalsuan produk beresiko tinggi bagi para konsumen bahkan dapat berakibat fatal. Seperti kesehatan yang terganggu hingga menyebabkan kematian.<br /><br />Meningkatnya kesadaran konsumen terhadap produk asli, mendorong para pemilik brand untuk membentuk sebuah system yang memastikan keaslian suatu produk.<br /><br />Dengan berkembangnya teknologi saat ini, banyak teknologi yang dapat dilakukan untuk melawan pemalsuan produk tersebut. Salah satu solusi termudah dan termurah yang dapat dilakukan adalah dengan menggunakan system keamanan QR code pada produk. <b>Gilmore Protection </b>merupakan salah satu penyedianya. Menggunakan system keamanan QR Code bermanfaat bagi anda pemilik brand dan konsumen untuk mengidentifikasi keaslian produk serta menghentikan aktifitas pemalsuan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="lapisan-gilmore section-grey">
      <div class="wrap-section">
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <h2 class="text-capitalize">
                Proteksi 5 Lapis Keamanan
              </h2>
              <div class="block mt-3 mb-3"></div>
              <p class="mb-5">
                <b>Gilmore Protection </b>berusaha untuk memberikan kenyamanan pada klien dengan memperhatikan tingkat keamanan. Kami memiliki tingkat keamanan tertinggi dalam kerangka kondisi yang disetujui untuk semua produk layanan dan solusi yang berkaitan dengan kami.
              </p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-10">
              <div class="row row-custom row-custom-1 align-items-center justify-content-center">
                <div class="col-12 col-sm-2 text-center">
                  <img class="lapisan-gilmore-icon" src="assets/images/our-services-image/gilmore-images/lapis-1-nomor.png" />
                </div>
                <div class="col-12 col-sm-8 text-center text-sm-left mt-3 mt-sm-0 mb-4 mb-sm-0">
                  <h3>
                    Keamanan Server
                  </h3>
                  <p>
                    Server kami menggunakan perlindungan berlapis untuk manjaga kemanan data client dari serangan pihak yang hendak melakukan upaya eksploitasi.
                  </p>
                </div>
                <div class="col-12 col-sm-2 text-center">
                  <img class="lapisan-gilmore-icon" src="assets/images/our-services-image/gilmore-images/lapis-1-icon.png" />
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-3 justify-content-center">
            <div class="col-10">
              <div class="row row-custom row-custom-2 align-items-center justify-content-center">
                <div class="col-12 col-sm-2 text-center">
                  <img class="lapisan-gilmore-icon" src="assets/images/our-services-image/gilmore-images/lapis-2-nomor.png" />
                </div>
                <div class="col-12 col-sm-8 text-center text-sm-left mt-3 mt-sm-0 mb-4 mb-sm-0">
                  <h3>
                    Kode Algoritma G-Pro
                  </h3>
                  <p>
                    Menarapkan 3 lapis kode keamanan ; password, alphanumeric dan timestamp unix/milidetik). Seluruhnya digabungkan, dienkripsi dan disimpan dengan sangat teliti dan detail.
                  </p>
                </div>
                <div class="col-12 col-sm-2 text-center">
                  <img class="lapisan-gilmore-icon" src="assets/images/our-services-image/gilmore-images/lapis-2-icon.png" />
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-3 justify-content-center">
            <div class="col-10">
              <div class="row row-custom row-custom-3 align-items-center justify-content-center">
                <div class="col-12 col-sm-2 text-center">
                  <img class="lapisan-gilmore-icon" src="assets/images/our-services-image/gilmore-images/lapis-3-nomor.png" />
                </div>
                <div class="col-12 col-sm-8 text-center text-sm-left mt-3 mt-sm-0 mb-4 mb-sm-0">
                  <h3>
                    Enkripsi Kode G-Pro
                  </h3>
                  <p>
                    Dirancang dengan sistem kemanan yang tinggi, kode G-Pro dienkripsi dengan enkripsi MD5. Kode G-Pro hanya bisa dideskripsi oleh sistem kami sehingga membuatnya aman dari pemalsuan.
                  </p>
                </div>
                <div class="col-12 col-sm-2 text-center">
                  <img class="lapisan-gilmore-icon" src="assets/images/our-services-image/gilmore-images/lapis-3-icon.png" />
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-3 justify-content-center">
            <div class="col-10">
              <div class="row row-custom row-custom-4 align-items-center justify-content-center">
                <div class="col-12 col-sm-2 text-center">
                  <img class="lapisan-gilmore-icon" src="assets/images/our-services-image/gilmore-images/lapis-4-nomor.png" />
                </div>
                <div class="col-12 col-sm-8 text-center text-sm-left mt-3 mt-sm-0 mb-4 mb-sm-0">
                  <h3>
                    Sentifitas Verifikasi QR
                  </h3>
                  <p>
                    Untuk mengurangi penipuan dan duplikasi kode, kode G-Pro memiliki batasan pengecekan sampai 15 kali. Jika pengecekan telah mencapai limitnya tanpa adanya validasi, sistem akan secara otomatis memberhentikan kode tersebut.
                  </p>
                </div>
                <div class="col-12 col-sm-2 text-center">
                  <img class="lapisan-gilmore-icon" src="assets/images/our-services-image/gilmore-images/lapis-4-icon.png" />
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-3 justify-content-center">
            <div class="col-10">
              <div class="row row-custom row-custom-5 align-items-center justify-content-center">
                <div class="col-12 col-sm-2 text-center">
                  <img class="lapisan-gilmore-icon" src="assets/images/our-services-image/gilmore-images/lapis-5-nomor.png" />
                </div>
                <div class="col-12 col-sm-8 text-center text-sm-left mt-3 mt-sm-0 mb-4 mb-sm-0">
                  <h3>
                    Pelepasan Label
                  </h3>
                  <p>
                    Ini adalah cara sederhana lain untuk mengurangi penipuan duplikasi kode QR kami. Ketika kode terbuka, maka kode QR tidak bisa digunakan lagi dan dianggap tidak sah atau kadaluarsa.
                  </p>
                </div>
                <div class="col-12 col-sm-2 text-center">
                  <img class="lapisan-gilmore-icon" src="assets/images/our-services-image/gilmore-images/lapis-5-icon.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="free-consultation">
      <div class="wrap-section">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-12 col-sm-8 col-lg-7 order-2 order-sm-1 order-lg-1 text-center text-sm-left">
              <div class="wrap-free-consultation-headline">
                <div class="col">
                  <h2>
                    Mari realisasikan rencana anda
                  </h2>
                  <p>
                    Beritahu kami dan biarkan kami membantu anda mengatur tindakan yang paling efektif dan efisien untuk kebutuhan bisnis anda.
                  </p>
                  <button class="btn btn-custom" onclick="window.location.href=&#39;contact-us.html&#39;">Konsultasi Gratis</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-auto col-lg-auto order-1 order-sm-2 order-lg-2 text-center text-sm-left">
              <div class="wrap-free-consultation-image">
                <div class="col">
                  <img class="free-consultation-image" src="assets/images/color-filled-icon/free-consultation.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="wrap-footer">
          <div class="additional-footer">
            <div class="wrap-left-shape">
              <div class="rectangle"></div>
            </div>
          </div>
          <div class="content-footer">
            <div class="container">
              <div class="wrap-section">
                <div class="col">
                  <div class="row justify-content-between">
                    <div class="col-12 col-sm-12 col-lg-3 mb-5 mb-sm-5 mb-lg-0">
                      <div class="wrap-footer-profile">
                        <img class="footer-logo" src="assets/images/company-logo/logo-kip.png" />
                        <p class="footer-profile-paragraph">
                          Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi.
                        </p>
                      </div>
                    </div>
                    <div class="col-auto col-sm-auto col-lg-auto mb-4 mb-sm-0">
                      <div class="wrap-footer-quick-links">
                        <h4>
                          Quick Links
                        </h4>
                        <ul class="quick-link-item">
                          <li>
                            <a href="about-us.html">About Us</a>
                          </li>
                          <li>
                            <a href="#">Our Services</a>
                          </li>
                          <li>
                            <a href="our-experiences.html">Our Experiences</a>
                          </li>
                          <li>
                            <a href="#">Terms of Service</a>
                          </li>
                          <li>
                            <a href="#">FAQ</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-auto col-sm-auto col-lg-auto">
                      <div class="wrap-footer-contact-us">
                        <h4>
                          Contact Us
                        </h4>
                        <ul class="contact-us-item">
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/icon/icon-location.png" />Jl. Pasang No.22, Bandung
                          </li>
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/icon/icon-phone.png" />(+62) 821-1916-0103
                          </li>
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/icon/icon-email.png" />admin@ptkip.co.id
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3">
                      <div class="wrap-footer-social-media">
                        <h4>
                          Social Media
                        </h4>
                        <p class="footer-social-media-paragraph">
                          Ikuti sosial media kami untuk mengetahui informasi terbaru tentang kemajuan kami.
                        </p>
                        <div class="row justify-content-start">
                          <div class="col-auto">
                            <a href="https://instagram.com/helloptkip"><img class="social-media-icon" src="assets/images/social-media-icon/instagram.png" /></a>
                          </div>
                          <div class="col-auto">
                            <a><img class="social-media-icon" src="assets/images/social-media-icon/facebook.png" /></a>
                          </div>
                          <div class="col-auto">
                            <a><img class="social-media-icon" src="assets/images/social-media-icon/linkedin.png" /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="container-fluid">
              <div class="wrap-copyright">
                <div class="line"></div>
                <p>
                  Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

slim/gilmore-page.slim
html
  head
    title Our Services - Gilmore Protection

    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="assets/stylesheets/css/application.css"
    link rel="stylesheet" href="assets/stylesheets/css/custom_style/gilmore-style.css"
    link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600&display=swap" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="assets/stylesheets/js/bootstrap.bundle.min.js"

  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom
        a.navbar-brand.navbar-brand-custom href="index.html"
          img.nav-logo src="assets/images/company-logo/logo-kip.png"
        button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
          span.navbar-toggler-icon.navbar-dark
        #navbarNavDropdown.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item.text-center.mr-lg-2
              a.nav-link.nav-link-custom href="index.html"
                | Home
                span.sr-only (current)
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="about-us.html" About Us
            li.nav-item.active.dropdown.text-center.mx-lg-2
              a#navbarDropdownMenuLink.nav-link.nav-link-custom.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                | Our Services
              .dropdown-menu.text-center aria-labelledby="navbarDropdownMenuLink"
                a.dropdown-item href="kvsat-page.html" KVSAT (Kharisma VSAT)
                a.dropdown-item href="#" Gilmore Protection
                a.dropdown-item href="zam-page.html" ZAM
                a.dropdown-item href="kip-flazbit-page.html" KIP Flazbit
                a.dropdown-item href="satya-respaty-page.html" Satya Respaty
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="our-experiences.html" Our Experiences
            li.nav-item.text-center.ml-lg-2
              a.nav-link.nav-link-custom href="contact-us.html" Contact Us
      .banner.banner-small
        .container
          .wrap-banner
            .banner-headline
              .col
                h1 Gilmore Protection
    section.definisi-gilmore
      .wrap-section
        .container
          .row.text-center
            .col-12
              h2.text-capitalize Lindungi produk anda dari pemalsuan
              .block.mt-3.mb-3
              p.mb-0 Gilmore Protection merupakan system keamanan QR Code yang bermanfaat bagi anda pemilik brand dan konsumen untuk mengidentifikasi keaslian produk serta menghentikan aktifitas pemalsuan.
    section.histori-gilmore-1.section-grey
      .wrap-section
        .container
          .row.align-items-center
            .col-8
              p
                | Perkembangan teknologi yang semakin canggih tidak menutup kemungkinan peluang kriminal akan semakin banyak terjadi dan salah satunya adalah pemalsuan produk. Selain dapat merugikan konsumen karena mendapatkan produk palsu, hal ini juga dapat merusak reputasi brand suatu produk.
                br
                br
                | Menurut PBB, pasar pemalsuan mencapai besaran 250 Milyar Dollar per tahun dan akan terus bertumbuh. Pemalsuan produk ini menjadi ancaman bagi setiap perusahaan karena dapat merusak pendapatan, mengganggu kestabilan perusahaan hingga akhirnya menentukan suatu perusahaan itu tetap berdiri atau tidak.
            .col-4
              img.image-gilmore-page src="assets/images/our-services-image/gilmore-image-1.jpg"
    section.histori-gilmore-2
      .wrap-section
        .container
          .row.align-items-center
            .col-4
              img.image-gilmore-page src="assets/images/our-services-image/gilmore-image-2.jpg"
            .col-8
              p
                | Di sisi lain, pemalsuan produk beresiko tinggi bagi para konsumen bahkan dapat berakibat fatal. Seperti kesehatan yang terganggu hingga menyebabkan kematian.
                br
                br
                | Meningkatnya kesadaran konsumen terhadap produk asli, mendorong para pemilik brand untuk membentuk sebuah system yang memastikan keaslian suatu produk.
                br
                br
                | Dengan berkembangnya teknologi saat ini, banyak teknologi yang dapat dilakukan untuk melawan pemalsuan produk tersebut. Salah satu solusi termudah dan termurah yang dapat dilakukan adalah dengan menggunakan system keamanan QR code pada produk. 
                b Gilmore Protection 
                | merupakan salah satu penyedianya. Menggunakan system keamanan QR Code bermanfaat bagi anda pemilik brand dan konsumen untuk mengidentifikasi keaslian produk serta menghentikan aktifitas pemalsuan.
    section.lapisan-gilmore.section-grey
      .wrap-section
        .container
          .row.text-center
            .col-12
              h2.text-capitalize Proteksi 5 Lapis Keamanan
              .block.mt-3.mb-3
              p.mb-0
                b Gilmore Protection 
                | berusaha untuk memberikan kenyamanan pada klien dengan memperhatikan tingkat keamanan. Kami memiliki tingkat keamanan tertinggi dalam kerangka kondisi yang disetujui untuk semua produk layanan dan solusi yang berkaitan dengan kami.
          .row.mt-4.justify-content-center
            .col-2.col-custom
            .col-6.col-custom
              h3 Keamanan Server
              p Server kami menggunakan perlindungan berlapis untuk manjaga kemanan data client dari serangan pihak yang hendak melakukan upaya eksploitasi.
            .col-2.col-custom
          .row.mt-2.justify-content-center
            .col-2.col-custom
            .col-6.col-custom
              h3 Kode Algoritma G-Pro
              p Menarapkan 3 lapis kode keamanan ; password, alphanumeric dan timestamp unix/milidetik). Seluruhnya digabungkan, dienkripsi dan disimpan dengan sangat teliti dan detail.
            .col-2.col-custom
          .row.mt-2.justify-content-center
            .col-2.col-custom
            .col-6.col-custom
              h3 Enkripsi Kode G-Pro
              p Dirancang dengan sistem kemanan yang tinggi, kode G-Pro dienkripsi dengan enkripsi MD5. Kode G-Pro hanya bisa dideskripsi oleh sistem kami sehingga membuatnya aman dari pemalsuan.
            .col-2.col-custom
          .row.mt-2.justify-content-center
            .col-2.col-custom
            .col-6.col-custom
              h3 Sentifitas Verifikasi QR
              p Untuk mengurangi penipuan dan duplikasi kode, kode G-Pro memiliki batasan pengecekan sampai 15 kali. Jika pengecekan telah mencapai limitnya tanpa adanya validasi, sistem akan secara otomatis memberhentikan kode tersebut.
            .col-2.col-custom
          .row.mt-2.justify-content-center
            .col-2.col-custom
            .col-6.col-custom
              h3 Pelepasan Label
              p Ini adalah cara sederhana lain untuk mengurangi penipuan duplikasi kode QR kami. Ketika kode terbuka, maka kode QR tidak bisa digunakan lagi dan dianggap tidak sah atau kadaluarsa.
            .col-2.col-custom
    section.free-consultation
      .wrap-section
        .container
          .row.align-items-center.justify-content-between
            .col-12.col-sm-8.col-lg-7.order-2.order-sm-1.order-lg-1.text-center.text-sm-left
              .wrap-free-consultation-headline
                .col
                  h2 Mari realisasikan rencana anda
                  p Beritahu kami dan biarkan kami membantu anda mengatur tindakan yang paling efektif dan efisien untuk kebutuhan bisnis anda.
                  button.btn.btn-custom onclick="window.location.href='contact-us.html'"
                    | Konsultasi Gratis
            .col-12.col-sm-auto.col-lg-auto.order-1.order-sm-2.order-lg-2.text-center.text-sm-left
              .wrap-free-consultation-image
                .col
                  img.free-consultation-image src="assets/images/color-filled-icon/free-consultation.png"
    footer
      .footer
        .wrap-footer
          .additional-footer
            .wrap-left-shape
              .rectangle
              / .parallelogram
              / .wrap-right-shape
              /   .parallelogram
              /   .rectangle
          .content-footer
            .container
              .wrap-section
                .col
                  .row.justify-content-between
                    .col-12.col-sm-12.col-lg-3.mb-5.mb-sm-5.mb-lg-0
                      .wrap-footer-profile
                        img.footer-logo src="assets/images/company-logo/logo-kip.png"
                        p.footer-profile-paragraph Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi.
                    .col-auto.col-sm-auto.col-lg-auto.mb-4.mb-sm-0
                      .wrap-footer-quick-links
                        h4 Quick Links
                        ul.quick-link-item
                          li
                            a href="about-us.html" About Us
                          li
                            a href="#" Our Services
                          li
                            a href="our-experiences.html" Our Experiences
                          li
                            a href="#" Terms of Service
                          li
                            a href="#" FAQ
                    .col-auto.col-sm-auto.col-lg-auto
                      .wrap-footer-contact-us
                        h4 Contact Us
                        ul.contact-us-item
                          li
                            img.contact-us-item-icon src="assets/images/icon/icon-location.png"
                            | Jl. Pasang No.22, Bandung
                          li
                            img.contact-us-item-icon src="assets/images/icon/icon-phone.png"
                            | (+62) 821-1916-0103
                          li
                            img.contact-us-item-icon src="assets/images/icon/icon-email.png"
                            | admin@ptkip.co.id
                    .col-12.col-sm-4.col-lg-3
                        .wrap-footer-social-media
                          h4 Social Media
                          p.footer-social-media-paragraph Ikuti sosial media kami untuk mengetahui informasi terbaru tentang kemajuan kami.
                          .row.justify-content-start
                            .col-auto
                              a href="https://instagram.com/helloptkip"
                                img.social-media-icon src="assets/images/social-media-icon/instagram.png"
                            .col-auto
                              a
                                img.social-media-icon src="assets/images/social-media-icon/facebook.png"
                            .col-auto
                              a
                                img.social-media-icon src="assets/images/social-media-icon/linkedin.png"
          .copyright
            .container-fluid
              .wrap-copyright
                .line
                p Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.
