html
  head
    title PT Kharisma Indotech Pratama

    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="assets/stylesheets/css/application.css"
    link rel="stylesheet" href="assets/stylesheets/css/custom_style/homepage-style.css"
    link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="assets/stylesheets/js/bootstrap.bundle.min.js"
    script src="assets/stylesheets/js/bootstrap.min.js"

  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom
        a.navbar-brand.navbar-brand-custom href="homepage.html"
          img.nav-logo src="assets/images/logo-kip.png"
        button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button" 
          span.navbar-toggler-icon.navbar-dark
        #navbarNavDropdown.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item.active.text-center.mr-lg-2
              a.nav-link.nav-link-custom href="homepage.html" 
                | Home
                span.sr-only (current)
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="about-us.html" About Us
            li.nav-item.dropdown.text-center.mx-lg-2
              a#navbarDropdownMenuLink.nav-link.nav-link-custom.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" 
                | Our Services
              .dropdown-menu.text-center aria-labelledby="navbarDropdownMenuLink" 
                a.dropdown-item href="our-services.html" Network Solution
                a.dropdown-item href="our-services.html" Software Development
                a.dropdown-item href="our-services.html" IT Security
                a.dropdown-item href="our-services.html" IT Management
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="our-experiences.html" Our Experiences
            li.nav-item.text-center.ml-lg-2
              a.nav-link.nav-link-custom href="contact-us.html" Contact Us
      .banner.banner-big
        .container
          .row.justify-content-center.align-items-center
            .col-12.col-sm
              .banner-headline
                .col
                  h1
                    | Welcome to
                    br
                    | PT Kharisma Indotech Pratama
                .col
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
            .col-12.col-sm
              .banner-image
                .col
                  img.banner-image-custom src="assets/images/banner-illust.png"
    section.about-us
      .wrap-section
        .container
          .wrap-about-us-section
            p.tag-about-us About Us
            .block
            h2 Lorem Ipsum Dolor Sit Amet
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            button.btn.btn-custom onclick="window.location.href='about-us.html'"
              | Read More
    section.our-services
      .wrap-section
        .container
          .row.justify-content-center
            .col-12.col-sm-4.text-left
              h2 Our Services
            .col-12.col-sm-8
              .row.row-cols-2.justify-content-center
                .col-12.col-sm-6.text-center.text-sm-left.mb-5
                  img.icon-service src="assets/images/net-solution-icon.png"
                  h3 Network Solution
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                  button.btn.btn-custom onclick="window.location.href='our-services.html'"
                    | Learn More
                .col-12.col-sm-6.text-center.text-sm-left.mb-5
                  img.icon-service src="assets/images/software-development-icon.png"
                  h3 Software Development
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                  button.btn.btn-custom onclick="window.location.href='our-services.html'"
                    | Learn More
                .col-12.col-sm-6.text-center.text-sm-left
                  img.icon-service src="assets/images/it-security-icon.png"
                  h3 IT Security
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                  button.btn.btn-custom onclick="window.location.href='our-services.html'"
                    | Learn More
                .col-12.col-sm-6.text-center.text-sm-left
                  img.icon-service src="assets/images/it-management-icon.png"
                  h3 IT Management
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                  button.btn.btn-custom onclick="window.location.href='our-services.html'"
                    | Learn More
    section.our-experiences
      .wrap-section
        .container
          #carouselExampleCaptions.carousel.slide data-ride="carousel" 
            ol.carousel-indicators
              li.active data-slide-to="0" data-target="#carouselExampleCaptions" 
              li data-slide-to="1" data-target="#carouselExampleCaptions" 
              li data-slide-to="2" data-target="#carouselExampleCaptions" 
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100 alt="..." src="assets/images/image-experiences.jpg" /
                .carousel-caption.d-none.d-md-block
                  h5 First slide label
                  p Nulla vitae elit libero, a pharetra augue mollis interdum.
              .carousel-item
                img.d-block.w-100 alt="..." src="assets/images/image-experiences.jpg" /
                .carousel-caption.d-none.d-md-block
                  h5 Second slide label
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              .carousel-item
                img.d-block.w-100 alt="..." src="assets/images/image-experiences.jpg" /
                .carousel-caption.d-none.d-md-block
                  h5 Third slide label
                  p Praesent commodo cursus magna, vel scelerisque nisl consectetur.
            a.carousel-control-prev data-slide="prev" href="#carouselExampleCaptions" role="button" 
              span.carousel-control-prev-icon aria-hidden="true" 
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carouselExampleCaptions" role="button" 
              span.carousel-control-next-icon aria-hidden="true" 
              span.sr-only Next
          / .wrap-our-experiences-section
          /   .title
          /     h2 Our Experiences
          /   .slider-image
          /     .wrap-slider-image
          /       a.left-arrow href="#"
          /         img src="assets/images/left-arrow.png"
          /       .image-experiences
          /         img.non-selected src="assets/images/image-experiences.jpg"
          /       .image-experiences
          /         img.selected src="assets/images/image-experiences.jpg"
          /       .image-experiences
          /         img.non-selected src="assets/images/image-experiences.jpg"
          /       a.right-arrow href="#"
          /         img src="assets/images/right-arrow.png"
          /   .description
          /     h3 Lorem Ipsum Dolor Sit Amet
          /     p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          /     button.btn.btn-custom onclick="window.location.href='our-experiences.html'"
          /           | See All Experiences
    footer
      .footer
        .wrap-footer
          .additional-footer
              .wrap-left-shape
                .rectangle
                .parallelogram
              .wrap-right-shape
                .parallelogram
                .rectangle
          .content-footer
            .container
              .wrap-section
                .col
                  .row.justify-content-between
                    .col-12.col-sm-12.col-lg-3.mb-5.mb-sm-5
                      .wrap-footer-profile
                        img.footer-logo src="assets/images/logo-kip.png"
                        p.footer-profile-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                    .col-auto.col-sm-auto.col-lg-auto.mb-4
                      .wrap-footer-quick-links
                        | Quick Links
                        ul.quick-link-item
                          li
                            a href="about-us.html" About Us
                          li
                            a href=".our-services" Our Services
                          li
                            a href="our-experiences.html" Our Experiences
                          li
                            a href="#" Terms of Service
                          li
                            a href="#" FAQ
                    .col-auto.col-sm-auto.col-lg-auto.
                      .wrap-footer-contact-us
                        | Contact Us
                        ul.contact-us-item
                          li
                            img.contact-us-item-icon src="assets/images/icon-location.png"
                            | Jl. Pasang No.22, Bandung
                          li
                            img.contact-us-item-icon src="assets/images/icon-phone.png"
                            | (+62) 821-1916-0103
                          li
                            img.contact-us-item-icon src="assets/images/icon-email.png"
                            | admin@ptkip.co.id
                    .col-12.col-sm-4.col-lg-3
                      .wrap-footer-social-media
                        | Social Media
                        p.footer-social-media-paragraph Follow us on social media to find out the latest updates on our progress.
                        .row.justify-content-start
                          .col-auto
                            a href="https://instagram.com/helloptkip"
                              img.social-media-icon src="assets/images/instagram.png"
                          .col-auto
                            a
                              img.social-media-icon src="assets/images/facebook.png"
                          .col-auto
                            a
                              img.social-media-icon src="assets/images/linkedin.png"
          .copyright
            .container-fluid
              .wrap-copyright
                .line
                p Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.

