html
  head
    title PT Kharisma Indotech Pratama
    link rel="shortcut icon" href="assets/images/favicon.ico"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="assets/stylesheets/css/application.css"
    link rel="stylesheet" href="assets/stylesheets/css/custom_style/homepage-style.css"
    link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600&display=swap" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="assets/stylesheets/js/bootstrap.bundle.min.js"

  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom
        a.navbar-brand.navbar-brand-custom href="index.html"
          img.nav-logo src="assets/images/logo-kip.png"
        button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
          span.navbar-toggler-icon.navbar-dark
        #navbarNavDropdown.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item.active.text-center.mr-lg-2
              a.nav-link.nav-link-custom href="index.html"
                | Beranda
                span.sr-only (current)
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="about-us.html" Tentang Kami
            li.nav-item.dropdown.text-center.mx-lg-2
              a#navbarDropdownMenuLink.nav-link.nav-link-custom.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                | Produk
              .dropdown-menu.text-center aria-labelledby="navbarDropdownMenuLink"
                a.dropdown-item href="kvsat-page.html" KVSAT (Kharisma VSAT)
                a.dropdown-item href="gilmore-page.html" Gilmore Protection
                a.dropdown-item href="zam-page.html" ZAM
                a.dropdown-item href="kip-flazbit-page.html" KIP Flazbit
                a.dropdown-item href="satya-respaty-page.html" Satya Respaty
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="our-experiences.html" Pengalaman
            li.nav-item.text-center.ml-lg-2
              a.nav-link.nav-link-custom href="contact-us.html" Hubungi Kami
      .banner.banner-big
        .container
          .row.justify-content-center.align-items-center.text-center.text-sm-left
            .col-12.col-sm.mb-5.mb-sm-0
              .banner-headline
                .col
                  h1
                    | Selamat Datang di
                    br
                    | PT Kharisma Indotech Pratama
                .col
                  p PT. Kharisma Indotech Pratama (KIP) merupakan penyedia layanan teknologi informasi. KIP menyediakan layanan-layanan yang berkualitas bagi pelanggan karena fleksibilitas dan kemampuannya dalam membantu pelanggan untuk mendapatkan perubahan yang signifikan dalam bidang Teknologi Informasi dan Komunikasi.
            .col-12.col-sm
              .banner-image
                .col
                  / img.banner-image-custom src="assets/images/banner-illust.png"
    section.about-us
      .wrap-section
        .container
          .row.text-center
            .wrap-about-us-content
              .col-12
                | Tentang Kami
              .col-12
                h2 Integrated Services Management IT Solutions
              .col-12
                .block
              .col-12
                p Melalui pemahaman dan pengalamannya, KIP mampu untuk menganalisa kebutuhan dan tujuan pelanggan sebelum merekomendasikan solusi yang paling tepat, efektif dan efisien untuk kepentingan usaha pelanggan. Kami bertekad melakukan perubahan secara fundamental dan menyeluruh diseluruh ruang bisnis yang mencakup transformasi bisnis dan portofolio, transformasi infrastruktur dan sistem, transformasi organisasi dan sumber daya manusia serta transformasi budaya.
              .col-12
                button.btn.btn-custom onclick="window.location.href='about-us.html'"
                  | Read More
    section#our-services
      .wrap-section
        .container
          .row.justify-content-center
            .col-12.col-sm-12.col-lg-4.text-center.text-lg-left.mb-5.mb-lg-0
              h2 Produk
            .col-12.col-sm-12.col-lg-8
              .card-deck
                .card.card-custom.mb-5.text-center.text-lg-left
                  img.card-img-top.img-services-custom src="assets/images/homepage-images/satelite-dish-icon.png"
                  .card-body.card-body-custom
                    h3 KVSAT (Kharisma VSAT)
                    p.p-services Solusi tepat bagi anda yang membutuhkan koneksi yang stabil serta ingin membangun komunikasi dengan kantor-kantor cabang di berbagai pelosok daerah.
                  .card-footer.card-footer-custom
                    button.btn.btn-custom onclick="window.location.href='kvsat-page.html'"
                      | Learn More
                .card.card-custom.mb-5.text-center.text-lg-left
                  img.card-img-top.img-services-custom src="assets/images/homepage-images/it-security-icon.png"
                  .card-body.card-body-custom
                    h3 Gilmore Protection
                    p.p-services System keamanan QR Code yang bermanfaat untuk mengidentifikasi keaslian produk serta menghentikan aktifitas pemalsuan.
                  .card-footer.card-footer-custom
                    button.btn.btn-custom onclick="window.location.href='gilmore-page.html'"
                      | Learn More
              .card-deck
                .card.card-custom.mb-5.mb-sm-5.text-center.text-lg-left
                  img.card-img-top.img-services-custom src="assets/images/homepage-images/it-management-icon.png"
                  .card-body.card-body-custom
                    h3 ZAM
                    p.p-services Layanan distribusi dan integrasi instrumen musik, pro audio, visual, lighting, automation, elektronik, dan integrasi IoT (Internet of Things).
                  .card-footer.card-footer-custom
                    button.btn.btn-custom onclick="window.location.href='zam-page.html'"
                      | Learn More
                .card.card-custom.mb-5.mb-sm-5.text-center.text-lg-left
                  img.card-img-top.img-services-custom src="assets/images/homepage-images/net-solution-icon.png"
                  .card-body.card-body-custom
                    h3 KIP Flazbit
                    p.p-services Layanan Internet (Internet Service Provider) menggunakan teknologi Fiber Optik yang menawarkan layanan internet berkualitas.
                  .card-footer.card-footer-custom
                    button.btn.btn-custom onclick="window.location.href='kip-flazbit-page.html'"
                      | Learn More
              .card-deck.no-gutters
                .card.card-custom.mb-5.mb-sm-0.text-center.text-lg-left
                  img.card-img-top.img-services-custom src="assets/images/homepage-images/software-development-icon.png"
                  .card-body.card-body-custom
                    h3 Satya Respaty
                    p.p-services Menyediakan layanan full-service di bidang Web Development.
                  .card-footer.card-footer-custom
                    button.btn.btn-custom onclick="window.location.href='satya-respaty-page.html'"
                      | Learn More
    section.our-experiences
      .wrap-section
        .container
          #carouselExampleCaptions.carousel.carousel-custom.slide data-ride="carousel"
            ol.carousel-indicators
              li.active data-slide-to="0" data-target="#carouselExampleCaptions"
              li data-slide-to="1" data-target="#carouselExampleCaptions"
              li data-slide-to="2" data-target="#carouselExampleCaptions"
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100.rounded alt="..." src="assets/images/homepage-images/carousel-img-01.jpg" /
              .carousel-item
                img.d-block.w-100.rounded alt="..." src="assets/images/homepage-images/carousel-img-02.jpg" /
              .carousel-item
                img.d-block.w-100.rounded alt="..." src="assets/images/homepage-images/carousel-img-03.jpg" /
            a.carousel-control-prev data-slide="prev" href="#carouselExampleCaptions" role="button"
              span.carousel-control-prev-icon aria-hidden="true"
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carouselExampleCaptions" role="button"
              span.carousel-control-next-icon aria-hidden="true"
              span.sr-only Next
    footer
      .footer
        .wrap-footer
          .additional-footer
            .wrap-left-shape
              .rectangle
              / .parallelogram
              / .wrap-right-shape
              /   .parallelogram
              /   .rectangle
          .content-footer
            .container
              .wrap-section
                .col.p-0
                  .row.justify-content-between
                    .col-12.col-sm-12.col-lg-3.mb-5.mb-sm-5.mb-lg-0
                      .wrap-footer-profile
                        a href="index.html"
                          img.footer-logo src="assets/images/logo-kip.png"
                        p.footer-profile-paragraph Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi.
                    .col-auto.col-sm-auto.col-lg-auto.mb-4.mb-sm-0
                      .wrap-footer-quick-links
                        h4 Tautan
                        ul.quick-link-item
                          li
                            a href="about-us.html" Tentang Kami
                          li
                            a href="#our-services" Produk
                          li
                            a href="our-experiences.html" Pengalaman
                          li
                            a href="#" Terms of Service
                          li
                            a href="#" FAQ
                    .col-auto.col-sm-auto.col-lg-auto
                      .wrap-footer-contact-us
                        h4 Hubungi Kami
                        ul.contact-us-item
                          li
                            svg.contact-us-item-icon.bi.bi-geo-alt[xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 16 16"]
                              path[d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"]
                              path[d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"]
                            | Jl. Pondok Mutiara 1 No.16, Cimahi
                          li
                            svg.contact-us-item-icon.bi.bi-telephone[xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 16 16"]
                              path[d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"]
                            | (022) 20685863
                          li
                            svg.contact-us-item-icon.bi.bi-whatsapp[xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 16 16"]
                              path[d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"]
                            | (+62) 85930289838
                          li
                            svg.contact-us-item-icon.bi.bi-envelope[xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 16 16"]
                              path[d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"]
                            | admin@ptkip.co.id
                    .col-12.col-sm-4.col-lg-3
                        .wrap-footer-social-media
                          h4 Social Media
                          p.footer-social-media-paragraph Ikuti sosial media kami untuk mengetahui informasi terbaru tentang kemajuan kami.
                          .row.justify-content-start
                            .col-auto
                              a href="https://instagram.com/helloptkip"
                                img.social-media-icon src="assets/images/footer-icon/instagram-logo.png"
                            / .col-auto
                            /   a
                            /     img.social-media-icon src="assets/images/social-media-icon/facebook.png"
                            / .col-auto
                            /   a
                            /     img.social-media-icon src="assets/images/social-media-icon/linkedin.png"
          .copyright
            .container-fluid
              .wrap-copyright
                .line
                p Copyright 2023 PT Kharisma Indotech Pratama. All Right Reserved.

