index.html
<html>
  <head>
    <title>PT Kharisma Indotech Pratama</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/stylesheets/css/application.css" rel="stylesheet" />
    <link href="assets/stylesheets/css/custom_style/homepage-style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&amp;display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/stylesheets/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand navbar-brand-custom" href="index.html"><img class="nav-logo" src="assets/images/logo-kip.png" /></a><button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon navbar-dark"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active text-center mr-lg-2">
              <a class="nav-link nav-link-custom" href="index.html">Home<span class="sr-only" current=""></span></a>
            </li>
            <li class="nav-item text-center mx-lg-2">
              <a class="nav-link nav-link-custom" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item dropdown text-center mx-lg-2">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-link-custom dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink">Our Services</a>
              <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu text-center">
                <a class="dropdown-item" href="our-services.html">Network Solution</a><a class="dropdown-item" href="our-services.html">Software Development</a><a class="dropdown-item" href="our-services.html">IT Security</a><a class="dropdown-item" href="our-services.html">IT Management</a>
              </div>
            </li>
            <li class="nav-item text-center mx-lg-2">
              <a class="nav-link nav-link-custom" href="our-experiences.html">Our Experiences</a>
            </li>
            <li class="nav-item text-center ml-lg-2">
              <a class="nav-link nav-link-custom" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="banner banner-big">
        <div class="container">
          <div class="row justify-content-center align-items-center text-center text-sm-left">
            <div class="col-12 col-sm mb-5 mb-sm-0">
              <div class="banner-headline">
                <div class="col">
                  <h1>
                    Selamat Datang di<br />PT Kharisma Indotech Pratama
                  </h1>
                </div>
                <div class="col">
                  <p>
                    PT. Kharisma Indotech Pratama (KIP) merupakan penyedia layanan teknologi informasi. KIP menyediakan layanan-layanan yang berkualitas bagi pelanggan karena fleksibilitas dan kemampuannya dalam membantu pelanggan untuk mendapatkan perubahan yang signifikan dalam bidang Teknologi Informasi dan Komunikasi.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm">
              <div class="banner-image">
                <div class="col">
                  <img class="banner-image-custom" src="assets/images/banner-illust.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="about-us">
      <div class="wrap-section">
        <div class="container">
          <div class="row text-center">
            <div class="wrap-about-us-content">
              <div class="col-12">
                About Us
              </div>
              <div class="col-12">
                <h2>
                  Integrated Services Management IT Solutions
                </h2>
              </div>
              <div class="col-12">
                <div class="block"></div>
              </div>
              <div class="col-12">
                <p>
                  Melalui pemahaman dan pengalamannya, KIP mampu untuk menganalisa kebutuhan dan tujuan pelanggan sebelum merekomendasikan solusi yang paling tepat, efektif dan efisien untuk kepentingan usaha pelanggan. Kami bertekad melakukan perubahan secara fundamental dan menyeluruh diseluruh ruang bisnis yang mencakup transformasi bisnis dan portofolio, transformasi infrastruktur dan sistem, transformasi organisasi dan sumber daya manusia serta transformasi budaya.
                </p>
              </div>
              <div class="col-12">
                <button class="btn btn-custom" onclick="window.location.href=&#39;about-us.html&#39;">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-services">
      <div class="wrap-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-lg-4 text-center text-lg-left mb-5 mb-lg-0">
              <h2>
                Our Services
              </h2>
            </div>
            <div class="col-12 col-sm-12 col-lg-8">
              <div class="card-deck">
                <div class="card card-custom mb-5 text-center text-lg-left">
                  <img class="card-img-top img-services-custom" src="assets/images/net-solution-icon.png" />
                  <div class="card-body card-body-custom">
                    <h3>
                      Network Solution
                    </h3>
                    <p>
                      Menganalisis dan memberikan solusi rekomendasi berdasarkan infrastuktur yang ada dan kebutuhan pelanggan.
                    </p>
                  </div>
                  <div class="card-footer card-footer-custom">
                    <button class="btn btn-custom" onclick="window.location.href=&#39;network-solution.html&#39;">Learn More</button>
                  </div>
                </div>
                <div class="card card-custom mb-5 text-center text-lg-left">
                  <img class="card-img-top img-services-custom" src="assets/images/software-development-icon.png" />
                  <div class="card-body card-body-custom">
                    <h3>
                      Software Development
                    </h3>
                    <p>
                      Membuat dan mengembangankan aplikasi yang sistematis yang dapat mendukung pemenuhan kebutuhan pelanggan dalam menjalankan bisnisnya.
                    </p>
                  </div>
                  <div class="card-footer card-footer-custom">
                    <button class="btn btn-custom" onclick="window.location.href=&#39;software-development.html&#39;">Learn More</button>
                  </div>
                </div>
              </div>
              <div class="card-deck">
                <div class="card card-custom mb-5 mb-sm-0 text-center text-lg-left">
                  <img class="card-img-top img-services-custom" src="assets/images/it-security-icon.png" />
                  <div class="card-body card-body-custom">
                    <h3>
                      IT Security
                    </h3>
                    <p>
                      Menjaga keamanan data operasional perusahaan baik dari internal maupun eksternal.
                    </p>
                  </div>
                  <div class="card-footer card-footer-custom">
                    <button class="btn btn-custom" onclick="window.location.href=&#39;it-security.html&#39;">Learn More</button>
                  </div>
                </div>
                <div class="card card-custom mb-5 mb-sm-0 text-center text-lg-left">
                  <img class="card-img-top img-services-custom" src="assets/images/it-management-icon.png" />
                  <div class="card-body card-body-custom">
                    <h3>
                      IT Management
                    </h3>
                    <p>
                      Mengelola kebutuhan operational IT pelanggan, mulai dari analisa kebutuhan sampai maintenance.
                    </p>
                  </div>
                  <div class="card-footer card-footer-custom">
                    <button class="btn btn-custom" onclick="window.location.href=&#39;it-management.html&#39;">Learn More</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-experiences">
      <div class="wrap-section">
        <div class="container">
          <div class="carousel slide" data-ride="carousel" id="carouselExampleCaptions">
            <ol class="carousel-indicators">
              <li class="active" data-slide-to="0" data-target="#carouselExampleCaptions"></li>
              <li data-slide-to="1" data-target="#carouselExampleCaptions"></li>
              <li data-slide-to="2" data-target="#carouselExampleCaptions"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img alt="..." class="d-block w-100" src="assets/images/image-experiences.jpg" />
                <div class="carousel-caption d-none d-md-block"></div>
              </div>
              <div class="carousel-item">
                <img alt="..." class="d-block w-100" src="assets/images/image-experiences.jpg" />
                <div class="carousel-caption d-none d-md-block"></div>
              </div>
              <div class="carousel-item">
                <img alt="..." class="d-block w-100" src="assets/images/image-experiences.jpg" />
                <div class="carousel-caption d-none d-md-block"></div>
              </div>
            </div>
            <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleCaptions" role="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" data-slide="next" href="#carouselExampleCaptions" role="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="wrap-footer">
          <div class="additional-footer">
            <div class="wrap-left-shape">
              <div class="rectangle"></div>
              <div class="parallelogram"></div>
            </div>
            <div class="wrap-right-shape">
              <div class="parallelogram"></div>
              <div class="rectangle"></div>
            </div>
          </div>
          <div class="content-footer">
            <div class="container">
              <div class="wrap-section">
                <div class="col">
                  <div class="row justify-content-between">
                    <div class="col-12 col-sm-12 col-lg-3 mb-5 mb-sm-5">
                      <div class="wrap-footer-profile">
                        <img class="footer-logo" src="assets/images/logo-kip.png" />
                        <p class="footer-profile-paragraph">
                          Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi.
                        </p>
                      </div>
                    </div>
                    <div class="col-auto col-sm-auto col-lg-auto mb-4">
                      <div class="wrap-footer-quick-links">
                        Quick Links
                        <ul class="quick-link-item">
                          <li>
                            <a href="about-us.html">About Us</a>
                          </li>
                          <li>
                            <a href=".our-services">Our Services</a>
                          </li>
                          <li>
                            <a href="our-experiences.html">Our Experiences</a>
                          </li>
                          <li>
                            <a href="#">Terms of Service</a>
                          </li>
                          <li>
                            <a href="#">FAQ</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-auto col-sm-auto col-lg-auto">
                      <div class="wrap-footer-contact-us">
                        Contact Us
                        <ul class="contact-us-item">
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/icon-location.png" />Jl. Pasang No.22, Bandung
                          </li>
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/icon-phone.png" />(+62) 821-1916-0103
                          </li>
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/icon-email.png" />admin@ptkip.co.id
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3">
                      <div class="wrap-footer-social-media">
                        Social Media
                        <p class="footer-social-media-paragraph">
                          Follow us on social media to find out the latest updates on our progress.
                        </p>
                        <div class="row justify-content-start">
                          <div class="col-auto">
                            <a href="https://instagram.com/helloptkip"><img class="social-media-icon" src="assets/images/instagram.png" /></a>
                          </div>
                          <div class="col-auto">
                            <a><img class="social-media-icon" src="assets/images/facebook.png" /></a>
                          </div>
                          <div class="col-auto">
                            <a><img class="social-media-icon" src="assets/images/linkedin.png" /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="container-fluid">
              <div class="wrap-copyright">
                <div class="line"></div>
                <p>
                  Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

slim/index.slim
html
  head
    title PT Kharisma Indotech Pratama

    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="assets/stylesheets/css/application.css"
    link rel="stylesheet" href="assets/stylesheets/css/custom_style/homepage-style.css"
    link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="assets/stylesheets/js/bootstrap.bundle.min.js"

  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom
        a.navbar-brand.navbar-brand-custom href="index.html"
          img.nav-logo src="assets/images/logo-kip.png"
        button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
          span.navbar-toggler-icon.navbar-dark
        #navbarNavDropdown.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item.active.text-center.mr-lg-2
              a.nav-link.nav-link-custom href="index.html"
                | Home
                span.sr-only (current)
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="about-us.html" About Us
            li.nav-item.dropdown.text-center.mx-lg-2
              a#navbarDropdownMenuLink.nav-link.nav-link-custom.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                | Our Services
              .dropdown-menu.text-center aria-labelledby="navbarDropdownMenuLink"
                a.dropdown-item href="our-services.html" Network Solution
                a.dropdown-item href="our-services.html" Software Development
                a.dropdown-item href="our-services.html" IT Security
                a.dropdown-item href="our-services.html" IT Management
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="our-experiences.html" Our Experiences
            li.nav-item.text-center.ml-lg-2
              a.nav-link.nav-link-custom href="contact-us.html" Contact Us
      .banner.banner-big
        .container
          .row.justify-content-center.align-items-center.text-center.text-sm-left
            .col-12.col-sm.mb-5.mb-sm-0
              .banner-headline
                .col
                  h1
                    | Selamat Datang di
                    br
                    | PT Kharisma Indotech Pratama
                .col
                  p PT. Kharisma Indotech Pratama (KIP) merupakan penyedia layanan teknologi informasi. KIP menyediakan layanan-layanan yang berkualitas bagi pelanggan karena fleksibilitas dan kemampuannya dalam membantu pelanggan untuk mendapatkan perubahan yang signifikan dalam bidang Teknologi Informasi dan Komunikasi.
            .col-12.col-sm
              .banner-image
                .col
                  img.banner-image-custom src="assets/images/banner-illust.png"
    section.about-us
      .wrap-section
        .container
          .row.text-center
            .wrap-about-us-content
              .col-12
                | About Us
              .col-12
                h2 Integrated Services Management IT Solutions
              .col-12
                .block
              .col-12
                p Melalui pemahaman dan pengalamannya, KIP mampu untuk menganalisa kebutuhan dan tujuan pelanggan sebelum merekomendasikan solusi yang paling tepat, efektif dan efisien untuk kepentingan usaha pelanggan. Kami bertekad melakukan perubahan secara fundamental dan menyeluruh diseluruh ruang bisnis yang mencakup transformasi bisnis dan portofolio, transformasi infrastruktur dan sistem, transformasi organisasi dan sumber daya manusia serta transformasi budaya.
              .col-12
                button.btn.btn-custom onclick="window.location.href='about-us.html'"
                  | Read More
    section.our-services
      .wrap-section
        .container
          .row.justify-content-center
            .col-12.col-sm-12.col-lg-4.text-center.text-lg-left.mb-5.mb-lg-0
              h2 Our Services
            .col-12.col-sm-12.col-lg-8
              .card-deck
                .card.card-custom.mb-5.text-center.text-lg-left
                  img.card-img-top.img-services-custom src="assets/images/net-solution-icon.png"
                  .card-body.card-body-custom
                    h3 Network Solution
                    p Menganalisis dan memberikan solusi rekomendasi berdasarkan infrastuktur yang ada dan kebutuhan pelanggan.
                  .card-footer.card-footer-custom
                    button.btn.btn-custom onclick="window.location.href='network-solution.html'"
                      | Learn More
                .card.card-custom.mb-5.text-center.text-lg-left
                  img.card-img-top.img-services-custom src="assets/images/software-development-icon.png"
                  .card-body.card-body-custom
                    h3 Software Development
                    p Membuat dan mengembangankan aplikasi yang sistematis yang dapat mendukung pemenuhan kebutuhan pelanggan dalam menjalankan bisnisnya.
                  .card-footer.card-footer-custom
                    button.btn.btn-custom onclick="window.location.href='software-development.html'"
                      | Learn More
              .card-deck
                .card.card-custom.mb-5.mb-sm-0.text-center.text-lg-left
                  img.card-img-top.img-services-custom src="assets/images/it-security-icon.png"
                  .card-body.card-body-custom
                    h3 IT Security
                    p Menjaga keamanan data operasional perusahaan baik dari internal maupun eksternal.
                  .card-footer.card-footer-custom
                    button.btn.btn-custom onclick="window.location.href='it-security.html'"
                      | Learn More
                .card.card-custom.mb-5.mb-sm-0.text-center.text-lg-left
                  img.card-img-top.img-services-custom src="assets/images/it-management-icon.png"
                  .card-body.card-body-custom
                    h3 IT Management
                    p Mengelola kebutuhan operational IT pelanggan, mulai dari analisa kebutuhan sampai maintenance.
                  .card-footer.card-footer-custom
                    button.btn.btn-custom onclick="window.location.href='it-management.html'"
                      | Learn More
    section.our-experiences
      .wrap-section
        .container
          #carouselExampleCaptions.carousel.slide data-ride="carousel"
            ol.carousel-indicators
              li.active data-slide-to="0" data-target="#carouselExampleCaptions"
              li data-slide-to="1" data-target="#carouselExampleCaptions"
              li data-slide-to="2" data-target="#carouselExampleCaptions"
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100 alt="..." src="assets/images/image-experiences.jpg" /
                .carousel-caption.d-none.d-md-block
                  / h5 First slide label
                  / p Nulla vitae elit libero, a pharetra augue mollis interdum.
              .carousel-item
                img.d-block.w-100 alt="..." src="assets/images/image-experiences.jpg" /
                .carousel-caption.d-none.d-md-block
                  / h5 Second slide label
                  / p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              .carousel-item
                img.d-block.w-100 alt="..." src="assets/images/image-experiences.jpg" /
                .carousel-caption.d-none.d-md-block
                  / h5 Third slide label
                  / p Praesent commodo cursus magna, vel scelerisque nisl consectetur.
            a.carousel-control-prev data-slide="prev" href="#carouselExampleCaptions" role="button"
              span.carousel-control-prev-icon aria-hidden="true"
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carouselExampleCaptions" role="button"
              span.carousel-control-next-icon aria-hidden="true"
              span.sr-only Next
    footer
      .footer
        .wrap-footer
          .additional-footer
              .wrap-left-shape
                .rectangle
                .parallelogram
              .wrap-right-shape
                .parallelogram
                .rectangle
          .content-footer
            .container
              .wrap-section
                .col
                  .row.justify-content-between
                    .col-12.col-sm-12.col-lg-3.mb-5.mb-sm-5
                      .wrap-footer-profile
                        img.footer-logo src="assets/images/logo-kip.png"
                        p.footer-profile-paragraph Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi.
                    .col-auto.col-sm-auto.col-lg-auto.mb-4
                      .wrap-footer-quick-links
                        | Quick Links
                        ul.quick-link-item
                          li
                            a href="about-us.html" About Us
                          li
                            a href=".our-services" Our Services
                          li
                            a href="our-experiences.html" Our Experiences
                          li
                            a href="#" Terms of Service
                          li
                            a href="#" FAQ
                    .col-auto.col-sm-auto.col-lg-auto.
                      .wrap-footer-contact-us
                        | Contact Us
                        ul.contact-us-item
                          li
                            img.contact-us-item-icon src="assets/images/icon-location.png"
                            | Jl. Pasang No.22, Bandung
                          li
                            img.contact-us-item-icon src="assets/images/icon-phone.png"
                            | (+62) 821-1916-0103
                          li
                            img.contact-us-item-icon src="assets/images/icon-email.png"
                            | admin@ptkip.co.id
                    .col-12.col-sm-4.col-lg-3
                        .wrap-footer-social-media
                          | Social Media
                          p.footer-social-media-paragraph Follow us on social media to find out the latest updates on our progress.
                          .row.justify-content-start
                            .col-auto
                              a href="https://instagram.com/helloptkip"
                                img.social-media-icon src="assets/images/instagram.png"
                            .col-auto
                              a
                                img.social-media-icon src="assets/images/facebook.png"
                            / .col-auto
                            /   a
                            /     img.social-media-icon src="assets/images/linkedin.png"
          .copyright
            .container-fluid
              .wrap-copyright
                .line
                p Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.
