kip-flazbit-page.html
<html>
  <head>
    <title>Our Services - KIP Flazbit</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/stylesheets/css/application.css" rel="stylesheet" />
    <link href="assets/stylesheets/css/custom_style/kip-flazbit-style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600&amp;display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/stylesheets/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand navbar-brand-custom" href="index.html"><img class="nav-logo" src="assets/images/company-logo/logo-kip.png" /></a><button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon navbar-dark"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item text-center mr-lg-2">
              <a class="nav-link nav-link-custom" href="index.html">Home<span class="sr-only" current=""></span></a>
            </li>
            <li class="nav-item text-center mx-lg-2">
              <a class="nav-link nav-link-custom" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item active dropdown text-center mx-lg-2">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-link-custom dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink">Our Services</a>
              <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu text-center">
                <a class="dropdown-item" href="kvsat-page.html">KVSAT (Kharisma VSAT)</a><a class="dropdown-item" href="gilmore-page.html">Gilmore Protection</a><a class="dropdown-item" href="zam-page.html">ZAM</a><a class="dropdown-item" href="#">KIP Flazbit</a><a class="dropdown-item" href="satya-respaty-page.html">Satya Respaty</a>
              </div>
            </li>
            <li class="nav-item text-center mx-lg-2">
              <a class="nav-link nav-link-custom" href="our-experiences.html">Our Experiences</a>
            </li>
            <li class="nav-item text-center ml-lg-2">
              <a class="nav-link nav-link-custom" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="banner banner-small">
        <div class="container">
          <div class="wrap-banner">
            <div class="banner-headline">
              <div class="col">
                <h1>
                  KIP Flazbit
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="kip-flazbit-definis">
      <div class="wrap-section">
        <div class="container">
          <div class="row align-items-center text-center">
            <div class="col-12">
              <h2>
                Hadirkan Internet Cepat dan Handal Untuk Bisnis Anda
              </h2>
              <div class="block mt-3 mb-3"></div>
              <p class="mb-0">
                <b>KIP Flazbit </b>bergerak di bidang Teknologi Informasi, terutama di bidang Jasa Layanan Internet (Internet Service Provider) menggunakan teknologi Fiber Optik yang menawarkan layanan internet berkualitas guna mendukung perkembangan bisnis para pelanggannya.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="kip-flabit-prolog-1 section-grey">
      <div class="wrap-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-sm-6 col-lg-8 order-2 order-sm-1 text-center text-sm-left">
              <p>
                KIP FLAZBIT hadir untuk menjawab kebutuhan masyarakat akan layanan internet yang cepat dan handal dengan di dukung oleh tenaga profesional yang siap memberikan layanan prima kepada semua pelanggan.<br /><br />Beragam pilihan paket layanan tersedia untuk memenuhi kebutuhan layanan Internet masyarakat mulai dari Corporate, Small Home Office, Ticketing Agent, Institusi Pendidikan, dan Instansi Pemerintah. Termasuk layanan internet customisasi sesuai dengan kebutuhan pelanggan.<br /><br />Layanan lain juga tersedia seperti VPN, Privated VOIP, IP PABX, CCTV Online Internet, Web Hosting, Virtual Private Server, Server Colocation dan sebagainya.
              </p>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 order-1 order-sm-2 mb-3 mb-sm-0">
              <img class="kip-flazbit-prolog-image-landscape" src="assets/images/our-services-image/kip-flazbit-images/prolog-1-image-landscape.jpg" /><img class="kip-flazbit-prolog-image-portrait" src="assets/images/our-services-image/kip-flazbit-images/prolog-1-image-portrait.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="kip-flazbit-prolog-2">
      <div class="wrap-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-sm-6 col-lg-4 mb-3 mb-sm-0">
              <img class="kip-flazbit-prolog-image-landscape" src="assets/images/our-services-image/kip-flazbit-images/prolog-2-image-landscape.jpg" /><img class="kip-flazbit-prolog-image-portrait" src="assets/images/our-services-image/kip-flazbit-images/prolog-2-image-portrait.jpg" />
            </div>
            <div class="col-12 col-sm-6 col-lg-8 text-center text-sm-left">
              <p>
                KIP FLAZBIT juga berfungsi sebagai <b>IT System Integrator </b>serta menyediakan berbagai kebutuhan perangkat IT seperti <b>Rack Server, UPS, Server, Storage, Switch, Sparepart Server, Kabel UTP, Kabel FO, dll.</b><br /><br />KIP FLAZBIT memiliki fleksibilitas dan kemampuan dalam membantu pelanggan untuk mendapatkan solusi dan perubahan yang signifikan dalam bidang Teknologi Informasi dan Komunikasi meliputi pekerjaan dalam membangun <b>infrastruktur jaringan </b>data/ Internet, <b>application system, hardware komputer & software license.</b>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="kip-flazbit-services section-grey">
      <div class="wrap-section">
        <div class="container"></div>
      </div>
    </section>
    <section class="kip-flazbit-partner">
      <div class="wrap-section">
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <h3>
                Didukung Partner yang Berkualitas
              </h3>
              <div class="block mt-3 mb-3"></div>
              <p class="m-0">
                Guna menunjang layanan dan solusi yang kami berikan, kami bekerja sama dengan vendor-vendor produk terkemuka yang sudah teruji kualitasnya. Adapun produk-produk yang bisa kami sediakan dikelompokkan dalam 3 kategori seperti di bawah ini.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="free-consultation section-grey">
      <div class="wrap-section">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-12 col-sm-8 col-lg-7 order-2 order-sm-1 order-lg-1 text-center text-sm-left">
              <div class="wrap-free-consultation-headline">
                <div class="col">
                  <h2>
                    Mari realisasi rencana anda
                  </h2>
                  <p>
                    Beritahu kami dan biarkan kami membantu anda mengatur tindakan yang paling efektif dan efisien untuk kebutuhan bisnis anda.
                  </p>
                  <button class="btn btn-custom" onclick="window.location.href=&#39;contact-us.html&#39;">Konsultasi Gratis</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-auto col-lg-auto order-1 order-sm-2 order-lg-2 text-center text-sm-left">
              <div class="wrap-free-consultation-image">
                <div class="col">
                  <img class="free-consultation-image" src="assets/images/color-filled-icon/free-consultation.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="wrap-footer">
          <div class="additional-footer">
            <div class="wrap-left-shape">
              <div class="rectangle"></div>
            </div>
          </div>
          <div class="content-footer">
            <div class="container">
              <div class="wrap-section">
                <div class="col">
                  <div class="row justify-content-between">
                    <div class="col-12 col-sm-12 col-lg-3 mb-5 mb-sm-5 mb-lg-0">
                      <div class="wrap-footer-profile">
                        <a href="index-html"><img class="footer-logo" src="assets/images/company-logo/logo-kip.png" /></a>
                        <p class="footer-profile-paragraph">
                          Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi.
                        </p>
                      </div>
                    </div>
                    <div class="col-auto col-sm-auto col-lg-auto mb-4 mb-sm-0">
                      <div class="wrap-footer-quick-links">
                        <h4>
                          Quick Links
                        </h4>
                        <ul class="quick-link-item">
                          <li>
                            <a href="about-us.html">About Us</a>
                          </li>
                          <li>
                            <a href="#">Our Services</a>
                          </li>
                          <li>
                            <a href="our-experiences.html">Our Experiences</a>
                          </li>
                          <li>
                            <a href="#">Terms of Service</a>
                          </li>
                          <li>
                            <a href="#">FAQ</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-auto col-sm-auto col-lg-auto">
                      <div class="wrap-footer-contact-us">
                        <h4>
                          Contact Us
                        </h4>
                        <ul class="contact-us-item">
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/icon/icon-location.png" />Jl. Pasang No.22, Bandung
                          </li>
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/icon/icon-phone.png" />(+62) 821-1916-0103
                          </li>
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/icon/icon-email.png" />admin@ptkip.co.id
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3">
                      <div class="wrap-footer-social-media">
                        <h4>
                          Social Media
                        </h4>
                        <p class="footer-social-media-paragraph">
                          Ikuti sosial media kami untuk mengetahui informasi terbaru tentang kemajuan kami.
                        </p>
                        <div class="row justify-content-start">
                          <div class="col-auto">
                            <a href="https://instagram.com/helloptkip"><img class="social-media-icon" src="assets/images/social-media-icon/instagram.png" /></a>
                          </div>
                          <div class="col-auto">
                            <a><img class="social-media-icon" src="assets/images/social-media-icon/facebook.png" /></a>
                          </div>
                          <div class="col-auto">
                            <a><img class="social-media-icon" src="assets/images/social-media-icon/linkedin.png" /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="container-fluid">
              <div class="wrap-copyright">
                <div class="line"></div>
                <p>
                  Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

slim/kip-flazbit-page.slim
html
  head
    title Our Services - KIP Flazbit

    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="assets/stylesheets/css/application.css"
    link rel="stylesheet" href="assets/stylesheets/css/custom_style/kip-flazbit-style.css"
    link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600&display=swap" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="assets/stylesheets/js/bootstrap.bundle.min.js"

  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom
        a.navbar-brand.navbar-brand-custom href="index.html"
          img.nav-logo src="assets/images/company-logo/logo-kip.png"
        button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
          span.navbar-toggler-icon.navbar-dark
        #navbarNavDropdown.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item.text-center.mr-lg-2
              a.nav-link.nav-link-custom href="index.html"
                | Home
                span.sr-only (current)
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="about-us.html" About Us
            li.nav-item.active.dropdown.text-center.mx-lg-2
              a#navbarDropdownMenuLink.nav-link.nav-link-custom.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                | Our Services
              .dropdown-menu.text-center aria-labelledby="navbarDropdownMenuLink"
                a.dropdown-item href="kvsat-page.html" KVSAT (Kharisma VSAT)
                a.dropdown-item href="gilmore-page.html" Gilmore Protection
                a.dropdown-item href="zam-page.html" ZAM
                a.dropdown-item href="#" KIP Flazbit
                a.dropdown-item href="satya-respaty-page.html" Satya Respaty
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="our-experiences.html" Our Experiences
            li.nav-item.text-center.ml-lg-2
              a.nav-link.nav-link-custom href="contact-us.html" Contact Us
      .banner.banner-small
        .container
          .wrap-banner
            .banner-headline
              .col
                h1
                  | KIP Flazbit
              / .col
              /   p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
    section.kip-flazbit-definis
      .wrap-section
        .container
          .row.align-items-center.text-center
            .col-12
              h2 Hadirkan Internet Cepat dan Handal Untuk Bisnis Anda
              .block.mt-3.mb-3
              p.mb-0
                b KIP Flazbit 
                | bergerak di bidang Teknologi Informasi, terutama di bidang Jasa Layanan Internet (Internet Service Provider) menggunakan teknologi Fiber Optik yang menawarkan layanan internet berkualitas guna mendukung perkembangan bisnis para pelanggannya.
    section.kip-flabit-prolog-1.section-grey
      .wrap-section
        .container
          .row.align-items-center
            .col-12.col-sm-6.col-lg-8.order-2.order-sm-1.text-center.text-sm-left
              p 
                | KIP FLAZBIT hadir untuk menjawab kebutuhan masyarakat akan layanan internet yang cepat dan handal dengan di dukung oleh tenaga profesional yang siap memberikan layanan prima kepada semua pelanggan.
                br
                br
                | Beragam pilihan paket layanan tersedia untuk memenuhi kebutuhan layanan Internet masyarakat mulai dari Corporate, Small Home Office, Ticketing Agent, Institusi Pendidikan, dan Instansi Pemerintah. Termasuk layanan internet customisasi sesuai dengan kebutuhan pelanggan.
                br
                br
                | Layanan lain juga tersedia seperti VPN, Privated VOIP, IP PABX, CCTV Online Internet, Web Hosting, Virtual Private Server, Server Colocation dan sebagainya.
            .col-12.col-sm-6.col-lg-4.order-1.order-sm-2.mb-3.mb-sm-0
              img.kip-flazbit-prolog-image-landscape src="assets/images/our-services-image/kip-flazbit-images/prolog-1-image-landscape.jpg"
              img.kip-flazbit-prolog-image-portrait src="assets/images/our-services-image/kip-flazbit-images/prolog-1-image-portrait.jpg"
    section.kip-flazbit-prolog-2
      .wrap-section
        .container
          .row.align-items-center
            .col-12.col-sm-6.col-lg-4.mb-3.mb-sm-0
              img.kip-flazbit-prolog-image-landscape src="assets/images/our-services-image/kip-flazbit-images/prolog-2-image-landscape.jpg"
              img.kip-flazbit-prolog-image-portrait src="assets/images/our-services-image/kip-flazbit-images/prolog-2-image-portrait.jpg"
            .col-12.col-sm-6.col-lg-8.text-center.text-sm-left
              p 
                | KIP FLAZBIT juga berfungsi sebagai 
                b IT System Integrator 
                | serta menyediakan berbagai kebutuhan perangkat IT seperti 
                b Rack Server, UPS, Server, Storage, Switch, Sparepart Server, Kabel UTP, Kabel FO, dll.
                br
                br
                | KIP FLAZBIT memiliki fleksibilitas dan kemampuan dalam membantu pelanggan untuk mendapatkan solusi dan perubahan yang signifikan dalam bidang Teknologi Informasi dan Komunikasi meliputi pekerjaan dalam membangun 
                b infrastruktur jaringan 
                | data/ Internet, 
                b application system, hardware komputer & software license.
    section.kip-flazbit-services.section-grey
      .wrap-section
        .container
    section.kip-flazbit-partner
      .wrap-section
        .container
          .row.text-center
            .col-12
              h3 Didukung Partner yang Berkualitas
              .block.mt-3.mb-3
              p.m-0
                | Guna menunjang layanan dan solusi yang kami berikan, kami bekerja sama dengan vendor-vendor produk terkemuka yang sudah teruji kualitasnya. Adapun produk-produk yang bisa kami sediakan dikelompokkan dalam 3 kategori seperti di bawah ini.
    section.free-consultation.section-grey
      .wrap-section
        .container
          .row.align-items-center.justify-content-between
            .col-12.col-sm-8.col-lg-7.order-2.order-sm-1.order-lg-1.text-center.text-sm-left
              .wrap-free-consultation-headline
                .col
                  h2 Mari realisasi rencana anda
                  p Beritahu kami dan biarkan kami membantu anda mengatur tindakan yang paling efektif dan efisien untuk kebutuhan bisnis anda.
                  button.btn.btn-custom onclick="window.location.href='contact-us.html'"
                    | Konsultasi Gratis
            .col-12.col-sm-auto.col-lg-auto.order-1.order-sm-2.order-lg-2.text-center.text-sm-left
              .wrap-free-consultation-image
                .col
                  img.free-consultation-image src="assets/images/color-filled-icon/free-consultation.png"
    footer
      .footer
        .wrap-footer
          .additional-footer
            .wrap-left-shape
              .rectangle
              / .parallelogram
              / .wrap-right-shape
              /   .parallelogram
              /   .rectangle
          .content-footer
            .container
              .wrap-section
                .col
                  .row.justify-content-between
                    .col-12.col-sm-12.col-lg-3.mb-5.mb-sm-5.mb-lg-0
                      .wrap-footer-profile
                        a href="index-html"
                          img.footer-logo src="assets/images/company-logo/logo-kip.png"
                        p.footer-profile-paragraph Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi.
                    .col-auto.col-sm-auto.col-lg-auto.mb-4.mb-sm-0
                      .wrap-footer-quick-links
                        h4 Quick Links
                        ul.quick-link-item
                          li
                            a href="about-us.html" About Us
                          li
                            a href="#" Our Services
                          li
                            a href="our-experiences.html" Our Experiences
                          li
                            a href="#" Terms of Service
                          li
                            a href="#" FAQ
                    .col-auto.col-sm-auto.col-lg-auto
                      .wrap-footer-contact-us
                        h4 Contact Us
                        ul.contact-us-item
                          li
                            img.contact-us-item-icon src="assets/images/icon/icon-location.png"
                            | Jl. Pasang No.22, Bandung
                          li
                            img.contact-us-item-icon src="assets/images/icon/icon-phone.png"
                            | (+62) 821-1916-0103
                          li
                            img.contact-us-item-icon src="assets/images/icon/icon-email.png"
                            | admin@ptkip.co.id
                    .col-12.col-sm-4.col-lg-3
                        .wrap-footer-social-media
                          h4 Social Media
                          p.footer-social-media-paragraph Ikuti sosial media kami untuk mengetahui informasi terbaru tentang kemajuan kami.
                          .row.justify-content-start
                            .col-auto
                              a href="https://instagram.com/helloptkip"
                                img.social-media-icon src="assets/images/social-media-icon/instagram.png"
                            .col-auto
                              a
                                img.social-media-icon src="assets/images/social-media-icon/facebook.png"
                            .col-auto
                              a
                                img.social-media-icon src="assets/images/social-media-icon/linkedin.png"
          .copyright
            .container-fluid
              .wrap-copyright
                .line
                p Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.
