html
  head
    title Our Services - KIP Flazbit

    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="assets/stylesheets/css/application.css"
    link rel="stylesheet" href="assets/stylesheets/css/custom_style/kip-flazbit-style.css"
    link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600&display=swap" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="assets/stylesheets/js/bootstrap.bundle.min.js"

  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom
        a.navbar-brand.navbar-brand-custom href="index.html"
          img.nav-logo src="assets/images/company-logo/logo-kip.png"
        button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
          span.navbar-toggler-icon.navbar-dark
        #navbarNavDropdown.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item.text-center.mr-lg-2
              a.nav-link.nav-link-custom href="index.html"
                | Home
                span.sr-only (current)
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="about-us.html" About Us
            li.nav-item.active.dropdown.text-center.mx-lg-2
              a#navbarDropdownMenuLink.nav-link.nav-link-custom.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                | Our Services
              .dropdown-menu.text-center aria-labelledby="navbarDropdownMenuLink"
                a.dropdown-item href="kvsat-page.html" KVSAT (Kharisma VSAT)
                a.dropdown-item href="gilmore-page.html" Gilmore Protection
                a.dropdown-item href="zam-page.html" ZAM
                a.dropdown-item href="#" KIP Flazbit
                a.dropdown-item href="satya-respaty-page.html" Satya Respaty
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="our-experiences.html" Our Experiences
            li.nav-item.text-center.ml-lg-2
              a.nav-link.nav-link-custom href="contact-us.html" Contact Us
      .banner.banner-small
        .container
          .wrap-banner
            .banner-headline
              .col
                h1
                  | KIP Flazbit
              / .col
              /   p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
    section.kip-flazbit-definis
      .wrap-section
        .container
          .row.align-items-center.text-center
            .col-12
              h2 Hadirkan Internet Cepat dan Handal Untuk Bisnis Anda
              .block.mt-3.mb-3
              p.mb-0
                b KIP Flazbit 
                | bergerak di bidang Teknologi Informasi, terutama di bidang Jasa Layanan Internet (Internet Service Provider) menggunakan teknologi Fiber Optik yang menawarkan layanan internet berkualitas guna mendukung perkembangan bisnis para pelanggannya.
    section.kip-flabit-prolog-1.section-grey
      .wrap-section
        .container
          .row.align-items-center
            .col-12.col-sm-6.col-lg-8.order-2.order-sm-1.text-center.text-sm-left
              p 
                | KIP FLAZBIT hadir untuk menjawab kebutuhan masyarakat akan layanan internet yang cepat dan handal dengan di dukung oleh tenaga profesional yang siap memberikan layanan prima kepada semua pelanggan.
                br
                br
                | Beragam pilihan paket layanan tersedia untuk memenuhi kebutuhan layanan Internet masyarakat mulai dari Corporate, Small Home Office, Ticketing Agent, Institusi Pendidikan, dan Instansi Pemerintah. Termasuk layanan internet customisasi sesuai dengan kebutuhan pelanggan.
                br
                br
                | Layanan lain juga tersedia seperti VPN, Privated VOIP, IP PABX, CCTV Online Internet, Web Hosting, Virtual Private Server, Server Colocation dan sebagainya.
            .col-12.col-sm-6.col-lg-4.order-1.order-sm-2.mb-3.mb-sm-0
              img.kip-flazbit-prolog-image-landscape src="assets/images/our-services-image/kip-flazbit-images/prolog-1-image-landscape.jpg"
              img.kip-flazbit-prolog-image-portrait src="assets/images/our-services-image/kip-flazbit-images/prolog-1-image-portrait.jpg"
    section.kip-flazbit-prolog-2
      .wrap-section
        .container
          .row.align-items-center
            .col-12.col-sm-6.col-lg-4.mb-3.mb-sm-0
              img.kip-flazbit-prolog-image-landscape src="assets/images/our-services-image/kip-flazbit-images/prolog-2-image-landscape.jpg"
              img.kip-flazbit-prolog-image-portrait src="assets/images/our-services-image/kip-flazbit-images/prolog-2-image-portrait.jpg"
            .col-12.col-sm-6.col-lg-8.text-center.text-sm-left
              p 
                | KIP FLAZBIT juga berfungsi sebagai 
                b IT System Integrator 
                | serta menyediakan berbagai kebutuhan perangkat IT seperti 
                b Rack Server, UPS, Server, Storage, Switch, Sparepart Server, Kabel UTP, Kabel FO, dll.
                br
                br
                | KIP FLAZBIT memiliki fleksibilitas dan kemampuan dalam membantu pelanggan untuk mendapatkan solusi dan perubahan yang signifikan dalam bidang Teknologi Informasi dan Komunikasi meliputi pekerjaan dalam membangun 
                b infrastruktur jaringan 
                | data/ Internet, 
                b application system, hardware komputer & software license.
    section.kip-flazbit-services.section-grey
      .wrap-section
        .container
          .row
            .col-12.text-center
              h2 Servis KIP Flazbit
              .block.mt-3.mb-4.mb-sm-5
              .card-deck
                .card.card-custom.mb-3.mb-sm-4.mb-lg-5.text-center
                  .card-header-custom
                    img.card-img-top.img-services-custom src="assets/images/our-services-image/kip-flazbit-images/icon/internet-icon.png"
                  .card-body.card-body-custom
                    h3.mb-3 Internet/ Network Provider
                    p.p-services
                      | Kami menyediakan jasa layanan internet melalui media Fiber Optik (FO) yang handal dengan mengutamakan 3 hal utama :
                      br
                      br
                      i STABIL
                      br
                      | Layanan internet dengan media Fiber Optik yang bebas interferensi dan tahan cuaca.
                      br
                      br
                      i DEDICATED
                      br
                      | Bandwidth khusus sesuai kapasitas yang dibeli tanpa share dengan pengguna yang lain serta terjamin simetri upload download.
                      br
                      br
                      i EFISIEN
                      br
                      | Dengan biaya bulanan yang kompetitif untuk kualitas layanan yang premium sehingga tercapai efesiensi tinggi dalam penyelesaian pekerjaan.
                .card.card-custom.mb-3.mb-sm-4.mb-lg-5.text-center
                  .card-header-custom
                    img.card-img-top.img-services-custom src="assets/images/our-services-image/kip-flazbit-images/icon/it-management-icon.png"
                  .card-body.card-body-custom
                    h3.mb-3 IT Service Management
                    p.p-services
                      | IT Service Management (ITSM) adalah suatu metode pengelolaan aktivitas teknologi informasi yang fokus memberikan layanan prima kepada para pengguna (IT user). Layanan tersebut mengacu pada pelaksanaan dan pengelolaan kualitas yang memenuhi kebutuhan bisnis dengan batasan-batasan yang disepakati bersama.
                      br
                      br
                      | ITSM mengelola layanan Teknologi Informasi dengan menjalankan proses-proses seperti area incident, problem & change management, dengan cara memastikan pencatatan dan penanganan insiden; melakukan analisa insiden-insiden berulang; dan menjalankan mekanisme change management jika diperlukan perubahan untuk perbaikan insiden/problem. Penerapan ITSM yang konsisten akan memberikan banyak manfaat bagi suatu organisasi IT dalam mendukung pencapaian tujuan bisnis.
              .card-deck
                .card.card-custom.mb-3.mb-sm-4.mb-lg-5.text-center
                  .card-header-custom
                    img.card-img-top.img-services-custom src="assets/images/our-services-image/kip-flazbit-images/icon/it-security-icon.png"
                  .card-body.card-body-custom
                    h3.mb-3 IT Security
                    p.p-services
                      | Sebuah layanan untuk menjaga keamanan data operasional perusahaan baik dari internal maupun eksternal. Layanan ini mencakup analisa rules dalam penggunaan PC, Password, otorisasi akses data / system dari berbagai source yang dimungkinkan terjadi akses legal dari berbagai pihak yaitu dari sisi network, database server, web application dll nya.
                      br
                      br
                      | Kami akan memberikan hasil analisa, test security (simulasi hack system), rekomendasi serta melakukan implementasi yang dibutuhkan untuk lebih terjaganya sistem keamanan data di perusahaan anda.
                .card.card-custom.mb-3.mb-sm-4.mb-lg-5.text-center
                  .card-header-custom
                    img.card-img-top.img-services-custom src="assets/images/our-services-image/kip-flazbit-images/icon/vps-icon.png"
                  .card-body.card-body-custom
                    h3.mb-3 Virtual Private Server (VPS)
                    p.p-services
                      | VPS secara sederhana dapat diartikan komputer server yang berada di dunia maya. Artinya tidak nyata (virtual) namun dapat dimiliki dengan cara menyewa. Hampir sama dengan komputer di dunia nyata, VPS memiliki harddisk, memory, prosesor sampai dengan operasi sistem (OS).
                      br
                      br
                      | Yang paling menyolok dari pengertian VPS (Virtual Private Server) adalah beroperasi selama 24 jam tanpa henti dan langsung terhubung dengan jaringan internet. Dengan demikian data serta aplikasi yang ada di VPS dapat diakses atau dijalankan terus menerus selama 24 jam lewat jaringan internet kapan dan di mana saja.
              .card-deck
                .card.card-custom.mb-3.mb-sm-4.mb-lg-5.text-center
                  .card-header-custom
                    img.card-img-top.img-services-custom src="assets/images/our-services-image/kip-flazbit-images/icon/server-colocation-icon.png"
                  .card-body.card-body-custom
                    h3.mb-3 Server Colocation
                    p.p-services
                      | Server Colocation adalah layanan untuk menyimpan atau menitipkan server di Data Center yang memiliki standar keamanan fisik dan infrastuktur, seperti: kestabilan arus listrik, flooring, UPS, power generator, air temperature control , kestabilan akses internet, CCTV dan personil security yang akan bekerja setiap hari dalam memantau Server anda. Biasanya server ini disimpan dalam rak atau cabinet. Sesuai dengan permintaan client, server ini bisa terhubung ke Internet ataupun secara khusus terhubung ke lokasi kantor pelanggan melalui VPN.
                .card.card-custom.mb-3.mb-sm-4.mb-lg-5.text-center
                  .card-header-custom
                    img.card-img-top.img-services-custom src="assets/images/our-services-image/kip-flazbit-images/icon/vpn-icon.png"
                  .card-body.card-body-custom
                    h3.mb-3 Virtual Private Network (VPN)
                    p.p-services
                      | Menyelenggarakan layanan virtual private network (VPN) untuk menghubungkan antara kantor pusat dengan kantor cabang baik secara Point To Point maupun Point To Multipoint. Dengan adanya VPN semua kantor yang terpisah secara geografis dapat terhubung seperti dalam jaringan lokal antar komputer.
              .card-deck
                .card.card-custom.mb-3.mb-sm-0.text-center
                  .card-header-custom
                    img.card-img-top.img-services-custom src="assets/images/our-services-image/kip-flazbit-images/icon/software-development-icon.png"
                  .card-body.card-body-custom
                    h3.mb-3 Software Development
                    p.p-services
                      | Software development adalah salah satu tipe proyek dalam bidang IT yang berfokus pada menciptakan ataupun mengembangkan sebuah perangkat lunak. Layanan pengembangan perangkat lunak disesuaikan dengan kebutuhan pelanggan berdasarkan requirement dan scope of work yang disepakati.
                .card.card-custom.text-center
                  .card-header-custom
                    img.card-img-top.img-services-custom src="assets/images/our-services-image/kip-flazbit-images/icon/installation-icon.png"
                  .card-body.card-body-custom
                    h3.mb-3 Installation & Implementation
                    p.p-services
                      | Kami melayani kebutuhan-kebutuhan instalasi infrastruktur IT baik itu jaringan kabel UTP, Fiber Optik, Wifi, Point to Point Wireless, VoIP dan IP Phone, CCTV , UPS, Server Tower dan Rackmount. Termasuk kebutuhan-kebutuhan lain yang menyangkut IT baik secara hardware maupun software. 
    section.kip-flazbit-partner
      .wrap-section
        .container
          .row.text-center
            .col-12
              h2 Didukung Partner yang Berkualitas
              .block.mt-3.mb-3
              p.mb-3.mb-sm-5
                | Guna menunjang layanan dan solusi yang kami berikan, kami bekerja sama dengan vendor-vendor produk terkemuka yang sudah teruji kualitasnya. Adapun produk-produk yang bisa kami sediakan dikelompokkan dalam 3 kategori seperti di bawah ini.
              .row.mb-5
                .col-12
                  h3.mb-4 1. Infrastruktur
                .col-12
                  .row.align-items-center

                    / === Logo - Desktop/Tablet Version ===

                    .col-12
                      img.kip-flazbit-partner-logo-desktop.mb-4 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/A.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-desktop src="assets/images/our-services-image/kip-flazbit-images/partner-logo/B.jpg"

                    / === Logo - Mobile Version ===

                    .col-12
                      img.kip-flazbit-partner-logo-mobile.mb-3 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/A1.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-mobile.mb-3 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/A2.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-mobile.mb-3 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/B1.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-mobile src="assets/images/our-services-image/kip-flazbit-images/partner-logo/B2.jpg"
              .row.mb-5
                .col-12
                  h3.mb-4 2. Network
                .col-12
                  .row.align-items-center

                    / === Logo - Desktop/ Tablet ===

                    .col-12
                      img.kip-flazbit-partner-logo-desktop.mb-4 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/C.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-desktop.mb-4 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/D.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-desktop.mb-4 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/E.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-desktop src="assets/images/our-services-image/kip-flazbit-images/partner-logo/F.jpg"

                    / === Logo - Mobile Version ===

                    .col-12
                      img.kip-flazbit-partner-logo-mobile.mb-3 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/C1.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-mobile.mb-3 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/C2.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-mobile.mb-3 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/D1.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-mobile.mb-3 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/D2.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-mobile.mb-3 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/E1.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-mobile.mb-3 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/E2.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-mobile.mb-3 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/F1.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-mobile src="assets/images/our-services-image/kip-flazbit-images/partner-logo/F2.jpg"
              .row
                .col-12
                  h3.mb-4 3. Software
                .col-12
                  .row.align-items-center

                    / === Logo - Desktop/Tablet Version ===

                    .col-12
                      img.kip-flazbit-partner-logo-desktop.mb-4 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/G.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-desktop.mb-4.mb-lg-5 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/H.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-desktop src="assets/images/our-services-image/kip-flazbit-images/partner-logo/I.jpg"

                    / === Logo - Mobile Version ===

                    .col-12
                      img.kip-flazbit-partner-logo-mobile.mb-3 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/G1.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-mobile.mb-3 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/H1.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-mobile.mb-3 src="assets/images/our-services-image/kip-flazbit-images/partner-logo/I1.jpg"
                    .col-12
                      img.kip-flazbit-partner-logo-mobile src="assets/images/our-services-image/kip-flazbit-images/partner-logo/I2.jpg"
    section.free-consultation.section-grey
      .wrap-section
        .container
          .row.align-items-center.justify-content-between
            .col-12.col-sm-8.col-lg-7.order-2.order-sm-1.order-lg-1.text-center.text-sm-left
              .wrap-free-consultation-headline
                .col
                  h2 Mari realisasi rencana anda
                  p Beritahu kami dan biarkan kami membantu anda mengatur tindakan yang paling efektif dan efisien untuk kebutuhan bisnis anda.
                  button.btn.btn-custom onclick="window.location.href='contact-us.html'"
                    | Konsultasi Gratis
            .col-12.col-sm-auto.col-lg-auto.order-1.order-sm-2.order-lg-2.text-center.text-sm-left
              .wrap-free-consultation-image
                .col
                  img.free-consultation-image src="assets/images/color-filled-icon/free-consultation.png"
    footer
      .footer
        .wrap-footer
          .additional-footer
            .wrap-left-shape
              .rectangle
              / .parallelogram
              / .wrap-right-shape
              /   .parallelogram
              /   .rectangle
          .content-footer
            .container
              .wrap-section
                .col
                  .row.justify-content-between
                    .col-12.col-sm-12.col-lg-3.mb-5.mb-sm-5.mb-lg-0
                      .wrap-footer-profile
                        a href="index.html"
                          img.footer-logo src="assets/images/company-logo/logo-kip.png"
                        p.footer-profile-paragraph Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi.
                    .col-auto.col-sm-auto.col-lg-auto.mb-4.mb-sm-0
                      .wrap-footer-quick-links
                        h4 Quick Links
                        ul.quick-link-item
                          li
                            a href="about-us.html" About Us
                          li
                            a href="#" Our Services
                          li
                            a href="our-experiences.html" Our Experiences
                          li
                            a href="#" Terms of Service
                          li
                            a href="#" FAQ
                    .col-auto.col-sm-auto.col-lg-auto
                      .wrap-footer-contact-us
                        h4 Contact Us
                        ul.contact-us-item
                          li
                            img.contact-us-item-icon src="assets/images/icon/icon-location.png"
                            | Jl. Pasang No.22, Bandung
                          li
                            img.contact-us-item-icon src="assets/images/icon/icon-phone.png"
                            | (+62) 821-1916-0103
                          li
                            img.contact-us-item-icon src="assets/images/icon/icon-email.png"
                            | admin@ptkip.co.id
                    .col-12.col-sm-4.col-lg-3
                        .wrap-footer-social-media
                          h4 Social Media
                          p.footer-social-media-paragraph Ikuti sosial media kami untuk mengetahui informasi terbaru tentang kemajuan kami.
                          .row.justify-content-start
                            .col-auto
                              a href="https://instagram.com/helloptkip"
                                img.social-media-icon src="assets/images/social-media-icon/instagram.png"
                            .col-auto
                              a
                                img.social-media-icon src="assets/images/social-media-icon/facebook.png"
                            .col-auto
                              a
                                img.social-media-icon src="assets/images/social-media-icon/linkedin.png"
          .copyright
            .container-fluid
              .wrap-copyright
                .line
                p Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.