html
  head
    title Produk - KVSAT
    link rel="shortcut icon" href="assets/images/favicon.ico"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="assets/stylesheets/css/application.css"
    link rel="stylesheet" href="assets/stylesheets/css/custom_style/kvsat-style.css"
    link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600&display=swap" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="assets/stylesheets/js/bootstrap.bundle.min.js"

  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom
        a.navbar-brand.navbar-brand-custom href="index.html"
          img.nav-logo src="assets/images/logo-kip.png"
        button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
          span.navbar-toggler-icon.navbar-dark
        #navbarNavDropdown.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item.text-center.mr-lg-2
              a.nav-link.nav-link-custom href="index.html"
                | Beranda
                span.sr-only (current)
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="about-us.html" Tentang Kami
            li.nav-item.active.dropdown.text-center.mx-lg-2
              a#navbarDropdownMenuLink.nav-link.nav-link-custom.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                | Produk
              .dropdown-menu.text-center aria-labelledby="navbarDropdownMenuLink"
                a.dropdown-item href="#" KVSAT (Kharisma VSAT)
                a.dropdown-item href="gilmore-page.html" Gilmore Protection
                a.dropdown-item href="zam-page.html" ZAM
                a.dropdown-item href="kip-flazbit-page.html" KIP Flazbit
                a.dropdown-item href="satya-respaty-page.html" Satya Respaty
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="our-experiences.html" Pengalaman
            li.nav-item.text-center.ml-lg-2
              a.nav-link.nav-link-custom href="contact-us.html" Hubungi Kami
      .banner.banner-small
        .container
          .wrap-banner
            .banner-headline
              .col
                h1
                  | KVSAT (Kharisma VSAT)
    section.kenapa-kvsat
      .wrap-section
        .container
          .row.text-center
            .col-12
              h2 Kenapa Harus KVSAT?
              .block.mt-3.mb-3
              p.mb-0 KVSat adalah solusi tepat bagi pelanggan yang membutuhkan koneksi yang stabil serta ingin membangun komunikasi dengan kantor-kantor cabangnya di berbagai pelosok daerah. Dan berikut 2 layanan kami :
    section.spsc-vsat.section-grey
      .wrap-section
        .container
          .row.align-items-center.justify-content-between
            .col-sm-12.col-lg-7.order-2.order-lg-1
              h3.mt-3.mt-sm-4.mt-lg-0 1. Kharisma SPSC VSAT
              p.spcs-vsat-paragraph Kharisma SCPC VSAT adalah solusi tepat untuk kebutuhan komunikasi data yang membutuhkan koneksi dengan dedicated bandwith, yaitu jaringan yang dikhususkan hanya untuk bisnis anda. Dimanapun kantor anda berada, teknologi Kharisma SCPC VSAT memastikan koordinasi dan komunikasi bagi bisnis anda yang stabil dan efektif.
              .row.keunggulan-spsc-vsat
                .col
                  h4 Keunggulan Produk :
                  ol
                    li
                      b Fitur Utama
                      p Point to Point (Private), dengan konfigurasi kedua sisi Antena VSAT yang ditetapkan di tempat pelanggan.
                    li
                      b Fitur Tambahan
                      p Video Conference & Internet.
                    li
                      b Spesifikasi
                      ul.ul-kvsat-custom
                        li Data rate at 64 Kbps - 2048 Kbps or more
                        li Clear channel configuration through where a communication protocol such as: Metro Ethernet, can run
                        li Full duplex configuration with modulation: QPSK/8PSK/8 APSK/16 QAM
                  h4 Paket Layanan :
                  ol
                    li SCPC VSAT Private
                    li Sea Star Private
                    li SCPC VSAT Teleport
                    li Sea Star Teleport
            .col-sm-12.col-lg-5.order-1.order-lg-2
              img.kvsat-image-portrait src="assets/images/our-services-image/kvsat-images/spsc-image.jpg"
              img.kvsat-image-landscape src="assets/images/our-services-image/kvsat-images/spsc-image-landscape.jpg"
    section.ip-vsat
      .wrap-section
        .container
          .row.align-items-center.justify-content-between
            .col-sm-12.col-lg-5
              img.kvsat-image-portrait src="assets/images/our-services-image/kvsat-images/ip-image.jpg"
              img.kvsat-image-landscape src="assets/images/our-services-image/kvsat-images/ip-image-landscape.jpg"
            .col-sm-12.col-lg-7
              h3.mt-4.mt-lg-0 2. Kharisma IP VSAT
              p.ip-vsat-paragraph Kharisma IP VSAT adalah solusi tepat untuk kebutuhan komunikasi data antar kantor cabang dengan memanfaatkan satelit. Solusi Lintasarta IP VSAT membantu perusahaan menjangkau cabang bisnisnya bahkan di lokasi terpencil sekalipun.
              .row.keunggulan-ip-vsat
                .col
                  h4 Keunggulan Produk :
                  ol
                    li
                      b Aplikasi Transaksional dan Interaktif
                      ul.ul-kvsat-custom
                        li Online communication among branches
                        li Hotel/flight reservation
                        li ATM (Automated Teller Machine)
                        li Low data traffic
                        li Voice over IP (VoIP)
                    li
                      b Aplikasi Remote Terminal / Telnet / Terminal Emulation dengan Sentralisasi Database
                      ul.ul-kvsat-custom
                        li Data entry
                        li Inventory control
                        li Payment point
                    li
                      b Web Surfing
                      ul.ul-kvsat-custom
                        li E-mail
                        li Instant messaging
                        li File Transfer Protocol (FTP)
                    li
                      b Aplikasi Remote dengan Download Besar
                      ul.ul-kvsat-custom
                        li Internet
                        li Distance-Learning
                  h4 Paket Layanan :
                  ol
                    li IP VSAT Low Traffic Priority
                    li IP VSAT Low Traffic Business
                    li IP VSAT Broadband Downstream &frac12
                    li IP VSAT Broadband Downstream &frac14
                    li IP VSAT Broadband Upstream
                    li IP VSAT Nomadic
    section.free-consultation.section-grey
      .wrap-section
        .container
          .row.align-items-center.justify-content-between
            .col-12.col-sm-8.col-lg-7.order-2.order-sm-1.order-lg-1.text-center.text-sm-left
              .wrap-free-consultation-headline
                .col
                  h2 Mari realisasi rencana anda
                  p Beritahu kami dan biarkan kami membantu anda mengatur tindakan yang paling efektif dan efisien untuk kebutuhan bisnis anda.
                  button.btn.btn-custom onclick="window.location.href='contact-us.html'"
                    | Konsultasi Gratis
            .col-12.col-sm-auto.col-lg-auto.order-1.order-sm-2.order-lg-2.text-center.text-sm-left
              .wrap-free-consultation-image
                .col
                  img.free-consultation-image src="assets/images/our-services-image/free-consultation.png"
    footer
      .footer
        .wrap-footer
          .additional-footer
            .wrap-left-shape
              .rectangle
              / .parallelogram
              / .wrap-right-shape
              /   .parallelogram
              /   .rectangle
          .content-footer
            .container
              .wrap-section
                .col
                  .row.justify-content-between
                    .col-12.col-sm-12.col-lg-3.mb-5.mb-sm-5.mb-lg-0
                      .wrap-footer-profile
                        a href="index.html"
                          img.footer-logo src="assets/images/logo-kip.png"
                        p.footer-profile-paragraph Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi.
                    .col-auto.col-sm-auto.col-lg-auto.mb-4.mb-sm-0
                      .wrap-footer-quick-links
                        h4 Tautan
                        ul.quick-link-item
                          li
                            a href="about-us.html" Tentang Kami
                          li
                            a href="#our-services" Produk
                          li
                            a href="our-experiences.html" Pengalaman
                          li
                            a href="#" Terms of Service
                          li
                            a href="#" FAQ
                    .col-auto.col-sm-auto.col-lg-auto
                      .wrap-footer-contact-us
                        h4 Hubungi Kami
                        ul.contact-us-item
                          li
                            svg.contact-us-item-icon.bi.bi-geo-alt[xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 16 16"]
                              path[d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"]
                              path[d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"]
                            | Jl. Pondok Mutiara 1 No.16, Cimahi
                          li
                            svg.contact-us-item-icon.bi.bi-telephone[xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 16 16"]
                              path[d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"]
                            | (022) 20685863
                          li
                            svg.contact-us-item-icon.bi.bi-whatsapp[xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 16 16"]
                              path[d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"]
                            | (+62) 85930289838
                          li
                            svg.contact-us-item-icon.bi.bi-envelope[xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 16 16"]
                              path[d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"]
                            | admin@ptkip.co.id
                    .col-12.col-sm-4.col-lg-3
                        .wrap-footer-social-media
                          h4 Social Media
                          p.footer-social-media-paragraph Ikuti sosial media kami untuk mengetahui informasi terbaru tentang kemajuan kami.
                          .row.justify-content-start
                            .col-auto
                              a href="https://instagram.com/helloptkip"
                                img.social-media-icon src="assets/images/footer-icon/instagram-logo.png"
                            / .col-auto
                            /   a
                            /     img.social-media-icon src="assets/images/social-media-icon/facebook.png"
                            / .col-auto
                            /   a
                            /     img.social-media-icon src="assets/images/social-media-icon/linkedin.png"
          .copyright
            .container-fluid
              .wrap-copyright
                .line
                p Copyright 2023 PT Kharisma Indotech Pratama. All Right Reserved.