html
  head
    title Our Experiences

    link rel="stylesheet" href="assets/stylesheets/css/application.css"
    link rel="stylesheet" href="assets/stylesheets/css/custom_style/our-experiences-style.css"
    link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="assets/stylesheets/js/bootstrap.bundle.min.js"
    script src="assets/stylesheets/js/bootstrap.min.js"

  body
    header
      nav
        .container-fluid
            .navbar
              .wrap-navbar
                .nav-logo
                  a href="homepage.html"
                    img.sample src="assets/images/logo-kip.png"
                .nav-menu
                  ul
                    li
                      a href="homepage.html" Home
                    li
                      a href="about-us.html" About Us
                    li
                      .dropdown
                        a#dropdownMenuLink.btn.btn-secondary.dropdown-setting.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                          | Our Services
                        .dropdown-menu.item-setting aria-labelledby="dropdownMenuLink"
                          a.dropdown-item href="#"  Network Solution
                          a.dropdown-item href="our-services.html"  Software Development
                          a.dropdown-item href="#"  IT Security
                          a.dropdown-item href="#"  IT Management
                    li
                      a href="#" Our Experiences
                    li
                      a href="#" Contact Us
      .banner.banner-small
        .container
          .wrap-banner
            .banner-headline
              h1
                | Our Experiences
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
    section
      .container
        .wrap-content
          #accordion-experiences.accordion
            .card.card-experience
              #heading-1.card-header aria-controls="collapse-1" aria-expanded="true" data-target="#collapse-1" data-toggle="collapse" type="button"
                .wrap-header
                  .company-profile
                    .company-logo
                      img
                    .company-name
                      h3 Dinas Perkebunan Provinsi Jabar
                      p Belanja Langsung Pengadaan Perangkat Serat Optik
                  .expand-button
                    h2
                      button.btn.btn-link
                        | +
              #collapse-1.collapse aria-labelledby="heading-1" data-parent="#accordion-experiences"
                .card-body
                  img.image-1
                  img.image-2
                  img.image-3
                  img.image-4
            .card.card-experience
              #heading-2.card-header aria-controls="collapse-2" aria-expanded="false" data-target="#collapse-2" data-toggle="collapse" type="button"
                .wrap-header
                  .company-profile
                    .company-logo
                      img
                    .company-name
                      h3 Dinas Kesehatan Kota Bandung
                      p Belanja Jasa Konsultansi Penelitian Software Perijinan
                  .expand-button
                    h2
                      button.btn.btn-link
                        | +
              #collapse-2.collapse aria-labelledby="heading-2" data-parent="#accordion-experiences"
                .card-body
                  img.image-1
                  img.image-2
                  img.image-3
                  img.image-4
            .card.card-experience
              #heading-3.card-header aria-controls="collapse-3" aria-expanded="false" data-target="#collapse-3" data-toggle="collapse" type="button"
                .wrap-header
                  .company-profile
                    .company-logo
                      img
                    .company-name
                      h3 Bapusibda Jabar
                      p Pengadaan Perangkat Aktif Fiber Optik
                  .expand-button
                    h2
                      button.btn.btn-link
                        | +
              #collapse-3.collapse aria-labelledby="heading-3" data-parent="#accordion-experiences"
                .card-body
                  img.image-1
                  img.image-2
                  img.image-3
                  img.image-4
            .card.card-experience
              #heading-4.card-header aria-controls="collapse-4" aria-expanded="false" data-target="#collapse-4" data-toggle="collapse" type="button"
                .wrap-header
                  .company-profile
                    .company-logo
                      img
                    .company-name
                      h3 Disnakertrans Provinsi Jabar
                      p Belanja Modal Pengadaan Kelengkapan Komputer dan Jaringan
                  .expand-button
                    h2
                      button.btn.btn-link
                        | +
              #collapse-4.collapse aria-labelledby="heading-4" data-parent="#accordion-experiences"
                .card-body
                  img.image-1
                  img.image-2
                  img.image-3
                  img.image-4
            .card.card-experience
              #heading-5.card-header aria-controls="collapse-5" aria-expanded="false" data-target="#collapse-5" data-toggle="collapse" type="button"
                .wrap-header
                  .company-profile
                    .company-logo
                      img
                    .company-name
                      h3 Disperindag Jabar
                      p Belanja Modal Pengadaan Kelengkapan Komputer dan Jaringan
                  .expand-button
                    h2
                      button.btn.btn-link
                        | +
              #collapse-5.collapse aria-labelledby="heading-5" data-parent="#accordion-experiences"
                .card-body
                  img.image-1
                  img.image-2
                  img.image-3
                  img.image-4
    footer
      .footer
        .wrap-footer
          .additional-footer
              .wrap-left-shape
                .rectangle
                .parallelogram
              .wrap-right-shape
                .parallelogram
                .rectangle
          .main-footer
            .container.footer-flex
              .footer-profile
                  img src="assets/images/logo-kip.png"
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
              .footer-quick-links
                  p Quick Links
                  ul
                    li
                      a href="about-us.html" About Us
                    li
                      a href="our-services.html" Our Services
                    li
                      a href="#" Our Experiences
                    li
                      a href="#" Terms of Service
                    li
                      a href="#" FAQ
              .footer-contact-us
                  p Contact Us
                  ul
                    li.location
                      .wrap-location
                        img
                        | Jl. Pasang No.22, Bandung
                    li.phone
                      .wrap-phone
                        img
                        | (+62) 82119160103
                    li.email
                      .wrap-email
                        img
                        | admin@ptkip.co.id
              .footer-social-media
                  p.title Social Media
                  p.paragraph Follow us on social media to find out the latest updates on our progress.
                  .wrap-social-media-icon
                    img.instagram-icon
                    img.facebook-icon
                    img.youtube-icon
          .copyright
            .container-fluid
              .wrap-copyright
                .line
                p Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.