html
  head
    title Our Services
    
    link rel="stylesheet" href="assets/stylesheets/css/application.css"
    link rel="stylesheet" href="assets/stylesheets/css/custom_style/our-services-style.css"
    link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="assets/stylesheets/js/bootstrap.bundle.min.js"
    script src="assets/stylesheets/js/bootstrap.min.js"

  body
    header
      nav
        .container-fluid
            .navbar
              .wrap-navbar
                .nav-logo
                  a href="homepage.html"
                    img src="assets/images/logo-kip.png"
                .nav-menu
                  ul
                    li
                      a href="homepage.html" Home
                    li
                      a href="about-us.html" About Us
                    li
                      a href="#"
                        | Our Services
                        img src="assets/images/dropdown-icon.png"
                    li
                      a href="our-experiences.html" Our Experiences
                    li
                      a href="#" Contact Us
      .banner.banner-small
        .container
          .wrap-banner
            .banner-headline
              h1
                | Software Development
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
    section
      .prolog
        .container
          .prolog-section
            .prolog-headline
              h2 Headline
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                br
                br
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                br
                br
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .prolog-image
              .image
      .list-apps
        .container
          .wrap-list-apps-section
            h2 Tagline
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            .wrap-semua-apps
              .apps-1
                  .image
                  h3 Headline
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
              .apps-2
                  .image
                  h3 Headline
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
              .apps-3
                  .image
                  h3 Headline
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
      .free-consultation
        .container
          .wrap-free-consultation-section
            .wrap-headline
              h2 Lorem ipsum dolor sit amet
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
              button.free-consultation
                .wrap-button
                  b Free Consultation Now
                  img src="assets/images/right-arrow-white.png"
            .wrap-image
              .image
    footer
      .footer
        .wrap-footer
          .additional-footer
              .wrap-left-shape
                .rectangle
                .parallelogram
              .wrap-right-shape
                .parallelogram
                .rectangle
          .main-footer
            .container.footer-flex
              .footer-profile
                  img src="assets/images/logo-kip.png"
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
              .footer-quick-links
                  p Quick Links
                  ul
                    li
                      a href="about-us.html" About Us
                    li
                      a href="our-services.html" Our Services
                    li
                      a href="#" Our Experiences
                    li
                      a href="#" Terms of Service
                    li
                      a href="#" FAQ
              .footer-contact-us
                  p Contact Us
                  ul
                    li.location
                      .wrap-location
                        img
                        | Jl. Pasang No.22, Bandung
                    li.phone
                      .wrap-phone
                        img
                        | (+62) 82119160103
                    li.email
                      .wrap-email
                        img
                        | admin@ptkip.co.id
              .footer-social-media
                  p.title Social Media
                  p.paragraph Follow us on social media to find out the latest updates on our progress.
                  .wrap-social-media-icon
                    img.instagram-icon
                    img.facebook-icon
                    img.youtube-icon
          .copyright
            .container-fluid
              .wrap-copyright
                .line
                p Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.
