our-services.html
<html>
  <head>
    <title>Our Services</title>
    <link href="assets/stylesheets/css/application.css" rel="stylesheet" />
    <link href="assets/stylesheets/css/custom_style/our-services-style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&amp;display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/stylesheets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/stylesheets/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="container-fluid">
          <div class="navbar">
            <div class="wrap-navbar">
              <div class="nav-logo">
                <a href="homepage.html"><img src="assets/images/logo-kip.png" /></a>
              </div>
              <div class="nav-menu">
                <ul>
                  <li>
                    <a href="homepage.html">Home</a>
                  </li>
                  <li>
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li>
                    <div class="dropdown">
                      <a aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-setting dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownMenuLink" role="button">Our Services</a>
                      <div aria-labelledby="dropdownMenuLink" class="dropdown-menu item-setting">
                        <a class="dropdown-item" href="#"> Network Solution</a><a class="dropdown-item" href="our-services.html"> Software Development</a><a class="dropdown-item" href="#"> IT Security</a><a class="dropdown-item" href="#"> IT Management</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="our-experiences.html">Our Experiences</a>
                  </li>
                  <li>
                    <a href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="banner banner-small">
        <div class="container">
          <div class="wrap-banner">
            <div class="banner-headline">
              <h1>
                Software Development
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="prolog">
      <div class="wrap-section">
        <div class="container">
          <div class="wrap-prolog">
            <div class="prolog-headline">
              <h2>
                Software Development
              </h2>
              <p>
                Application System adalah layanan pembuatan dan pengembangan aplikasi yang sistematis yang dapat mendukung pemenuhan kebutuhan pelanggan dalam menjalankan bisnis proses dari operasionalnya. Application System yang sudah di deploy diantaranya : SIM UKM, SIM RS, SIM Klinik, SIM Akademik, SIM Apotek, SIM Peternakan, SIM Resto, selain itu KIP dapat membuat rekomendasi sistem yang lain sesuai kebutuhan pelanggan saat ini.
              </p>
            </div>
            <div class="prolog-image">
              <img src="assets/images/software-development-image.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="list-apps">
      <div class="wrap-section">
        <div class="container">
          <div class="wrap-list-apps">
            <h2>
              Tagline
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            </p>
            <div class="wrap-semua-apps">
              <div class="apps-1">
                <div class="image"></div>
                <h3>
                  Headline
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
                </p>
              </div>
              <div class="apps-2">
                <div class="image"></div>
                <h3>
                  Headline
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
                </p>
              </div>
              <div class="apps-3">
                <div class="image"></div>
                <h3>
                  Headline
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="free-consultation">
      <div class="wrap-section">
        <div class="container">
          <div class="wrap-free-consultation">
            <div class="wrap-headline">
              <h2>
                Lorem ipsum dolor sit amet
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
              </p>
              <button class="btn btn-custom" onclick="window.location.href=&#39;contact-us.html&#39;">Free Consultation Now</button>
            </div>
            <div class="wrap-image">
              <img src="assets/images/free-consultation.png" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="wrap-footer">
          <div class="additional-footer">
            <div class="wrap-left-shape">
              <div class="rectangle"></div>
              <div class="parallelogram"></div>
            </div>
            <div class="wrap-right-shape">
              <div class="parallelogram"></div>
              <div class="rectangle"></div>
            </div>
          </div>
          <div class="main-footer">
            <div class="container footer-flex">
              <div class="footer-profile">
                <img src="assets/images/logo-kip.png" />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
              </div>
              <div class="footer-quick-links">
                <p>
                  Quick Links
                </p>
                <ul>
                  <li>
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li>
                    <a href="our-services.html">Our Services</a>
                  </li>
                  <li>
                    <a href="#">Our Experiences</a>
                  </li>
                  <li>
                    <a href="#">Terms of Service</a>
                  </li>
                  <li>
                    <a href="#">FAQ</a>
                  </li>
                </ul>
              </div>
              <div class="footer-contact-us">
                <p>
                  Contact Us
                </p>
                <ul>
                  <li class="location">
                    <div class="wrap-contact-us">
                      <img src="assets/images/icon-location.png" />Jl. Pasang No.22, Bandung
                    </div>
                  </li>
                  <li class="phone">
                    <div class="wrap-contact-us">
                      <img src="assets/images/icon-phone.png" />(+62) 821-1916-0103
                    </div>
                  </li>
                  <li class="email">
                    <div class="wrap-contact-us">
                      <img src="assets/images/icon-email.png" />admin@ptkip.co.id
                    </div>
                  </li>
                </ul>
              </div>
              <div class="footer-social-media">
                <p class="title">
                  Social Media
                </p>
                <p class="paragraph">
                  Follow us on social media to find out the latest updates on our progress.
                </p>
                <div class="wrap-social-media">
                  <a href="https://instagram.com/helloptkip"><img class="instagram" src="assets/images/instagram.png" /></a><a><img class="facebook" src="assets/images/facebook.png" /></a><a><img class="linkedin" src="assets/images/linkedin.png" /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="container-fluid">
              <div class="wrap-copyright">
                <div class="line"></div>
                <p>
                  Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

slim/our-services.slim
html
  head
    title Our Services
    
    link rel="stylesheet" href="assets/stylesheets/css/application.css"
    link rel="stylesheet" href="assets/stylesheets/css/custom_style/our-services-style.css"
    link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="assets/stylesheets/js/bootstrap.bundle.min.js"
    script src="assets/stylesheets/js/bootstrap.min.js"

  body
    header
      nav
        .container-fluid
            .navbar
              .wrap-navbar
                .nav-logo
                  a href="homepage.html"
                    img src="assets/images/logo-kip.png"
                .nav-menu
                  ul
                    li
                      a href="homepage.html" Home
                    li
                      a href="about-us.html" About Us
                    li
                      .dropdown
                        a#dropdownMenuLink.btn.btn-secondary.dropdown-setting.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                          | Our Services
                        .dropdown-menu.item-setting aria-labelledby="dropdownMenuLink" 
                          a.dropdown-item href="#"  Network Solution
                          a.dropdown-item href="our-services.html"  Software Development
                          a.dropdown-item href="#"  IT Security
                          a.dropdown-item href="#"  IT Management
                    li
                      a href="our-experiences.html" Our Experiences
                    li
                      a href="contact-us.html" Contact Us
      .banner.banner-small
        .container
          .wrap-banner
            .banner-headline
              h1
                | Software Development
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
    section.prolog
      .wrap-section
        .container
          .wrap-prolog
            .prolog-headline
              h2 Software Development
              p
                | Application System adalah layanan pembuatan dan pengembangan aplikasi yang sistematis yang dapat mendukung pemenuhan kebutuhan pelanggan dalam menjalankan bisnis proses dari operasionalnya. Application System yang sudah di deploy diantaranya : SIM UKM, SIM RS, SIM Klinik, SIM Akademik, SIM Apotek, SIM Peternakan, SIM Resto, selain itu KIP dapat membuat rekomendasi sistem yang lain sesuai kebutuhan pelanggan saat ini.
            .prolog-image
              img src="assets/images/software-development-image.jpg"
    section.list-apps
      .wrap-section
        .container
          .wrap-list-apps
            h2 Tagline
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            .wrap-semua-apps
              .apps-1
                  .image
                  h3 Headline
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
              .apps-2
                  .image
                  h3 Headline
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
              .apps-3
                  .image
                  h3 Headline
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
    section.free-consultation
      .wrap-section
        .container
          .wrap-free-consultation
            .wrap-headline
              h2 Lorem ipsum dolor sit amet
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
              button.btn.btn-custom onclick="window.location.href='contact-us.html'"
                | Free Consultation Now
            .wrap-image
              img src="assets/images/free-consultation.png"
    footer
      .footer
        .wrap-footer
          .additional-footer
              .wrap-left-shape
                .rectangle
                .parallelogram
              .wrap-right-shape
                .parallelogram
                .rectangle
          .main-footer
            .container.footer-flex
              .footer-profile
                  img src="assets/images/logo-kip.png"
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
              .footer-quick-links
                  p Quick Links
                  ul
                    li
                      a href="about-us.html" About Us
                    li
                      a href="our-services.html" Our Services
                    li
                      a href="#" Our Experiences
                    li
                      a href="#" Terms of Service
                    li
                      a href="#" FAQ
              .footer-contact-us
                  p Contact Us
                  ul
                    li.location
                      .wrap-contact-us
                        img src="assets/images/icon-location.png"
                        | Jl. Pasang No.22, Bandung
                    li.phone
                      .wrap-contact-us
                        img src="assets/images/icon-phone.png"
                        | (+62) 821-1916-0103
                    li.email
                      .wrap-contact-us
                        img src="assets/images/icon-email.png"
                        | admin@ptkip.co.id
              .footer-social-media
                  p.title Social Media
                  p.paragraph Follow us on social media to find out the latest updates on our progress.
                  .wrap-social-media
                    a href="https://instagram.com/helloptkip"
                      img.instagram src="assets/images/instagram.png"
                    a
                      img.facebook src="assets/images/facebook.png"
                    a
                      img.linkedin src="assets/images/linkedin.png"
          .copyright
            .container-fluid
              .wrap-copyright
                .line
                p Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.
