our-experiences.html
<html>
  <head>
    <title>Our Experiences</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/stylesheets/css/application.css" rel="stylesheet" />
    <link href="assets/stylesheets/css/custom_style/our-experiences-style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600&amp;display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/stylesheets/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand navbar-brand-custom" href="index.html"><img class="nav-logo" src="assets/images/logo-kip.png" /></a><button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon navbar-dark"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item text-center mr-lg-2">
              <a class="nav-link nav-link-custom" href="index.html">Home<span class="sr-only" current=""></span></a>
            </li>
            <li class="nav-item text-center mx-lg-2">
              <a class="nav-link nav-link-custom" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item dropdown text-center mx-lg-2">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-link-custom dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink">Our Services</a>
              <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu text-center">
                <a class="dropdown-item" href="kvsat-page.html">KVSAT (Kharisma VSAT)</a><a class="dropdown-item" href="gilmore-page.html">Gilmore Protection</a><a class="dropdown-item" href="zam-page.html">ZAM</a><a class="dropdown-item" href="kip-flazbit-page.html">KIP Flazbit</a><a class="dropdown-item" href="satya-respaty-page.html">Satya Respaty</a>
              </div>
            </li>
            <li class="nav-item active text-center mx-lg-2">
              <a class="nav-link nav-link-custom" href="our-experiences.html">Our Experiences</a>
            </li>
            <li class="nav-item text-center ml-lg-2">
              <a class="nav-link nav-link-custom" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="banner banner-small">
        <div class="container">
          <div class="wrap-banner">
            <div class="banner-headline">
              <div class="col">
                <h1>
                  Our Experiences
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="documentation">
      <div class="container">
        <div class="wrap-section">
          <div class="accordion" id="accordion-experiences">
            <div class="card card-experience">
              <div aria-controls="collapse-1" aria-expanded="true" class="card-header" data-target="#collapse-1" data-toggle="collapse" id="heading-1" type="button">
                <div class="wrap-card-header">
                  <div class="row align-items-center no-gutters">
                    <div class="col-auto mr-3 mr-sm-4">
                      <img class="logo-instansi" src="assets/images/our-experience-images/prov-jabar-logo.png" />
                    </div>
                    <div class="col">
                      <h3>
                        Dinas Perkebunan Provinsi Jabar
                      </h3>
                      <p>
                        Belanja Langsung Pengadaan Perangkat Serat Optik
                      </p>
                    </div>
                    <div class="col-auto text-right">
                      <button class="btn btn-link expand-button">+</button>
                    </div>
                  </div>
                </div>
              </div>
              <div aria-labelledby="heading-1" class="collapse" data-parent="#accordion-experiences" id="collapse-1">
                <div class="card-body">
                  <div class="wrap-card-body">
                    <div class="row">
                      <div class="col-6 col-sm text-center text-sm-left mb-3 mb-sm-0">
                        <img class="image-documentation" src="assets/images/our-experience-images/experience-image-1.jpg" />
                      </div>
                      <div class="col-6 col-sm text-center text-sm-left">
                        <img class="image-documentation" src="assets/images/our-experience-images/experience-image-2.jpg" />
                      </div>
                      <div class="col-6 col-sm text-center text-sm-left mb-3 mb-sm-0">
                        <img class="image-documentation" src="assets/images/our-experience-images/experience-image-3.jpg" />
                      </div>
                      <div class="col-6 col-sm text-center text-sm-left">
                        <img class="image-documentation" src="assets/images/our-experience-images/experience-image-4.jpg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card card-experience">
              <div aria-controls="collapse-2" aria-expanded="false" class="card-header" data-target="#collapse-2" data-toggle="collapse" id="heading-2" type="button">
                <div class="wrap-card-header">
                  <div class="row align-items-center no-gutters">
                    <div class="col-auto mr-3 mr-sm-4">
                      <img class="logo-instansi" src="assets/images/our-experience-images/prov-jabar-logo.png" />
                    </div>
                    <div class="col">
                      <h3>
                        Disnakertrans Provinsi Jabar
                      </h3>
                      <p>
                        Belanja Modal Pengadaan Kelengkapan Komputer dan Jaringan
                      </p>
                    </div>
                    <div class="col-auto text-right">
                      <button class="btn btn-link expand-button">+</button>
                    </div>
                  </div>
                </div>
              </div>
              <div aria-labelledby="heading-2" class="collapse" data-parent="#accordion-experiences" id="collapse-2">
                <div class="card-body">
                  <div class="wrap-card-body">
                    <div class="row justify-content-between">
                      <div class="col-6 col-sm text-center text-sm-left mb-3 mb-sm-0">
                        <img class="image-documentation" src="assets/images/our-experience-images/experience-image-5.jpg" />
                      </div>
                      <div class="col-6 col-sm text-center text-sm-left">
                        <img class="image-documentation" src="assets/images/our-experience-images/experience-image-6.jpg" />
                      </div>
                      <div class="col-6 col-sm text-center text-sm-left mb-3 mb-sm-0">
                        <img class="image-documentation" src="assets/images/our-experience-images/experience-image-7.jpg" />
                      </div>
                      <div class="col-6 col-sm text-center text-sm-left">
                        <img class="image-documentation" src="assets/images/our-experience-images/experience-image-8.jpg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card card-experience">
              <div aria-controls="collapse-3" aria-expanded="false" class="card-header" data-target="#collapse-3" data-toggle="collapse" id="heading-3" type="button">
                <div class="wrap-card-header">
                  <div class="row align-items-center no-gutters">
                    <div class="col-auto mr-3 mr-sm-4">
                      <img class="logo-instansi" src="assets/images/our-experience-images/prov-jabar-logo.png" />
                    </div>
                    <div class="col">
                      <h3>
                        Bapusipda Jabar
                      </h3>
                      <p>
                        Pengadaan Perangkat Aktif Fiber Optik
                      </p>
                    </div>
                    <div class="col-auto text-right">
                      <button class="btn btn-link expand-button">+</button>
                    </div>
                  </div>
                </div>
              </div>
              <div aria-labelledby="heading-3" class="collapse" data-parent="#accordion-experiences" id="collapse-3">
                <div class="card-body">
                  <div class="wrap-card-body">
                    <div class="row justify-content-between">
                      <div class="col-6 col-sm text-center text-sm-left">
                        <img class="image-documentation" src="assets/images/our-experience-images/experience-image-9.jpg" />
                      </div>
                      <div class="col-6 col-sm text-center text-sm-left">
                        <img class="image-documentation" src="assets/images/our-experience-images/experience-image-10.jpg" />
                      </div>
                      <div class="col-6 col-sm text-center text-sm-left">
                        <img class="image-documentation d-none" src="assets/images/our-experience-images/experience-image-9.jpg" />
                      </div>
                      <div class="col-6 col-sm text-center text-sm-left">
                        <img class="image-documentation d-none" src="assets/images/our-experience-images/experience-image-10.jpg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="wrap-footer">
          <div class="additional-footer">
            <div class="wrap-left-shape">
              <div class="rectangle"></div>
            </div>
          </div>
          <div class="content-footer">
            <div class="container">
              <div class="wrap-section">
                <div class="col">
                  <div class="row justify-content-between">
                    <div class="col-12 col-sm-12 col-lg-3 mb-5 mb-sm-5 mb-lg-0">
                      <div class="wrap-footer-profile">
                        <a href="index.html"><img class="footer-logo" src="assets/images/logo-kip.png" /></a>
                        <p class="footer-profile-paragraph">
                          Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi.
                        </p>
                      </div>
                    </div>
                    <div class="col-auto col-sm-auto col-lg-auto mb-4 mb-sm-0">
                      <div class="wrap-footer-quick-links">
                        <h4>
                          Quick Links
                        </h4>
                        <ul class="quick-link-item">
                          <li>
                            <a href="about-us.html">About Us</a>
                          </li>
                          <li>
                            <a href="#our-services">Our Services</a>
                          </li>
                          <li>
                            <a href="our-experiences.html">Our Experiences</a>
                          </li>
                          <li>
                            <a href="#">Terms of Service</a>
                          </li>
                          <li>
                            <a href="#">FAQ</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-auto col-sm-auto col-lg-auto">
                      <div class="wrap-footer-contact-us">
                        <h4>
                          Contact Us
                        </h4>
                        <ul class="contact-us-item">
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/footer-icon/location-icon.png" />Jl. Pondok Mutiara 1 No.16, Cimahi
                          </li>
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/footer-icon/phone-icon.png" />(+62) 821-1916-0103
                          </li>
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/footer-icon/email-icon.png" />admin@ptkip.co.id
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3">
                      <div class="wrap-footer-social-media">
                        <h4>
                          Social Media
                        </h4>
                        <p class="footer-social-media-paragraph">
                          Ikuti sosial media kami untuk mengetahui informasi terbaru tentang kemajuan kami.
                        </p>
                        <div class="row justify-content-start">
                          <div class="col-auto">
                            <a href="https://instagram.com/helloptkip"><img class="social-media-icon" src="assets/images/footer-icon/instagram-logo.png" /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="container-fluid">
              <div class="wrap-copyright">
                <div class="line"></div>
                <p>
                  Copyright 2023 PT Kharisma Indotech Pratama. All Right Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

slim/our-experiences.slim
html
  head
    title Our Experiences

    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="assets/stylesheets/css/application.css"
    link rel="stylesheet" href="assets/stylesheets/css/custom_style/our-experiences-style.css"
    link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600&display=swap" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="assets/stylesheets/js/bootstrap.bundle.min.js"

  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom
        a.navbar-brand.navbar-brand-custom href="index.html"
          img.nav-logo src="assets/images/company-logo/logo-kip.png"
        button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
          span.navbar-toggler-icon.navbar-dark
        #navbarNavDropdown.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item.text-center.mr-lg-2
              a.nav-link.nav-link-custom href="index.html"
                | Home
                span.sr-only (current)
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="about-us.html" About Us
            li.nav-item.dropdown.text-center.mx-lg-2
              a#navbarDropdownMenuLink.nav-link.nav-link-custom.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                | Our Services
              .dropdown-menu.text-center aria-labelledby="navbarDropdownMenuLink"
                a.dropdown-item href="network-solution.html" Network Solution
                a.dropdown-item href="software-development.html" Software Development
                a.dropdown-item href="it-security.html" IT Security
                a.dropdown-item href="it-service-management.html" IT Service Management
            li.nav-item.active.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="our-experiences.html" Our Experiences
            li.nav-item.text-center.ml-lg-2
              a.nav-link.nav-link-custom href="contact-us.html" Contact Us
      .banner.banner-small
        .container
          .wrap-banner
            .banner-headline
              .col
                h1 Our Experiences
              / .col
              /   p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
    section.documentation
      .container
        .wrap-section
          #accordion-experiences.accordion
            .card.card-experience
              #heading-1.card-header aria-controls="collapse-1" aria-expanded="true" data-target="#collapse-1" data-toggle="collapse" type="button"
                .wrap-card-header
                  .row.align-items-center.no-gutters
                    .col-auto.mr-3.mr-sm-4
                      img.logo-instansi src="assets/images/company-logo/prov-jabar-logo.png"
                    .col
                      h3 Dinas Perkebunan Provinsi Jabar
                      p Belanja Langsung Pengadaan Perangkat Serat Optik
                    .col-auto.text-right
                      button.btn.btn-link.expand-button
                        | +
              #collapse-1.collapse aria-labelledby="heading-1" data-parent="#accordion-experiences"
                .card-body
                  .wrap-card-body
                    .row
                      .col-6.col-sm.text-center.text-sm-left.mb-3.mb-sm-0
                        img.image-documentation src="assets/images/our-experiences-image/experience-image-1.jpg"
                      .col-6.col-sm.text-center.text-sm-left
                        img.image-documentation src="assets/images/our-experiences-image/experience-image-2.jpg"
                      .col-6.col-sm.text-center.text-sm-left.mb-3.mb-sm-0
                        img.image-documentation src="assets/images/our-experiences-image/experience-image-3.jpg"
                      .col-6.col-sm.text-center.text-sm-left
                        img.image-documentation src="assets/images/our-experiences-image/experience-image-4.jpg"
            .card.card-experience
              #heading-2.card-header aria-controls="collapse-2" aria-expanded="false" data-target="#collapse-2" data-toggle="collapse" type="button"
                .wrap-card-header
                  .row.align-items-center.no-gutters
                    .col-auto.mr-3.mr-sm-4
                      img.logo-instansi src="assets/images/company-logo/prov-jabar-logo.png"
                    .col
                      h3 Disnakertrans Provinsi Jabar
                      p Belanja Modal Pengadaan Kelengkapan Komputer dan Jaringan
                    .col-auto.text-right
                      button.btn.btn-link.expand-button
                        | +
              #collapse-2.collapse aria-labelledby="heading-2" data-parent="#accordion-experiences"
                .card-body
                  .wrap-card-body
                    .row.justify-content-between
                      .col-6.col-sm.text-center.text-sm-left
                        img.image-documentation src="assets/images/our-experiences-image/experience-image-5.jpg"
                      .col-6.col-sm.text-center.text-sm-left
                        img.image-documentation src="assets/images/our-experiences-image/experience-image-6.jpg"
                      .col-6.col-sm.text-center.text-sm-left
                        img.image-documentation src="assets/images/our-experiences-image/experience-image-7.jpg"
                      .col-6.col-sm.text-center.text-sm-left
                        img.image-documentation src="assets/images/our-experiences-image/experience-image-8.jpg"
            .card.card-experience
              #heading-3.card-header aria-controls="collapse-3" aria-expanded="false" data-target="#collapse-3" data-toggle="collapse" type="button"
                .wrap-card-header
                  .row.align-items-center.no-gutters
                    .col-auto.mr-3.mr-sm-4
                      img.logo-instansi src="assets/images/company-logo/prov-jabar-logo.png"
                    .col
                      h3 Bapusipda Jabar
                      p Pengadaan Perangkat Aktif Fiber Optik
                    .col-auto.text-right
                      button.btn.btn-link.expand-button
                        | +
              #collapse-3.collapse aria-labelledby="heading-3" data-parent="#accordion-experiences"
                .card-body
                  .wrap-card-body
                    .row.justify-content-between
                      .col-6.col-sm.text-center.text-sm-left
                        img.image-documentation src="assets/images/our-experiences-image/experience-image-9.jpg"
                      .col-6.col-sm.text-center.text-sm-left
                        img.image-documentation src="assets/images/our-experiences-image/experience-image-10.jpg"
                      .col-6.col-sm.text-center.text-sm-left
                        img.image-documentation.d-none src="assets/images/our-experiences-image/experience-image-9.jpg"
                      .col-6.col-sm.text-center.text-sm-left
                        img.image-documentation.d-none src="assets/images/our-experiences-image/experience-image-10.jpg"
    footer
      .footer
        .wrap-footer
          .additional-footer
            .wrap-left-shape
              .rectangle
              / .parallelogram
              / .wrap-right-shape
              /   .parallelogram
              /   .rectangle
          .content-footer
            .container
              .wrap-section
                .col
                  .row.justify-content-between
                    .col-12.col-sm-12.col-lg-3.mb-5.mb-sm-5.mb-lg-0
                      .wrap-footer-profile
                        img.footer-logo src="assets/images/company-logo/logo-kip.png"
                        p.footer-profile-paragraph Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi.
                    .col-auto.col-sm-auto.col-lg-auto.mb-4.mb-sm-0
                      .wrap-footer-quick-links
                        h4 Quick Links
                        ul.quick-link-item
                          li
                            a href="about-us.html" About Us
                          li
                            a href="#" Our Services
                          li
                            a href="our-experiences.html" Our Experiences
                          li
                            a href="#" Terms of Service
                          li
                            a href="#" FAQ
                    .col-auto.col-sm-auto.col-lg-auto
                      .wrap-footer-contact-us
                        h4 Contact Us
                        ul.contact-us-item
                          li
                            img.contact-us-item-icon src="assets/images/icon/icon-location.png"
                            | Jl. Pasang No.22, Bandung
                          li
                            img.contact-us-item-icon src="assets/images/icon/icon-phone.png"
                            | (+62) 821-1916-0103
                          li
                            img.contact-us-item-icon src="assets/images/icon/icon-email.png"
                            | admin@ptkip.co.id
                    .col-12.col-sm-4.col-lg-3
                        .wrap-footer-social-media
                          h4 Social Media
                          p.footer-social-media-paragraph Ikuti sosial media kami untuk mengetahui informasi terbaru tentang kemajuan kami.
                          .row.justify-content-start
                            .col-auto
                              a href="https://instagram.com/helloptkip"
                                img.social-media-icon src="assets/images/social-media-icon/instagram.png"
                            .col-auto
                              a
                                img.social-media-icon src="assets/images/social-media-icon/facebook.png"
                            .col-auto
                              a
                                img.social-media-icon src="assets/images/social-media-icon/linkedin.png"
          .copyright
            .container-fluid
              .wrap-copyright
                .line
                p Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.
