html
  head
    title Our Experiences

    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="assets/stylesheets/css/application.css"
    link rel="stylesheet" href="assets/stylesheets/css/custom_style/our-experiences-style.css"
    link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="assets/stylesheets/js/bootstrap.bundle.min.js"

  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom
        a.navbar-brand.navbar-brand-custom href="index.html"
          img.nav-logo src="assets/images/logo-kip.png"
        button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
          span.navbar-toggler-icon.navbar-dark
        #navbarNavDropdown.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item.text-center.mr-lg-2
              a.nav-link.nav-link-custom href="index.html"
                | Home
                span.sr-only (current)
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="about-us.html" About Us
            li.nav-item.dropdown.text-center.mx-lg-2
              a#navbarDropdownMenuLink.nav-link.nav-link-custom.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                | Our Services
              .dropdown-menu.text-center aria-labelledby="navbarDropdownMenuLink"
                a.dropdown-item href="network-solution.html" Network Solution
                a.dropdown-item href="software-development.html" Software Development
                a.dropdown-item href="it-security.html" IT Security
                a.dropdown-item href="it-service-management.html" IT Service Management
            li.nav-item.active.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="our-experiences.html" Our Experiences
            li.nav-item.text-center.ml-lg-2
              a.nav-link.nav-link-custom href="contact-us.html" Contact Us
      .banner.banner-small
        .container
          .wrap-banner
            .banner-headline
              .col
                h1 Our Experiences
              / .col
              /   p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
    section.documentation
      .container
        .wrap-section
          #accordion-experiences.accordion
            .card.card-experience
              #heading-1.card-header aria-controls="collapse-1" aria-expanded="true" data-target="#collapse-1" data-toggle="collapse" type="button"
                .wrap-card-header
                  .row.align-items-center.no-gutters
                    .col-auto.mr-3.mr-sm-4
                      img.logo-instansi src="assets/images/prov-jabar-logo.png"
                    .col
                      h3 Dinas Perkebunan Provinsi Jabar
                      p Belanja Langsung Pengadaan Perangkat Serat Optik
                    .col-auto.text-right
                      button.btn.btn-link.expand-button
                        | +
              #collapse-1.collapse aria-labelledby="heading-1" data-parent="#accordion-experiences"
                .card-body
                  .wrap-card-body
                    .row
                      .col-6.col-sm.text-center.text-sm-left.mb-3.mb-sm-0
                        img.image-documentation src="assets/images/experience-image-1.jpg"
                      .col-6.col-sm.text-center.text-sm-left
                        img.image-documentation src="assets/images/experience-image-2.jpg"
                      / .col-6.col-sm.text-center.text-sm-left
                      /   img.image-documentation src="assets/images/experience-image-3.jpg"
                      / .col-6.col-sm.text-center.text-sm-left
                      /   img.image-documentation src="assets/images/experience-image-4.jpg"
            .card.card-experience
              #heading-2.card-header aria-controls="collapse-2" aria-expanded="false" data-target="#collapse-2" data-toggle="collapse" type="button"
                .wrap-card-header
                  .row.align-items-center.no-gutters
                    .col-auto.mr-3.mr-sm-4
                      img.logo-instansi src="assets/images/prov-jabar-logo.png"
                    .col
                      h3 Disnakertrans Provinsi Jabar
                      p Belanja Modal Pengadaan Kelengkapan Komputer dan Jaringan
                    .col-auto.text-right
                      button.btn.btn-link.expand-button
                        | +
              #collapse-2.collapse aria-labelledby="heading-2" data-parent="#accordion-experiences"
                .card-body
                  .wrap-card-body
                    .row.justify-content-between
                      .col-6.col-sm.text-center.text-sm-left.mb-3.mb-sm-0
                        img.image-documentation src="assets/images/image-experiences-square.jpg"
                      .col-6.col-sm.text-center.text-sm-left
                        img.image-documentation src="assets/images/image-experiences-square.jpg"
                      .col-6.col-sm.text-center.text-sm-left
                        img.image-documentation src="assets/images/image-experiences-square.jpg"
                      .col-6.col-sm.text-center.text-sm-left
                        img.image-documentation src="assets/images/image-experiences-square.jpg"
            .card.card-experience
              #heading-3.card-header aria-controls="collapse-3" aria-expanded="false" data-target="#collapse-3" data-toggle="collapse" type="button"
                .wrap-card-header
                  .row.align-items-center.no-gutters
                    .col-auto.mr-3.mr-sm-4
                      img.logo-instansi src="assets/images/prov-jabar-logo.png"
                    .col
                      h3 Bapusipda Jabar
                      p Pengadaan Perangkat Aktif Fiber Optik
                    .col-auto.text-right
                      button.btn.btn-link.expand-button
                        | +
              #collapse-3.collapse aria-labelledby="heading-3" data-parent="#accordion-experiences"
                .card-body
                  .wrap-card-body
                    .row.justify-content-between
                      .col-6.col-sm.text-center.text-sm-left.mb-3.mb-sm-0
                        img.image-documentation src="assets/images/image-experiences-square.jpg"
                      .col-6.col-sm.text-center.text-sm-left
                        img.image-documentation src="assets/images/image-experiences-square.jpg"
                      .col-6.col-sm.text-center.text-sm-left
                        img.image-documentation src="assets/images/image-experiences-square.jpg"
                      .col-6.col-sm.text-center.text-sm-left
                        img.image-documentation src="assets/images/image-experiences-square.jpg"
    footer
      .footer
        .wrap-footer
          .additional-footer
              .wrap-left-shape
                .rectangle
                .parallelogram
              .wrap-right-shape
                .parallelogram
                .rectangle
          .content-footer
            .container
              .wrap-section
                .col
                  .row.justify-content-between
                    .col-12.col-sm-12.col-lg-3.mb-5.mb-sm-5
                      .wrap-footer-profile
                        img.footer-logo src="assets/images/logo-kip.png"
                        p.footer-profile-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                    .col-auto.col-sm-auto.col-lg-auto.mb-4
                      .wrap-footer-quick-links
                        | Quick Links
                        ul.quick-link-item
                          li
                            a href="about-us.html" About Us
                          li
                            a href="#" Our Services
                          li
                            a href="our-experiences.html" Our Experiences
                          li
                            a href="#" Terms of Service
                          li
                            a href="#" FAQ
                    .col-auto.col-sm-auto.col-lg-auto.
                      .wrap-footer-contact-us
                        | Contact Us
                        ul.contact-us-item
                          li
                            img.contact-us-item-icon src="assets/images/icon-location.png"
                            | Jl. Pasang No.22, Bandung
                          li
                            img.contact-us-item-icon src="assets/images/icon-phone.png"
                            | (+62) 821-1916-0103
                          li
                            img.contact-us-item-icon src="assets/images/icon-email.png"
                            | admin@ptkip.co.id
                    .col-12.col-sm-4.col-lg-3
                      .wrap-footer-social-media
                        | Social Media
                        p.footer-social-media-paragraph Follow us on social media to find out the latest updates on our progress.
                        .row.justify-content-start
                          .col-auto
                            a href="https://instagram.com/helloptkip"
                              img.social-media-icon src="assets/images/instagram.png"
                          .col-auto
                            a
                              img.social-media-icon src="assets/images/facebook.png"
                          .col-auto
                            a
                              img.social-media-icon src="assets/images/linkedin.png"
          .copyright
            .container-fluid
              .wrap-copyright
                .line
                p Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.