slim/satya-respaty-page.slim
html
  head
    title Our Services - Satya Respaty

    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="assets/stylesheets/css/application.css"
    link rel="stylesheet" href="assets/stylesheets/css/custom_style/satya-respaty-style.css"
    link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600&display=swap" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="assets/stylesheets/js/bootstrap.bundle.min.js"

  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom
        a.navbar-brand.navbar-brand-custom href="index.html"
          img.nav-logo src="assets/images/logo-kip.png"
        button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
          span.navbar-toggler-icon.navbar-dark
        #navbarNavDropdown.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item.text-center.mr-lg-2
              a.nav-link.nav-link-custom href="index.html"
                | Home
                span.sr-only (current)
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="about-us.html" About Us
            li.nav-item.active.dropdown.text-center.mx-lg-2
              a#navbarDropdownMenuLink.nav-link.nav-link-custom.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                | Our Services
              .dropdown-menu.text-center aria-labelledby="navbarDropdownMenuLink"
                a.dropdown-item href="kvsat-page.html" KVSAT (Kharisma VSAT)
                a.dropdown-item href="gilmore-page.html" Gilmore Protection
                a.dropdown-item href="zam-page.html" ZAM
                a.dropdown-item href="kip-flazbit-page.html" KIP Flazbit
                a.dropdown-item href="#" Satya Respaty
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="our-experiences.html" Our Experiences
            li.nav-item.text-center.ml-lg-2
              a.nav-link.nav-link-custom href="contact-us.html" Contact Us
      .banner.banner-small
        .container
          .wrap-banner
            .banner-headline
              .col
                h1
                  | Satya Respaty
    section.satya-respaty-definisi
      .wrap-section
        .container
          .row.align-items-center.text-center
            .col-12
              h2 Membangun Jendela Untuk Perusahaan Anda
              .block.mt-3.mb-3
              p.mb-0
                b Satya Respaty
                | merupakan penyedia layanan full-service di bidang Web Development. Kami telah membantu banyak klien merealisasikan ide-ide unik klien ke dalam pasar bisnis digital, bekerja-sama dengan klien kami membentuk strategi dan membangun sebuah produk berkualitas yang mencapai target konsituen di segala platform. Kami berpengalaman di berbagai skala mulai proyek skala kecil hingga pengalaman di proyek skala besar. Kami telah bekerja sama dengan klien domestik maupun luar negeri. Dan kami bekerja secara efektif, efisien, dan konsisten.
    section.satya-respaty-servis.section-grey
      .wrap-section
        .container
          .row.text-center
            .col-12
              h2 Servis Satya Respaty
              .block.mt-3.mb-4
            .col-12
              .row
                .col-12.col-sm-4.col-custom.mb-3.mb-sm-0
                  img.img-target-market-custom src="assets/images/our-services-image/satya-respaty-images/website-development-image.jpg"
                  h4.caption-custom.text-white.m-0 Website Development
                .col-12.col-sm-4.col-custom.mb-3.mb-sm-0
                  img.img-target-market-custom src="assets/images/our-services-image/satya-respaty-images/web-app-development-image.jpg"
                  h4.caption-custom.text-white.m-0 Web App Development
                .col-12.col-sm-4.col-custom.mb-3.mb-sm-0
                  img.img-target-market-custom src="assets/images/our-services-image/satya-respaty-images/mobile-app-development-image.jpg"
                  h4.caption-custom.text-white.m-0 Mobile App Development
    section.free-consultation
      .wrap-section
        .container
          .row.align-items-center.justify-content-between
            .col-12.col-sm-8.col-lg-7.order-2.order-sm-1.order-lg-1.text-center.text-sm-left
              .wrap-free-consultation-headline
                .col
                  h2 Mari realisasi rencana anda
                  p Beritahu kami dan biarkan kami membantu anda mengatur tindakan yang paling efektif dan efisien untuk kebutuhan bisnis anda.
                  button.btn.btn-custom onclick="window.location.href='contact-us.html'"
                    | Konsultasi Gratis
            .col-12.col-sm-auto.col-lg-auto.order-1.order-sm-2.order-lg-2.text-center.text-sm-left
              .wrap-free-consultation-image
                .col
                  img.free-consultation-image src="assets/images/our-services-image/free-consultation.png"
    footer
      .footer
        .wrap-footer
          .additional-footer
            .wrap-left-shape
              .rectangle
              / .parallelogram
              / .wrap-right-shape
              /   .parallelogram
              /   .rectangle
          .content-footer
            .container
              .wrap-section
                .col
                  .row.justify-content-between
                    .col-12.col-sm-12.col-lg-3.mb-5.mb-sm-5.mb-lg-0
                      .wrap-footer-profile
                        a href="index.html"
                          img.footer-logo src="assets/images/logo-kip.png"
                        p.footer-profile-paragraph Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi.
                    .col-auto.col-sm-auto.col-lg-auto.mb-4.mb-sm-0
                      .wrap-footer-quick-links
                        h4 Quick Links
                        ul.quick-link-item
                          li
                            a href="about-us.html" About Us
                          li
                            a href="#our-services" Our Services
                          li
                            a href="our-experiences.html" Our Experiences
                          li
                            a href="#" Terms of Service
                          li
                            a href="#" FAQ
                    .col-auto.col-sm-auto.col-lg-auto
                      .wrap-footer-contact-us
                        h4 Contact Us
                        ul.contact-us-item
                          li
                            img.contact-us-item-icon src="assets/images/footer-icon/location-icon.png"
                            | Jl. Pondok Mutiara 1 No.16, Cimahi
                          li
                            img.contact-us-item-icon src="assets/images/footer-icon/phone-icon.png"
                            | (+62) 821-1916-0103
                          li
                            img.contact-us-item-icon src="assets/images/footer-icon/email-icon.png"
                            | admin@ptkip.co.id
                    .col-12.col-sm-4.col-lg-3
                        .wrap-footer-social-media
                          h4 Social Media
                          p.footer-social-media-paragraph Ikuti sosial media kami untuk mengetahui informasi terbaru tentang kemajuan kami.
                          .row.justify-content-start
                            .col-auto
                              a href="https://instagram.com/helloptkip"
                                img.social-media-icon src="assets/images/footer-icon/instagram-logo.png"
                            / .col-auto
                            /   a
                            /     img.social-media-icon src="assets/images/social-media-icon/facebook.png"
                            / .col-auto
                            /   a
                            /     img.social-media-icon src="assets/images/social-media-icon/linkedin.png"
          .copyright
            .container-fluid
              .wrap-copyright
                .line
                p Copyright 2023 PT Kharisma Indotech Pratama. All Right Reserved.

satya-respaty-page.html
<html>
  <head>
    <title>Our Services - Satya Respaty</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/stylesheets/css/application.css" rel="stylesheet" />
    <link href="assets/stylesheets/css/custom_style/satya-respaty-style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600&amp;display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/stylesheets/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand navbar-brand-custom" href="index.html"><img class="nav-logo" src="assets/images/logo-kip.png" /></a><button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon navbar-dark"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item text-center mr-lg-2">
              <a class="nav-link nav-link-custom" href="index.html">Home<span class="sr-only" current=""></span></a>
            </li>
            <li class="nav-item text-center mx-lg-2">
              <a class="nav-link nav-link-custom" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item active dropdown text-center mx-lg-2">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-link-custom dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink">Our Services</a>
              <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu text-center">
                <a class="dropdown-item" href="kvsat-page.html">KVSAT (Kharisma VSAT)</a><a class="dropdown-item" href="gilmore-page.html">Gilmore Protection</a><a class="dropdown-item" href="zam-page.html">ZAM</a><a class="dropdown-item" href="kip-flazbit-page.html">KIP Flazbit</a><a class="dropdown-item" href="#">Satya Respaty</a>
              </div>
            </li>
            <li class="nav-item text-center mx-lg-2">
              <a class="nav-link nav-link-custom" href="our-experiences.html">Our Experiences</a>
            </li>
            <li class="nav-item text-center ml-lg-2">
              <a class="nav-link nav-link-custom" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="banner banner-small">
        <div class="container">
          <div class="wrap-banner">
            <div class="banner-headline">
              <div class="col">
                <h1>
                  Satya Respaty
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="satya-respaty-definisi">
      <div class="wrap-section">
        <div class="container">
          <div class="row align-items-center text-center">
            <div class="col-12">
              <h2>
                Membangun Jendela Untuk Perusahaan Anda
              </h2>
              <div class="block mt-3 mb-3"></div>
              <p class="mb-0">
                <b>Satya Respaty </b>merupakan penyedia layanan full-service di bidang Web Development. Kami telah membantu banyak klien merealisasikan ide-ide unik klien ke dalam pasar bisnis digital, bekerja-sama dengan klien kami membentuk strategi dan membangun sebuah produk berkualitas yang mencapai target konsituen di segala platform. Kami berpengalaman di berbagai skala mulai proyek skala kecil hingga pengalaman di proyek skala besar. Kami telah bekerja sama dengan klien domestik maupun luar negeri. Dan kami bekerja secara efektif, efisien, dan konsisten.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="satya-respaty-servis section-grey">
      <div class="wrap-section">
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <h2>
                Servis Satya Respaty
              </h2>
              <div class="block mt-3 mb-4"></div>
            </div>
            <div class="col-12">
              <div class="row">
                <div class="col-12 col-sm-4 col-custom mb-3 mb-sm-0">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/satya-respaty-images/website-development-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    Website Development
                  </h4>
                </div>
                <div class="col-12 col-sm-4 col-custom mb-3 mb-sm-0">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/satya-respaty-images/web-app-development-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    Web App Development
                  </h4>
                </div>
                <div class="col-12 col-sm-4 col-custom mb-3 mb-sm-0">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/satya-respaty-images/mobile-app-development-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    Mobile App Development
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="free-consultation">
      <div class="wrap-section">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-12 col-sm-8 col-lg-7 order-2 order-sm-1 order-lg-1 text-center text-sm-left">
              <div class="wrap-free-consultation-headline">
                <div class="col">
                  <h2>
                    Mari realisasi rencana anda
                  </h2>
                  <p>
                    Beritahu kami dan biarkan kami membantu anda mengatur tindakan yang paling efektif dan efisien untuk kebutuhan bisnis anda.
                  </p>
                  <button class="btn btn-custom" onclick="window.location.href=&#39;contact-us.html&#39;">Konsultasi Gratis</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-auto col-lg-auto order-1 order-sm-2 order-lg-2 text-center text-sm-left">
              <div class="wrap-free-consultation-image">
                <div class="col">
                  <img class="free-consultation-image" src="assets/images/our-services-image/free-consultation.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="wrap-footer">
          <div class="additional-footer">
            <div class="wrap-left-shape">
              <div class="rectangle"></div>
            </div>
          </div>
          <div class="content-footer">
            <div class="container">
              <div class="wrap-section">
                <div class="col">
                  <div class="row justify-content-between">
                    <div class="col-12 col-sm-12 col-lg-3 mb-5 mb-sm-5 mb-lg-0">
                      <div class="wrap-footer-profile">
                        <a href="index.html"><img class="footer-logo" src="assets/images/logo-kip.png" /></a>
                        <p class="footer-profile-paragraph">
                          Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi.
                        </p>
                      </div>
                    </div>
                    <div class="col-auto col-sm-auto col-lg-auto mb-4 mb-sm-0">
                      <div class="wrap-footer-quick-links">
                        <h4>
                          Quick Links
                        </h4>
                        <ul class="quick-link-item">
                          <li>
                            <a href="about-us.html">About Us</a>
                          </li>
                          <li>
                            <a href="#our-services">Our Services</a>
                          </li>
                          <li>
                            <a href="our-experiences.html">Our Experiences</a>
                          </li>
                          <li>
                            <a href="#">Terms of Service</a>
                          </li>
                          <li>
                            <a href="#">FAQ</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-auto col-sm-auto col-lg-auto">
                      <div class="wrap-footer-contact-us">
                        <h4>
                          Contact Us
                        </h4>
                        <ul class="contact-us-item">
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/footer-icon/location-icon.png" />Jl. Pondok Mutiara 1 No.16, Cimahi
                          </li>
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/footer-icon/phone-icon.png" />(+62) 821-1916-0103
                          </li>
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/footer-icon/email-icon.png" />admin@ptkip.co.id
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3">
                      <div class="wrap-footer-social-media">
                        <h4>
                          Social Media
                        </h4>
                        <p class="footer-social-media-paragraph">
                          Ikuti sosial media kami untuk mengetahui informasi terbaru tentang kemajuan kami.
                        </p>
                        <div class="row justify-content-start">
                          <div class="col-auto">
                            <a href="https://instagram.com/helloptkip"><img class="social-media-icon" src="assets/images/footer-icon/instagram-logo.png" /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="container-fluid">
              <div class="wrap-copyright">
                <div class="line"></div>
                <p>
                  Copyright 2023 PT Kharisma Indotech Pratama. All Right Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
