slim/zam-page.slim
html
  head
    title Our Services - ZAM

    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="assets/stylesheets/css/application.css"
    link rel="stylesheet" href="assets/stylesheets/css/custom_style/zam-style.css"
    link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600&display=swap" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    script src="assets/stylesheets/js/bootstrap.bundle.min.js"

  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom
        a.navbar-brand.navbar-brand-custom href="index.html"
          img.nav-logo src="assets/images/logo-kip.png"
        button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
          span.navbar-toggler-icon.navbar-dark
        #navbarNavDropdown.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item.text-center.mr-lg-2
              a.nav-link.nav-link-custom href="index.html"
                | Home
                span.sr-only (current)
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="about-us.html" About Us
            li.nav-item.active.dropdown.text-center.mx-lg-2
              a#navbarDropdownMenuLink.nav-link.nav-link-custom.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                | Our Services
              .dropdown-menu.text-center aria-labelledby="navbarDropdownMenuLink"
                a.dropdown-item href="kvsat-page.html" KVSAT (Kharisma VSAT)
                a.dropdown-item href="gilmore-page.html" Gilmore Protection
                a.dropdown-item href="#" ZAM
                a.dropdown-item href="kip-flazbit-page.html" KIP Flazbit
                a.dropdown-item href="satya-respaty-page.html" Satya Respaty
            li.nav-item.text-center.mx-lg-2
              a.nav-link.nav-link-custom href="our-experiences.html" Our Experiences
            li.nav-item.text-center.ml-lg-2
              a.nav-link.nav-link-custom href="contact-us.html" Contact Us
      .banner.banner-small
        .container
          .wrap-banner
            .banner-headline
              .col
                h1
                  | ZAM
    section.definisi-zam
      .wrap-section
        .container
          .row.text-center
            .col-12
              h2.text-capitalize Integrasikan seluruh lini bisnis anda
              .block.mt-3.mb-3
              p.mb-0
                b ZAM 
                | merupakan agen dari PT Suara Visual Indonesia (SVI) yang mendistribusikan dan melakukan integrasi instrumen musik, pro audio, visual, lighting, automation dan elektronik. ZAM juga menjadi agen PT SVI, dimana PT SVI merupakan distributor tunggal resmi Samsung Professional Display. ZAM juga melayani integrasi Management IoT (Internet of Things) sesuai kebutuhan industri.
    section.solusi-zam.section-grey
      .wrap-section
        .container
          .row.text-center.mb-4
            .col-12
              p Kami memberikan berbagai macam solusi, diantaranya :
          .row.mb-5.align-items-start.text-center
            .col-12.col-sm-6.mb-4.mb-sm-0
              .row
                .col-12.mb-3.mb-sm-4
                  img.image-solusi-zam src="assets/images/our-services-image/zam-images/commercial-solution-image.jpg"
                .col-12
                  h3 Commercial Solution
                .col-12
                  img
                  p Pro Audio, Visual, Lighting, Control.
                .col-12
                  img
                  p Visual.
                .col-12
                  img
                  p Access Control Security System.
            .col-12.col-sm-6
              .row
                .col-12.mb-4
                  img.image-solusi-zam src="assets/images/our-services-image/zam-images/industrial-solution-image.jpg"
                .col-12
                  h3 Industrial Solution
                .col-12
                  img
                  p IoT Facility Management.
    section.target-market-zam
      .wrap-section
        .container
          .row
            .col-12.text-center
              h2.text-capitalize solusi untuk berbagai macam industri
              .block.mt-3.mb-4.mb-lg-5
            .col-12
              .row.mb-4
                .col-6.col-sm-3.col-custom.mb-3.mb-sm-0
                  img.img-target-market-custom src="assets/images/our-services-image/zam-images/restaurant-image.jpg"
                  h4.caption-custom.text-white.m-0 Restaurant
                .col-6.col-sm-3.col-custom.mb-3.mb-sm-0
                  img.img-target-market-custom src="assets/images/our-services-image/zam-images/broadcast-tv-image.jpg"
                  h4.caption-custom.text-white.m-0 Broadcast TV
                .col-6.col-sm-3.col-custom.mb-3.mb-sm-0
                  img.img-target-market-custom src="assets/images/our-services-image/zam-images/corporate-image.jpg"
                  h4.caption-custom.text-white.m-0 Corporate
                .col-6.col-sm-3.col-custom.mb-3.mb-sm-0
                  img.img-target-market-custom src="assets/images/our-services-image/zam-images/nightlife-image.jpg"
                  h4.caption-custom.text-white.m-0 Nightlife
              .row.mb-4
                .col-6.col-sm-3.col-custom.mb-3.mb-sm-0
                  img.img-target-market-custom src="assets/images/our-services-image/zam-images/education-image.jpg"
                  h4.caption-custom.text-white.m-0 Education
                .col-6.col-sm-3.col-custom.mb-3.mb-sm-0
                  img.img-target-market-custom src="assets/images/our-services-image/zam-images/government-image.jpg"
                  h4.caption-custom.text-white.m-0 Government
                .col-6.col-sm-3.col-custom.mb-3.mb-sm-0
                  img.img-target-market-custom src="assets/images/our-services-image/zam-images/house-of-worship-image.jpg"
                  h4.caption-custom.text-white.m-0 House of Worship
                .col-6.col-sm-3.col-custom.mb-3.mb-sm-0
                  img.img-target-market-custom src="assets/images/our-services-image/zam-images/hotel-image.jpg"
                  h4.caption-custom.text-white.m-0 Hotel
              .row.mb-4
                .col-6.col-sm-3.col-custom.mb-3.mb-sm-0
                  img.img-target-market-custom src="assets/images/our-services-image/zam-images/performing-art-image.jpg"
                  h4.caption-custom.text-white.m-0 Performing Art
                .col-6.col-sm-3.col-custom.mb-3.mb-sm-0
                  img.img-target-market-custom src="assets/images/our-services-image/zam-images/themed-attraction-image.jpg"
                  h4.caption-custom.text-white.m-0 Themed Attraction
                .col-6.col-sm-3.col-custom.mb-3.mb-sm-0
                  img.img-target-market-custom src="assets/images/our-services-image/zam-images/retail-image.jpg"
                  h4.caption-custom.text-white.m-0 Retail
                .col-6.col-sm-3.col-custom.mb-3.mb-sm-0
                  img.img-target-market-custom src="assets/images/our-services-image/zam-images/stadium-image.jpg"
                  h4.caption-custom.text-white.m-0 Stadium
              .row
                .col-6.col-sm-3.col-custom.mb-3.mb-sm-0
                  img.img-target-market-custom src="assets/images/our-services-image/zam-images/cinema-image.jpg"
                  h4.caption-custom.text-white.m-0 Cinema
                .col-6.col-sm-3.col-custom.mb-3.mb-sm-0
                  img.img-target-market-custom src="assets/images/our-services-image/zam-images/recording-image.jpg"
                  h4.caption-custom.text-white.m-0 Recording
                .col-6.col-sm-3.col-custom
                  img.img-target-market-custom src="assets/images/our-services-image/zam-images/tour-lighting-image.jpg"
                  h4.caption-custom.text-white.m-0 Tour Lighting
                .col-6.col-sm-3.col-custom
                  img.img-target-market-custom src="assets/images/our-services-image/zam-images/tour-audio-image.jpg"
                  h4.caption-custom.text-white.m-0 Tour Audio
    section.brand-zam.section-grey
      .wrap-section
        .container
          .row
            .col-12.text-center
              h2.text-capitalize Bekerjasama dengan para brand terbaik
              .block.mt-3.mb-3
              p.mb-5 Kami juga bangga menjadi partner Indonesia untuk brand-brand terbaik di industri. Dengan pengalaman puluhan tahun dan reputasi tinggi, brand-brand kami menjamin kualitas tinggi didukung oleh support dan pelayanan terbaik.
            .col-12
              .row.row-brand-logo-custom.text-center.align-items-center.justify-content-center.mb-0.mb-sm-5
                .col-4.col-sm-2.mb-4
                  img.image-zam-brand src="assets/images/our-services-image/zam-images/brand-logo/akg-logo.png"
                .col-4.col-sm-2.mb-4
                  img.image-zam-brand src="assets/images/our-services-image/zam-images/brand-logo/amx-logo.png"
                .col-4.col-sm-2.mb-4
                  img.image-zam-brand src="assets/images/our-services-image/zam-images/brand-logo/bss-logo.png"
                .col-4.col-sm-2.mb-4
                  img.image-zam-brand src="assets/images/our-services-image/zam-images/brand-logo/crown-logo.png"
                .col-4.col-sm-2.mb-4
                  img.image-zam-brand src="assets/images/our-services-image/zam-images/brand-logo/dbx-logo.png"
                .col-4.col-sm-2.mb-4
                  img.image-zam-brand src="assets/images/our-services-image/zam-images/brand-logo/electro-voice-logo.png"
              .row.row-brand-logo-custom.text-center.align-items-center.justify-content-center.mb-0.mb-sm-5
                .col-4.col-sm-2.mb-4
                  img.image-zam-brand src="assets/images/our-services-image/zam-images/brand-logo/jbl-logo.png"
                .col-4.col-sm-2.mb-4
                  img.image-zam-brand src="assets/images/our-services-image/zam-images/brand-logo/k-array-logo.png"
                .col-4.col-sm-2.mb-4
                  img.image-zam-brand src="assets/images/our-services-image/zam-images/brand-logo/martin-logo.png"
                .col-4.col-sm-2.mb-4
                  img.image-zam-brand src="assets/images/our-services-image/zam-images/brand-logo/lexicon-logo.png"
                .col-4.col-sm-2.mb-4
                  img.image-zam-brand src="assets/images/our-services-image/zam-images/brand-logo/soundcraft-logo.png"
                .col-4.col-sm-2.mb-4
                  img.image-zam-brand src="assets/images/our-services-image/zam-images/brand-logo/studer-logo.png"
              .row.row-brand-logo-custom.text-center.align-items-center.justify-content-center
                .col-4.col-sm-2.mb-4
                  img.image-zam-brand src="assets/images/our-services-image/zam-images/brand-logo/samsung-logo.png"
                .col-4.col-sm-2.mb-4
                  img.image-zam-brand src="assets/images/our-services-image/zam-images/brand-logo/hikvision-logo.png"
                .col-4.col-sm-2.mb-4
                  img.image-zam-brand src="assets/images/our-services-image/zam-images/brand-logo/segway-logo.png"
                .col-4.col-sm-2
                  img.image-zam-brand src="assets/images/our-services-image/zam-images/brand-logo/ojo-electric-logo.png"
                .col-4.col-sm-2
                  img.image-zam-brand src="assets/images/our-services-image/zam-images/brand-logo/vintage-electric-logo.png"
    section.free-consultation
      .wrap-section
        .container
          .row.align-items-center.justify-content-between
            .col-12.col-sm-8.col-lg-7.order-2.order-sm-1.order-lg-1.text-center.text-sm-left
              .wrap-free-consultation-headline
                .col
                  h2 Mari realisasi rencana anda
                  p Beritahu kami dan biarkan kami membantu anda mengatur tindakan yang paling efektif dan efisien untuk kebutuhan bisnis anda.
                  button.btn.btn-custom onclick="window.location.href='contact-us.html'"
                    | Konsultasi Gratis
            .col-12.col-sm-auto.col-lg-auto.order-1.order-sm-2.order-lg-2.text-center.text-sm-left
              .wrap-free-consultation-image
                .col
                  img.free-consultation-image src="assets/images/our-services-image/free-consultation.png"
    footer
      .footer
        .wrap-footer
          .additional-footer
            .wrap-left-shape
              .rectangle
              / .parallelogram
              / .wrap-right-shape
              /   .parallelogram
              /   .rectangle
          .content-footer
            .container
              .wrap-section
                .col
                  .row.justify-content-between
                    .col-12.col-sm-12.col-lg-3.mb-5.mb-sm-5.mb-lg-0
                      .wrap-footer-profile
                        a href="index.html"
                          img.footer-logo src="assets/images/logo-kip.png"
                        p.footer-profile-paragraph Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi.
                    .col-auto.col-sm-auto.col-lg-auto.mb-4.mb-sm-0
                      .wrap-footer-quick-links
                        h4 Quick Links
                        ul.quick-link-item
                          li
                            a href="about-us.html" About Us
                          li
                            a href="#our-services" Our Services
                          li
                            a href="our-experiences.html" Our Experiences
                          li
                            a href="#" Terms of Service
                          li
                            a href="#" FAQ
                    .col-auto.col-sm-auto.col-lg-auto
                      .wrap-footer-contact-us
                        h4 Contact Us
                        ul.contact-us-item
                          li
                            img.contact-us-item-icon src="assets/images/footer-icon/location-icon.png"
                            | Jl. Pasang No.22, Bandung
                          li
                            img.contact-us-item-icon src="assets/images/footer-icon/phone-icon.png"
                            | (+62) 821-1916-0103
                          li
                            img.contact-us-item-icon src="assets/images/footer-icon/email-icon.png"
                            | admin@ptkip.co.id
                    .col-12.col-sm-4.col-lg-3
                        .wrap-footer-social-media
                          h4 Social Media
                          p.footer-social-media-paragraph Ikuti sosial media kami untuk mengetahui informasi terbaru tentang kemajuan kami.
                          .row.justify-content-start
                            .col-auto
                              a href="https://instagram.com/helloptkip"
                                img.social-media-icon src="assets/images/footer-icon/instagram-logo.png"
                            / .col-auto
                            /   a
                            /     img.social-media-icon src="assets/images/social-media-icon/facebook.png"
                            / .col-auto
                            /   a
                            /     img.social-media-icon src="assets/images/social-media-icon/linkedin.png"
          .copyright
            .container-fluid
              .wrap-copyright
                .line
                p Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.

zam-page.html
<html>
  <head>
    <title>Produk - ZAM</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/stylesheets/css/application.css" rel="stylesheet" />
    <link href="assets/stylesheets/css/custom_style/zam-style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600&amp;display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/stylesheets/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand navbar-brand-custom" href="index.html"><img class="nav-logo" src="assets/images/logo-kip.png" /></a><button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon navbar-dark"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item text-center mr-lg-2">
              <a class="nav-link nav-link-custom" href="index.html">Beranda<span class="sr-only" current=""></span></a>
            </li>
            <li class="nav-item text-center mx-lg-2">
              <a class="nav-link nav-link-custom" href="about-us.html">Tentang Kami</a>
            </li>
            <li class="nav-item active dropdown text-center mx-lg-2">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-link-custom dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink">Produk</a>
              <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu text-center">
                <a class="dropdown-item" href="kvsat-page.html">KVSAT (Kharisma VSAT)</a><a class="dropdown-item" href="gilmore-page.html">Gilmore Protection</a><a class="dropdown-item" href="#">ZAM</a><a class="dropdown-item" href="kip-flazbit-page.html">KIP Flazbit</a><a class="dropdown-item" href="satya-respaty-page.html">Satya Respaty</a>
              </div>
            </li>
            <li class="nav-item text-center mx-lg-2">
              <a class="nav-link nav-link-custom" href="our-experiences.html">Pengalaman</a>
            </li>
            <li class="nav-item text-center ml-lg-2">
              <a class="nav-link nav-link-custom" href="contact-us.html">Hubungi Kami</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="banner banner-small">
        <div class="container">
          <div class="wrap-banner">
            <div class="banner-headline">
              <div class="col">
                <h1>
                  ZAM
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="definisi-zam">
      <div class="wrap-section">
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <h2 class="text-capitalize">
                Integrasikan seluruh lini bisnis anda
              </h2>
              <div class="block mt-3 mb-3"></div>
              <p class="mb-0">
                <b>ZAM </b>merupakan agen dari PT Suara Visual Indonesia (SVI) yang mendistribusikan dan melakukan integrasi instrumen musik, pro audio, visual, lighting, automation dan elektronik. ZAM juga menjadi agen PT SVI, dimana PT SVI merupakan distributor tunggal resmi Samsung Professional Display. ZAM juga melayani integrasi Management IoT (Internet of Things) sesuai kebutuhan industri.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="solusi-zam section-grey">
      <div class="wrap-section">
        <div class="container">
          <div class="row text-center mb-4">
            <div class="col-12">
              <p>
                Kami memberikan berbagai macam solusi, diantaranya :
              </p>
            </div>
          </div>
          <div class="row mb-5 align-items-start text-center">
            <div class="col-12 col-sm-6 mb-4 mb-sm-0">
              <div class="row">
                <div class="col-12 mb-3 mb-sm-4">
                  <img class="image-solusi-zam" src="assets/images/our-services-image/zam-images/commercial-solution-image.jpg" />
                </div>
                <div class="col-12">
                  <h3>
                    Commercial Solution
                  </h3>
                </div>
                <div class="col-12">
                  <img />
                  <p>
                    Pro Audio, Visual, Lighting, Control.
                  </p>
                </div>
                <div class="col-12">
                  <img />
                  <p>
                    Visual.
                  </p>
                </div>
                <div class="col-12">
                  <img />
                  <p>
                    Access Control Security System.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6">
              <div class="row">
                <div class="col-12 mb-4">
                  <img class="image-solusi-zam" src="assets/images/our-services-image/zam-images/industrial-solution-image.jpg" />
                </div>
                <div class="col-12">
                  <h3>
                    Industrial Solution
                  </h3>
                </div>
                <div class="col-12">
                  <img />
                  <p>
                    IoT Facility Management.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="target-market-zam">
      <div class="wrap-section">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h2 class="text-capitalize">
                solusi untuk berbagai macam industri
              </h2>
              <div class="block mt-3 mb-4 mb-lg-5"></div>
            </div>
            <div class="col-12">
              <div class="row mb-4">
                <div class="col-6 col-sm-3 col-custom mb-3 mb-sm-0">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/zam-images/restaurant-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    Restaurant
                  </h4>
                </div>
                <div class="col-6 col-sm-3 col-custom mb-3 mb-sm-0">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/zam-images/broadcast-tv-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    Broadcast TV
                  </h4>
                </div>
                <div class="col-6 col-sm-3 col-custom mb-3 mb-sm-0">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/zam-images/corporate-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    Corporate
                  </h4>
                </div>
                <div class="col-6 col-sm-3 col-custom mb-3 mb-sm-0">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/zam-images/nightlife-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    Nightlife
                  </h4>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-6 col-sm-3 col-custom mb-3 mb-sm-0">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/zam-images/education-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    Education
                  </h4>
                </div>
                <div class="col-6 col-sm-3 col-custom mb-3 mb-sm-0">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/zam-images/government-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    Government
                  </h4>
                </div>
                <div class="col-6 col-sm-3 col-custom mb-3 mb-sm-0">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/zam-images/house-of-worship-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    House of Worship
                  </h4>
                </div>
                <div class="col-6 col-sm-3 col-custom mb-3 mb-sm-0">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/zam-images/hotel-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    Hotel
                  </h4>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-6 col-sm-3 col-custom mb-3 mb-sm-0">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/zam-images/performing-art-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    Performing Art
                  </h4>
                </div>
                <div class="col-6 col-sm-3 col-custom mb-3 mb-sm-0">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/zam-images/themed-attraction-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    Themed Attraction
                  </h4>
                </div>
                <div class="col-6 col-sm-3 col-custom mb-3 mb-sm-0">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/zam-images/retail-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    Retail
                  </h4>
                </div>
                <div class="col-6 col-sm-3 col-custom mb-3 mb-sm-0">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/zam-images/stadium-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    Stadium
                  </h4>
                </div>
              </div>
              <div class="row">
                <div class="col-6 col-sm-3 col-custom mb-3 mb-sm-0">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/zam-images/cinema-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    Cinema
                  </h4>
                </div>
                <div class="col-6 col-sm-3 col-custom mb-3 mb-sm-0">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/zam-images/recording-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    Recording
                  </h4>
                </div>
                <div class="col-6 col-sm-3 col-custom">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/zam-images/tour-lighting-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    Tour Lighting
                  </h4>
                </div>
                <div class="col-6 col-sm-3 col-custom">
                  <img class="img-target-market-custom" src="assets/images/our-services-image/zam-images/tour-audio-image.jpg" />
                  <h4 class="caption-custom text-white m-0">
                    Tour Audio
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="brand-zam section-grey">
      <div class="wrap-section">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h2 class="text-capitalize">
                Bekerjasama dengan para brand terbaik
              </h2>
              <div class="block mt-3 mb-3"></div>
              <p class="mb-5">
                Kami juga bangga menjadi partner Indonesia untuk brand-brand terbaik di industri. Dengan pengalaman puluhan tahun dan reputasi tinggi, brand-brand kami menjamin kualitas tinggi didukung oleh support dan pelayanan terbaik.
              </p>
            </div>
            <div class="col-12">
              <div class="row row-brand-logo-custom text-center align-items-center justify-content-center mb-0 mb-sm-5">
                <div class="col-4 col-sm-2 mb-4">
                  <img class="image-zam-brand" src="assets/images/our-services-image/zam-images/brand-logo/akg-logo.png" />
                </div>
                <div class="col-4 col-sm-2 mb-4">
                  <img class="image-zam-brand" src="assets/images/our-services-image/zam-images/brand-logo/amx-logo.png" />
                </div>
                <div class="col-4 col-sm-2 mb-4">
                  <img class="image-zam-brand" src="assets/images/our-services-image/zam-images/brand-logo/bss-logo.png" />
                </div>
                <div class="col-4 col-sm-2 mb-4">
                  <img class="image-zam-brand" src="assets/images/our-services-image/zam-images/brand-logo/crown-logo.png" />
                </div>
                <div class="col-4 col-sm-2 mb-4">
                  <img class="image-zam-brand" src="assets/images/our-services-image/zam-images/brand-logo/dbx-logo.png" />
                </div>
                <div class="col-4 col-sm-2 mb-4">
                  <img class="image-zam-brand" src="assets/images/our-services-image/zam-images/brand-logo/electro-voice-logo.png" />
                </div>
              </div>
              <div class="row row-brand-logo-custom text-center align-items-center justify-content-center mb-0 mb-sm-5">
                <div class="col-4 col-sm-2 mb-4">
                  <img class="image-zam-brand" src="assets/images/our-services-image/zam-images/brand-logo/jbl-logo.png" />
                </div>
                <div class="col-4 col-sm-2 mb-4">
                  <img class="image-zam-brand" src="assets/images/our-services-image/zam-images/brand-logo/k-array-logo.png" />
                </div>
                <div class="col-4 col-sm-2 mb-4">
                  <img class="image-zam-brand" src="assets/images/our-services-image/zam-images/brand-logo/martin-logo.png" />
                </div>
                <div class="col-4 col-sm-2 mb-4">
                  <img class="image-zam-brand" src="assets/images/our-services-image/zam-images/brand-logo/lexicon-logo.png" />
                </div>
                <div class="col-4 col-sm-2 mb-4">
                  <img class="image-zam-brand" src="assets/images/our-services-image/zam-images/brand-logo/soundcraft-logo.png" />
                </div>
                <div class="col-4 col-sm-2 mb-4">
                  <img class="image-zam-brand" src="assets/images/our-services-image/zam-images/brand-logo/studer-logo.png" />
                </div>
              </div>
              <div class="row row-brand-logo-custom text-center align-items-center justify-content-center">
                <div class="col-4 col-sm-2 mb-4">
                  <img class="image-zam-brand" src="assets/images/our-services-image/zam-images/brand-logo/samsung-logo.png" />
                </div>
                <div class="col-4 col-sm-2 mb-4">
                  <img class="image-zam-brand" src="assets/images/our-services-image/zam-images/brand-logo/hikvision-logo.png" />
                </div>
                <div class="col-4 col-sm-2 mb-4">
                  <img class="image-zam-brand" src="assets/images/our-services-image/zam-images/brand-logo/segway-logo.png" />
                </div>
                <div class="col-4 col-sm-2">
                  <img class="image-zam-brand" src="assets/images/our-services-image/zam-images/brand-logo/ojo-electric-logo.png" />
                </div>
                <div class="col-4 col-sm-2">
                  <img class="image-zam-brand" src="assets/images/our-services-image/zam-images/brand-logo/vintage-electric-logo.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="free-consultation">
      <div class="wrap-section">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-12 col-sm-8 col-lg-7 order-2 order-sm-1 order-lg-1 text-center text-sm-left">
              <div class="wrap-free-consultation-headline">
                <div class="col">
                  <h2>
                    Mari realisasi rencana anda
                  </h2>
                  <p>
                    Beritahu kami dan biarkan kami membantu anda mengatur tindakan yang paling efektif dan efisien untuk kebutuhan bisnis anda.
                  </p>
                  <button class="btn btn-custom" onclick="window.location.href=&#39;contact-us.html&#39;">Konsultasi Gratis</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-auto col-lg-auto order-1 order-sm-2 order-lg-2 text-center text-sm-left">
              <div class="wrap-free-consultation-image">
                <div class="col">
                  <img class="free-consultation-image" src="assets/images/our-services-image/free-consultation.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="wrap-footer">
          <div class="additional-footer">
            <div class="wrap-left-shape">
              <div class="rectangle"></div>
            </div>
          </div>
          <div class="content-footer">
            <div class="container">
              <div class="wrap-section">
                <div class="col">
                  <div class="row justify-content-between">
                    <div class="col-12 col-sm-12 col-lg-3 mb-5 mb-sm-5 mb-lg-0">
                      <div class="wrap-footer-profile">
                        <a href="index.html"><img class="footer-logo" src="assets/images/logo-kip.png" /></a>
                        <p class="footer-profile-paragraph">
                          Perusahan Terbaik dan Handal di Bidang Layanan Teknologi Informasi.
                        </p>
                      </div>
                    </div>
                    <div class="col-auto col-sm-auto col-lg-auto mb-4 mb-sm-0">
                      <div class="wrap-footer-quick-links">
                        <h4>
                          Tautan
                        </h4>
                        <ul class="quick-link-item">
                          <li>
                            <a href="about-us.html">Tentang Kami</a>
                          </li>
                          <li>
                            <a href="#our-services">Produk</a>
                          </li>
                          <li>
                            <a href="our-experiences.html">Pengalaman</a>
                          </li>
                          <li>
                            <a href="#">Terms of Service</a>
                          </li>
                          <li>
                            <a href="#">FAQ</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-auto col-sm-auto col-lg-auto">
                      <div class="wrap-footer-contact-us">
                        <h4>
                          Hubungi Kami
                        </h4>
                        <ul class="contact-us-item">
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="contact-us-item-icon bi bi-geo-alt" viewBox="0 0 16 16">
                              <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                              <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            </svg>Jl. Pondok Mutiara 1 No.16, Cimahi
                          </li>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="contact-us-item-icon bi bi-telephone" viewBox="0 0 16 16">
                              <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                            </svg>(022) 20685863
                          </li>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="contact-us-item-icon bi bi-whatsapp" viewBox="0 0 16 16">
                              <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                            </svg>(+62) 85930289838
                          </li>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="contact-us-item-icon bi bi-envelope" viewBox="0 0 16 16">
                              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                            </svg>admin@ptkip.co.id
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3">
                      <div class="wrap-footer-social-media">
                        <h4>
                          Social Media
                        </h4>
                        <p class="footer-social-media-paragraph">
                          Ikuti sosial media kami untuk mengetahui informasi terbaru tentang kemajuan kami.
                        </p>
                        <div class="row justify-content-start">
                          <div class="col-auto">
                            <a href="https://instagram.com/helloptkip"><img class="social-media-icon" src="assets/images/footer-icon/instagram-logo.png" /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="container-fluid">
              <div class="wrap-copyright">
                <div class="line"></div>
                <p>
                  Copyright 2023 PT Kharisma Indotech Pratama. All Right Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
